#separator:|
#html:true
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::人皆有不忍人之心
人皆有不忍人之心（1-1）|《孟子》||孟子曰：|「人皆有不忍人之心。
人皆有不忍人之心（1-2）|《孟子》|孟子曰：|「人皆有不忍人之心。|先王有不忍人之心，
人皆有不忍人之心（1-3）|《孟子》|「人皆有不忍人之心。|先王有不忍人之心，|斯有不忍人之政矣；
人皆有不忍人之心（1-4）|《孟子》|先王有不忍人之心，|斯有不忍人之政矣；|以不忍人之心行不忍人之政，
人皆有不忍人之心（1-5）|《孟子》|斯有不忍人之政矣；|以不忍人之心行不忍人之政，|治天下可运之掌上。
人皆有不忍人之心（1-6）|《孟子》|以不忍人之心行不忍人之政，|治天下可运之掌上。|所以谓人皆有不忍人之心者：
人皆有不忍人之心（1-7）|《孟子》|治天下可运之掌上。|所以谓人皆有不忍人之心者：|今人乍见孺子将入于井，
人皆有不忍人之心（1-8）|《孟子》|所以谓人皆有不忍人之心者：|今人乍见孺子将入于井，|皆有怵惕恻隐之心；
人皆有不忍人之心（1-9）|《孟子》|今人乍见孺子将入于井，|皆有怵惕恻隐之心；|非所以内交于孺子之父母也，
人皆有不忍人之心（1-10）|《孟子》|皆有怵惕恻隐之心；|非所以内交于孺子之父母也，|非所以要誉于乡党朋友也，
人皆有不忍人之心（1-11）|《孟子》|非所以内交于孺子之父母也，|非所以要誉于乡党朋友也，|非恶其声而然也。
人皆有不忍人之心（1-12）|《孟子》|非所以要誉于乡党朋友也，|非恶其声而然也。|由是观之，
人皆有不忍人之心（1-13）|《孟子》|非恶其声而然也。|由是观之，|无恻隐之心，
人皆有不忍人之心（1-14）|《孟子》|由是观之，|无恻隐之心，|非人也；
人皆有不忍人之心（1-15）|《孟子》|无恻隐之心，|非人也；|无羞恶之心，
人皆有不忍人之心（1-16）|《孟子》|非人也；|无羞恶之心，|非人也；
人皆有不忍人之心（1-17）|《孟子》|无羞恶之心，|非人也；|无辞让之心，
人皆有不忍人之心（1-18）|《孟子》|非人也；|无辞让之心，|非人也；
人皆有不忍人之心（1-19）|《孟子》|无辞让之心，|非人也；|无是非之心，
人皆有不忍人之心（1-20）|《孟子》|非人也；|无是非之心，|非人也。
人皆有不忍人之心（1-21）|《孟子》|无是非之心，|非人也。|恻隐之心，
人皆有不忍人之心（1-22）|《孟子》|非人也。|恻隐之心，|仁之端也；
人皆有不忍人之心（1-23）|《孟子》|恻隐之心，|仁之端也；|羞恶之心，
人皆有不忍人之心（1-24）|《孟子》|仁之端也；|羞恶之心，|义之端也；
人皆有不忍人之心（1-25）|《孟子》|羞恶之心，|义之端也；|辞让之心，
人皆有不忍人之心（1-26）|《孟子》|义之端也；|辞让之心，|礼之端也；
人皆有不忍人之心（1-27）|《孟子》|辞让之心，|礼之端也；|是非之心，
人皆有不忍人之心（1-28）|《孟子》|礼之端也；|是非之心，|智之端也。
人皆有不忍人之心（1-29）|《孟子》|是非之心，|智之端也。|人之有是四端也，
人皆有不忍人之心（1-30）|《孟子》|智之端也。|人之有是四端也，|犹其有四体也。
人皆有不忍人之心（1-31）|《孟子》|人之有是四端也，|犹其有四体也。|有是四端而自谓不能者，
人皆有不忍人之心（1-32）|《孟子》|犹其有四体也。|有是四端而自谓不能者，|自贼者也；
人皆有不忍人之心（1-33）|《孟子》|有是四端而自谓不能者，|自贼者也；|谓其君不能者，
人皆有不忍人之心（1-34）|《孟子》|自贼者也；|谓其君不能者，|贼其君者也。
人皆有不忍人之心（1-35）|《孟子》|谓其君不能者，|贼其君者也。|凡有四端于我者，
人皆有不忍人之心（1-36）|《孟子》|贼其君者也。|凡有四端于我者，|知皆扩而充之之，
人皆有不忍人之心（1-37）|《孟子》|凡有四端于我者，|知皆扩而充之之，|若火之始然，
人皆有不忍人之心（1-38）|《孟子》|知皆扩而充之之，|若火之始然，|泉之始达。
人皆有不忍人之心（1-39）|《孟子》|若火之始然，|泉之始达。|苟能充之，
人皆有不忍人之心（1-40）|《孟子》|泉之始达。|苟能充之，|足以保四海；
人皆有不忍人之心（1-41）|《孟子》|苟能充之，|足以保四海；|苟不充之，
人皆有不忍人之心（1-42）|《孟子》|足以保四海；|苟不充之，|不足以事父母。
人皆有不忍人之心（1-43）|《孟子》|苟不充之，|不足以事父母。|」
人皆有不忍人之心（1-44）|《孟子》|不足以事父母。|」|
