#separator:|
#html:true
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::江城子 · 乙卯正月二十日夜记梦
江城子 · 乙卯正月二十日夜记梦（1-1）|（宋）苏轼||十年生死两茫茫。|不思量，
江城子 · 乙卯正月二十日夜记梦（1-2）|（宋）苏轼|十年生死两茫茫。|不思量，|自难忘。
江城子 · 乙卯正月二十日夜记梦（1-3）|（宋）苏轼|不思量，|自难忘。|千里孤坟，
江城子 · 乙卯正月二十日夜记梦（1-4）|（宋）苏轼|自难忘。|千里孤坟，|无处话凄凉。
江城子 · 乙卯正月二十日夜记梦（1-5）|（宋）苏轼|千里孤坟，|无处话凄凉。|纵使相逢应不识，
江城子 · 乙卯正月二十日夜记梦（1-6）|（宋）苏轼|无处话凄凉。|纵使相逢应不识，|尘满面，
江城子 · 乙卯正月二十日夜记梦（1-7）|（宋）苏轼|纵使相逢应不识，|尘满面，|鬓如霜。
江城子 · 乙卯正月二十日夜记梦（1-8）|（宋）苏轼|尘满面，|鬓如霜。|
江城子 · 乙卯正月二十日夜记梦（2-1）|（宋）苏轼||夜来幽梦忽还乡。|小轩窗，
江城子 · 乙卯正月二十日夜记梦（2-2）|（宋）苏轼|夜来幽梦忽还乡。|小轩窗，|正梳妆。
江城子 · 乙卯正月二十日夜记梦（2-3）|（宋）苏轼|小轩窗，|正梳妆。|相顾无言，
江城子 · 乙卯正月二十日夜记梦（2-4）|（宋）苏轼|正梳妆。|相顾无言，|惟有泪千行。
江城子 · 乙卯正月二十日夜记梦（2-5）|（宋）苏轼|相顾无言，|惟有泪千行。|料得年年肠断处，
江城子 · 乙卯正月二十日夜记梦（2-6）|（宋）苏轼|惟有泪千行。|料得年年肠断处，|明月夜，
江城子 · 乙卯正月二十日夜记梦（2-7）|（宋）苏轼|料得年年肠断处，|明月夜，|短松冈。
江城子 · 乙卯正月二十日夜记梦（2-8）|（宋）苏轼|明月夜，|短松冈。|
