#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::《老子》四章
《老子》四章（1-1）|老子||（第十一章）三十辐共一毂，|当其无，
《老子》四章（1-2）|老子|（第十一章）三十辐共一毂，|当其无，|有车之用。
《老子》四章（1-3）|老子|当其无，|有车之用。|埏埴以为器，
《老子》四章（1-4）|老子|有车之用。|埏埴以为器，|当其无，
《老子》四章（1-5）|老子|埏埴以为器，|当其无，|有器之用。
《老子》四章（1-6）|老子|当其无，|有器之用。|凿户牖以为室，
《老子》四章（1-7）|老子|有器之用。|凿户牖以为室，|当其无，
《老子》四章（1-8）|老子|凿户牖以为室，|当其无，|有室之用。
《老子》四章（1-9）|老子|当其无，|有室之用。|故有之以为利，
《老子》四章（1-10）|老子|有室之用。|故有之以为利，|无之以为用。
《老子》四章（1-11）|老子|故有之以为利，|无之以为用。|
《老子》四章（2-1）|老子||（第二十四章）企者不立，|跨者不行，
《老子》四章（2-2）|老子|（第二十四章）企者不立，|跨者不行，|自见者不明，
《老子》四章（2-3）|老子|跨者不行，|自见者不明，|自是者不彰，
《老子》四章（2-4）|老子|自见者不明，|自是者不彰，|自伐者无功，
《老子》四章（2-5）|老子|自是者不彰，|自伐者无功，|自矜者不长。
《老子》四章（2-6）|老子|自伐者无功，|自矜者不长。|其在道也，
《老子》四章（2-7）|老子|自矜者不长。|其在道也，|曰余食赘行，
《老子》四章（2-8）|老子|其在道也，|曰余食赘行，|物或恶之，
《老子》四章（2-9）|老子|曰余食赘行，|物或恶之，|故有道者不处。
《老子》四章（2-10）|老子|物或恶之，|故有道者不处。|
《老子》四章（3-1）|老子||（第三十三章）知人者智，|自知者明。
《老子》四章（3-2）|老子|（第三十三章）知人者智，|自知者明。|胜人者有力，
《老子》四章（3-3）|老子|自知者明。|胜人者有力，|自胜者强。
《老子》四章（3-4）|老子|胜人者有力，|自胜者强。|知足者富，
《老子》四章（3-5）|老子|自胜者强。|知足者富，|强行者有志。
《老子》四章（3-6）|老子|知足者富，|强行者有志。|不失其所者久，
《老子》四章（3-7）|老子|强行者有志。|不失其所者久，|死而不亡者寿。
《老子》四章（3-8）|老子|不失其所者久，|死而不亡者寿。|
《老子》四章（4-1）|老子||（第六十四章）其安易持，|其未兆易谋，
《老子》四章（4-2）|老子|（第六十四章）其安易持，|其未兆易谋，|其脆易泮，
《老子》四章（4-3）|老子|其未兆易谋，|其脆易泮，|其微易散。
《老子》四章（4-4）|老子|其脆易泮，|其微易散。|为之于未有，
《老子》四章（4-5）|老子|其微易散。|为之于未有，|治之于未乱。
《老子》四章（4-6）|老子|为之于未有，|治之于未乱。|合抱之木，
《老子》四章（4-7）|老子|治之于未乱。|合抱之木，|生于毫末；
《老子》四章（4-8）|老子|合抱之木，|生于毫末；|九层之台，
《老子》四章（4-9）|老子|生于毫末；|九层之台，|起于累土；
《老子》四章（4-10）|老子|九层之台，|起于累土；|千里之行，
《老子》四章（4-11）|老子|起于累土；|千里之行，|始于足下。
《老子》四章（4-12）|老子|千里之行，|始于足下。|为者败之，
《老子》四章（4-13）|老子|始于足下。|为者败之，|执者失之。
《老子》四章（4-14）|老子|为者败之，|执者失之。|是以圣人无为，
《老子》四章（4-15）|老子|执者失之。|是以圣人无为，|故无败；
《老子》四章（4-16）|老子|是以圣人无为，|故无败；|无执，
《老子》四章（4-17）|老子|故无败；|无执，|故无失。
《老子》四章（4-18）|老子|无执，|故无失。|民之从事，
《老子》四章（4-19）|老子|故无失。|民之从事，|常于几成而败之。
《老子》四章（4-20）|老子|民之从事，|常于几成而败之。|慎终如始，
《老子》四章（4-21）|老子|常于几成而败之。|慎终如始，|则无败事。
《老子》四章（4-22）|老子|慎终如始，|则无败事。|是以圣人欲不欲，
《老子》四章（4-23）|老子|则无败事。|是以圣人欲不欲，|不贵难得之货，
《老子》四章（4-24）|老子|是以圣人欲不欲，|不贵难得之货，|学不学，
《老子》四章（4-25）|老子|不贵难得之货，|学不学，|复众人之所过，
《老子》四章（4-26）|老子|学不学，|复众人之所过，|以辅万物之自然而不敢为。
《老子》四章（4-27）|老子|复众人之所过，|以辅万物之自然而不敢为。|