#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::临江仙·夜登小阁，忆洛中旧游
临江仙·夜登小阁，忆洛中旧游（1-1）|陈与义||忆昔午桥桥上饮，|坐中多是豪英。
临江仙·夜登小阁，忆洛中旧游（1-2）|陈与义|忆昔午桥桥上饮，|坐中多是豪英。|长沟流月去无声。
临江仙·夜登小阁，忆洛中旧游（1-3）|陈与义|坐中多是豪英。|长沟流月去无声。|杏花疏影里，
临江仙·夜登小阁，忆洛中旧游（1-4）|陈与义|长沟流月去无声。|杏花疏影里，|吹笛到天明。
临江仙·夜登小阁，忆洛中旧游（1-5）|陈与义|杏花疏影里，|吹笛到天明。|
临江仙·夜登小阁，忆洛中旧游（2-1）|陈与义||二十余年如一梦，|此身虽在堪惊。
临江仙·夜登小阁，忆洛中旧游（2-2）|陈与义|二十余年如一梦，|此身虽在堪惊。|闲登小阁看新晴。
临江仙·夜登小阁，忆洛中旧游（2-3）|陈与义|此身虽在堪惊。|闲登小阁看新晴。|古今多少事，
临江仙·夜登小阁，忆洛中旧游（2-4）|陈与义|闲登小阁看新晴。|古今多少事，|渔唱起三更。
临江仙·夜登小阁，忆洛中旧游（2-5）|陈与义|古今多少事，|渔唱起三更。|
