#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文填空::五代史伶官传序
五代史伶官传序（1-1）|欧阳修||呜呼！|盛衰之理，
五代史伶官传序（1-2）|欧阳修|呜呼！|盛衰之理，|虽曰天命，
五代史伶官传序（1-3）|欧阳修|盛衰之理，|虽曰天命，|岂非人事哉！
五代史伶官传序（1-4）|欧阳修|虽曰天命，|岂非人事哉！|原庄宗之所以得天下，
五代史伶官传序（1-5）|欧阳修|岂非人事哉！|原庄宗之所以得天下，|与其所以失之者，
五代史伶官传序（1-6）|欧阳修|原庄宗之所以得天下，|与其所以失之者，|可以知之矣。
五代史伶官传序（1-7）|欧阳修|与其所以失之者，|可以知之矣。|
五代史伶官传序（2-1）|欧阳修||世言晋王之将终也，|以三矢赐庄宗而告之曰：
五代史伶官传序（2-2）|欧阳修|世言晋王之将终也，|以三矢赐庄宗而告之曰：|「梁，
五代史伶官传序（2-3）|欧阳修|以三矢赐庄宗而告之曰：|「梁，|吾仇也；
五代史伶官传序（2-4）|欧阳修|「梁，|吾仇也；|燕王吾所立，
五代史伶官传序（2-5）|欧阳修|吾仇也；|燕王吾所立，|契丹与吾约为兄弟，
五代史伶官传序（2-6）|欧阳修|燕王吾所立，|契丹与吾约为兄弟，|而皆背晋以归梁。
五代史伶官传序（2-7）|欧阳修|契丹与吾约为兄弟，|而皆背晋以归梁。|此三者，
五代史伶官传序（2-8）|欧阳修|而皆背晋以归梁。|此三者，|吾遗恨也。
五代史伶官传序（2-9）|欧阳修|此三者，|吾遗恨也。|与尔三矢，
五代史伶官传序（2-10）|欧阳修|吾遗恨也。|与尔三矢，|尔其无忘乃父之志！」
五代史伶官传序（2-11）|欧阳修|与尔三矢，|尔其无忘乃父之志！」|庄宗受而藏之于庙。
五代史伶官传序（2-12）|欧阳修|尔其无忘乃父之志！」|庄宗受而藏之于庙。|其后用兵，
五代史伶官传序（2-13）|欧阳修|庄宗受而藏之于庙。|其后用兵，|则遣从事以一少牢告庙，
五代史伶官传序（2-14）|欧阳修|其后用兵，|则遣从事以一少牢告庙，|请其矢，
五代史伶官传序（2-15）|欧阳修|则遣从事以一少牢告庙，|请其矢，|盛以锦囊，
五代史伶官传序（2-16）|欧阳修|请其矢，|盛以锦囊，|负而前驱，
五代史伶官传序（2-17）|欧阳修|盛以锦囊，|负而前驱，|及凯旋而纳之。
五代史伶官传序（2-18）|欧阳修|负而前驱，|及凯旋而纳之。|
五代史伶官传序（3-1）|欧阳修||方其系燕父子以组，|函梁君臣之首，
五代史伶官传序（3-2）|欧阳修|方其系燕父子以组，|函梁君臣之首，|入于太庙，
五代史伶官传序（3-3）|欧阳修|函梁君臣之首，|入于太庙，|还矢先王，
五代史伶官传序（3-4）|欧阳修|入于太庙，|还矢先王，|而告以成功，
五代史伶官传序（3-5）|欧阳修|还矢先王，|而告以成功，|其意气之盛，
五代史伶官传序（3-6）|欧阳修|而告以成功，|其意气之盛，|可谓壮哉！
五代史伶官传序（3-7）|欧阳修|其意气之盛，|可谓壮哉！|及仇雠已灭，
五代史伶官传序（3-8）|欧阳修|可谓壮哉！|及仇雠已灭，|天下已定，
五代史伶官传序（3-9）|欧阳修|及仇雠已灭，|天下已定，|一夫夜呼，
五代史伶官传序（3-10）|欧阳修|天下已定，|一夫夜呼，|乱者四应，
五代史伶官传序（3-11）|欧阳修|一夫夜呼，|乱者四应，|仓皇东出，
五代史伶官传序（3-12）|欧阳修|乱者四应，|仓皇东出，|未及见贼而士卒离散，
五代史伶官传序（3-13）|欧阳修|仓皇东出，|未及见贼而士卒离散，|君臣相顾，
五代史伶官传序（3-14）|欧阳修|未及见贼而士卒离散，|君臣相顾，|不知所归，
五代史伶官传序（3-15）|欧阳修|君臣相顾，|不知所归，|至于誓天断发，
五代史伶官传序（3-16）|欧阳修|不知所归，|至于誓天断发，|泣下沾襟，
五代史伶官传序（3-17）|欧阳修|至于誓天断发，|泣下沾襟，|何其衰也！
五代史伶官传序（3-18）|欧阳修|泣下沾襟，|何其衰也！|岂得之难而失之易欤？
五代史伶官传序（3-19）|欧阳修|何其衰也！|岂得之难而失之易欤？|抑本其成败之迹，
五代史伶官传序（3-20）|欧阳修|岂得之难而失之易欤？|抑本其成败之迹，|而皆自于人欤？
五代史伶官传序（3-21）|欧阳修|抑本其成败之迹，|而皆自于人欤？|《书》曰：
五代史伶官传序（3-22）|欧阳修|而皆自于人欤？|《书》曰：|「满招损，
五代史伶官传序（3-23）|欧阳修|《书》曰：|「满招损，|谦得益。」
五代史伶官传序（3-24）|欧阳修|「满招损，|谦得益。」|忧劳可以兴国，
五代史伶官传序（3-25）|欧阳修|谦得益。」|忧劳可以兴国，|逸豫可以亡身，
五代史伶官传序（3-26）|欧阳修|忧劳可以兴国，|逸豫可以亡身，|自然之理也。
五代史伶官传序（3-27）|欧阳修|逸豫可以亡身，|自然之理也。|
五代史伶官传序（4-1）|欧阳修||故方其盛也，|举天下之豪杰，
五代史伶官传序（4-2）|欧阳修|故方其盛也，|举天下之豪杰，|莫能与之争；
五代史伶官传序（4-3）|欧阳修|举天下之豪杰，|莫能与之争；|及其衰也，
五代史伶官传序（4-4）|欧阳修|莫能与之争；|及其衰也，|数十伶人困之，
五代史伶官传序（4-5）|欧阳修|及其衰也，|数十伶人困之，|而身死国灭，
五代史伶官传序（4-6）|欧阳修|数十伶人困之，|而身死国灭，|为天下笑。
五代史伶官传序（4-7）|欧阳修|而身死国灭，|为天下笑。|夫祸患常积于忽微，
五代史伶官传序（4-8）|欧阳修|为天下笑。|夫祸患常积于忽微，|而智勇多困于所溺，
五代史伶官传序（4-9）|欧阳修|夫祸患常积于忽微，|而智勇多困于所溺，|岂独伶人也哉？
五代史伶官传序（4-10）|欧阳修|而智勇多困于所溺，|岂独伶人也哉？|