#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::兰亭集序
兰亭集序（1-1）|王羲之||永和九年，|岁在癸丑，
兰亭集序（1-2）|王羲之|永和九年，|岁在癸丑，|暮春之初，
兰亭集序（1-3）|王羲之|岁在癸丑，|暮春之初，|会于会稽山阴之兰亭，
兰亭集序（1-4）|王羲之|暮春之初，|会于会稽山阴之兰亭，|修禊事也。
兰亭集序（1-5）|王羲之|会于会稽山阴之兰亭，|修禊事也。|群贤毕至，
兰亭集序（1-6）|王羲之|修禊事也。|群贤毕至，|少长咸集。
兰亭集序（1-7）|王羲之|群贤毕至，|少长咸集。|此地有崇山峻岭，
兰亭集序（1-8）|王羲之|少长咸集。|此地有崇山峻岭，|茂林修竹，
兰亭集序（1-9）|王羲之|此地有崇山峻岭，|茂林修竹，|又有清流激湍，
兰亭集序（1-10）|王羲之|茂林修竹，|又有清流激湍，|映带左右，
兰亭集序（1-11）|王羲之|又有清流激湍，|映带左右，|引以为流觞曲水，
兰亭集序（1-12）|王羲之|映带左右，|引以为流觞曲水，|列坐其次。
兰亭集序（1-13）|王羲之|引以为流觞曲水，|列坐其次。|虽无丝竹管弦之盛，
兰亭集序（1-14）|王羲之|列坐其次。|虽无丝竹管弦之盛，|一觞一咏，
兰亭集序（1-15）|王羲之|虽无丝竹管弦之盛，|一觞一咏，|亦足以畅叙幽情。
兰亭集序（1-16）|王羲之|一觞一咏，|亦足以畅叙幽情。|
兰亭集序（2-1）|王羲之||是日也，|天朗气清，
兰亭集序（2-2）|王羲之|是日也，|天朗气清，|惠风和畅。
兰亭集序（2-3）|王羲之|天朗气清，|惠风和畅。|仰观宇宙之大，
兰亭集序（2-4）|王羲之|惠风和畅。|仰观宇宙之大，|俯察品类之盛，
兰亭集序（2-5）|王羲之|仰观宇宙之大，|俯察品类之盛，|所以游目骋怀，
兰亭集序（2-6）|王羲之|俯察品类之盛，|所以游目骋怀，|足以极视听之娱，
兰亭集序（2-7）|王羲之|所以游目骋怀，|足以极视听之娱，|信可乐也。
兰亭集序（2-8）|王羲之|足以极视听之娱，|信可乐也。|
兰亭集序（3-1）|王羲之||夫人之相与，|俯仰一世。
兰亭集序（3-2）|王羲之|夫人之相与，|俯仰一世。|或取诸怀抱，
兰亭集序（3-3）|王羲之|俯仰一世。|或取诸怀抱，|悟言一室之内；
兰亭集序（3-4）|王羲之|或取诸怀抱，|悟言一室之内；|或因寄所托，
兰亭集序（3-5）|王羲之|悟言一室之内；|或因寄所托，|放浪形骸之外。
兰亭集序（3-6）|王羲之|或因寄所托，|放浪形骸之外。|虽趣舍万殊，
兰亭集序（3-7）|王羲之|放浪形骸之外。|虽趣舍万殊，|静躁不同，
兰亭集序（3-8）|王羲之|虽趣舍万殊，|静躁不同，|当其欣于所遇，
兰亭集序（3-9）|王羲之|静躁不同，|当其欣于所遇，|暂得于己，
兰亭集序（3-10）|王羲之|当其欣于所遇，|暂得于己，|快然自足，
兰亭集序（3-11）|王羲之|暂得于己，|快然自足，|不知老之将至；
兰亭集序（3-12）|王羲之|快然自足，|不知老之将至；|及其所之既倦，
兰亭集序（3-13）|王羲之|不知老之将至；|及其所之既倦，|情随事迁，
兰亭集序（3-14）|王羲之|及其所之既倦，|情随事迁，|感慨系之矣。
兰亭集序（3-15）|王羲之|情随事迁，|感慨系之矣。|向之所欣，
兰亭集序（3-16）|王羲之|感慨系之矣。|向之所欣，|俯仰之间，
兰亭集序（3-17）|王羲之|向之所欣，|俯仰之间，|已为陈迹，
兰亭集序（3-18）|王羲之|俯仰之间，|已为陈迹，|犹不能不以之兴怀，
兰亭集序（3-19）|王羲之|已为陈迹，|犹不能不以之兴怀，|况修短随化，
兰亭集序（3-20）|王羲之|犹不能不以之兴怀，|况修短随化，|终期于尽！
兰亭集序（3-21）|王羲之|况修短随化，|终期于尽！|古人云：
兰亭集序（3-22）|王羲之|终期于尽！|古人云：|「死生亦大矣。」
兰亭集序（3-23）|王羲之|古人云：|「死生亦大矣。」|岂不痛哉！
兰亭集序（3-24）|王羲之|「死生亦大矣。」|岂不痛哉！|
兰亭集序（4-1）|王羲之||每览昔人兴感之由，|若合一契，
兰亭集序（4-2）|王羲之|每览昔人兴感之由，|若合一契，|未尝不临文嗟悼，
兰亭集序（4-3）|王羲之|若合一契，|未尝不临文嗟悼，|不能喻之于怀。
兰亭集序（4-4）|王羲之|未尝不临文嗟悼，|不能喻之于怀。|固知一死生为虚诞，
兰亭集序（4-5）|王羲之|不能喻之于怀。|固知一死生为虚诞，|齐彭殇为妄作。
兰亭集序（4-6）|王羲之|固知一死生为虚诞，|齐彭殇为妄作。|后之视今，
兰亭集序（4-7）|王羲之|齐彭殇为妄作。|后之视今，|亦犹今之视昔，
兰亭集序（4-8）|王羲之|后之视今，|亦犹今之视昔，|悲夫！
兰亭集序（4-9）|王羲之|亦犹今之视昔，|悲夫！|故列叙时人，
兰亭集序（4-10）|王羲之|悲夫！|故列叙时人，|录其所述，
兰亭集序（4-11）|王羲之|故列叙时人，|录其所述，|虽世殊事异，
兰亭集序（4-12）|王羲之|录其所述，|虽世殊事异，|所以兴怀，
兰亭集序（4-13）|王羲之|虽世殊事异，|所以兴怀，|其致一也。
兰亭集序（4-14）|王羲之|所以兴怀，|其致一也。|后之览者，
兰亭集序（4-15）|王羲之|其致一也。|后之览者，|亦将有感于斯文。
兰亭集序（4-16）|王羲之|后之览者，|亦将有感于斯文。|
