#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::十五从军征
十五从军征（1-1）|||十五从军征，|八十始得归。
十五从军征（1-2）||十五从军征，|八十始得归。|道逢乡里人：
十五从军征（1-3）||八十始得归。|道逢乡里人：|「家中有阿谁？」
十五从军征（1-4）||道逢乡里人：|「家中有阿谁？」|「遥看是君家，
十五从军征（1-5）||「家中有阿谁？」|「遥看是君家，|松柏冢累累。」
十五从军征（1-6）||「遥看是君家，|松柏冢累累。」|兔从狗窦入，
十五从军征（1-7）||松柏冢累累。」|兔从狗窦入，|雉从梁上飞。
十五从军征（1-8）||兔从狗窦入，|雉从梁上飞。|中庭生旅谷，
十五从军征（1-9）||雉从梁上飞。|中庭生旅谷，|井上生旅葵。
十五从军征（1-10）||中庭生旅谷，|井上生旅葵。|舂谷持作饭，
十五从军征（1-11）||井上生旅葵。|舂谷持作饭，|采葵持作羹。
十五从军征（1-12）||舂谷持作饭，|采葵持作羹。|羹饭一时熟，
十五从军征（1-13）||采葵持作羹。|羹饭一时熟，|不知饴阿谁。
十五从军征（1-14）||羹饭一时熟，|不知饴阿谁。|出门东向看，
十五从军征（1-15）||不知饴阿谁。|出门东向看，|泪落沾我衣。
十五从军征（1-16）||出门东向看，|泪落沾我衣。|