#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::声声慢·寻寻觅觅
声声慢·寻寻觅觅（1-1）|李清照||寻寻觅觅，|冷冷清清，
声声慢·寻寻觅觅（1-2）|李清照|寻寻觅觅，|冷冷清清，|凄凄惨惨戚戚。
声声慢·寻寻觅觅（1-3）|李清照|冷冷清清，|凄凄惨惨戚戚。|乍暖还寒时候，
声声慢·寻寻觅觅（1-4）|李清照|凄凄惨惨戚戚。|乍暖还寒时候，|最难将息。
声声慢·寻寻觅觅（1-5）|李清照|乍暖还寒时候，|最难将息。|三杯两盏淡酒，
声声慢·寻寻觅觅（1-6）|李清照|最难将息。|三杯两盏淡酒，|怎敌他、晚来风急！
声声慢·寻寻觅觅（1-7）|李清照|三杯两盏淡酒，|怎敌他、晚来风急！|雁过也，
声声慢·寻寻觅觅（1-8）|李清照|怎敌他、晚来风急！|雁过也，|正伤心，
声声慢·寻寻觅觅（1-9）|李清照|雁过也，|正伤心，|却是旧时相识。
声声慢·寻寻觅觅（1-10）|李清照|正伤心，|却是旧时相识。|
声声慢·寻寻觅觅（2-1）|李清照||满地黄花堆积，|憔悴损，
声声慢·寻寻觅觅（2-2）|李清照|满地黄花堆积，|憔悴损，|如今有谁堪摘？
声声慢·寻寻觅觅（2-3）|李清照|憔悴损，|如今有谁堪摘？|守着窗儿，
声声慢·寻寻觅觅（2-4）|李清照|如今有谁堪摘？|守着窗儿，|独自怎生得黑！
声声慢·寻寻觅觅（2-5）|李清照|守着窗儿，|独自怎生得黑！|梧桐更兼细雨，
声声慢·寻寻觅觅（2-6）|李清照|独自怎生得黑！|梧桐更兼细雨，|到黄昏、点点滴滴。
声声慢·寻寻觅觅（2-7）|李清照|梧桐更兼细雨，|到黄昏、点点滴滴。|这次第，
声声慢·寻寻觅觅（2-8）|李清照|到黄昏、点点滴滴。|这次第，|怎一个愁字了得！
声声慢·寻寻觅觅（2-9）|李清照|这次第，|怎一个愁字了得！|