#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::大学之道
大学之道（1-1）|《礼记》||大学之道，|在明明德，
大学之道（1-2）|《礼记》|大学之道，|在明明德，|在亲民，
大学之道（1-3）|《礼记》|在明明德，|在亲民，|在止于至善。
大学之道（1-4）|《礼记》|在亲民，|在止于至善。|知止而后有定，
大学之道（1-5）|《礼记》|在止于至善。|知止而后有定，|定而后能静，
大学之道（1-6）|《礼记》|知止而后有定，|定而后能静，|静而后能安，
大学之道（1-7）|《礼记》|定而后能静，|静而后能安，|安而后能虑，
大学之道（1-8）|《礼记》|静而后能安，|安而后能虑，|虑而后能得。
大学之道（1-9）|《礼记》|安而后能虑，|虑而后能得。|物有本末，
大学之道（1-10）|《礼记》|虑而后能得。|物有本末，|事有终始，
大学之道（1-11）|《礼记》|物有本末，|事有终始，|知所先后，
大学之道（1-12）|《礼记》|事有终始，|知所先后，|则近道矣。
大学之道（1-13）|《礼记》|知所先后，|则近道矣。|
大学之道（2-1）|《礼记》||古之欲明明德于天下者，|先治其国。
大学之道（2-2）|《礼记》|古之欲明明德于天下者，|先治其国。|欲治其国者，
大学之道（2-3）|《礼记》|先治其国。|欲治其国者，|先齐其家。
大学之道（2-4）|《礼记》|欲治其国者，|先齐其家。|欲齐其家者，
大学之道（2-5）|《礼记》|先齐其家。|欲齐其家者，|先修其身。
大学之道（2-6）|《礼记》|欲齐其家者，|先修其身。|欲修其身者，
大学之道（2-7）|《礼记》|先修其身。|欲修其身者，|先正其心。
大学之道（2-8）|《礼记》|欲修其身者，|先正其心。|欲正其心者，
大学之道（2-9）|《礼记》|先正其心。|欲正其心者，|先诚其意。
大学之道（2-10）|《礼记》|欲正其心者，|先诚其意。|欲诚其意者，
大学之道（2-11）|《礼记》|先诚其意。|欲诚其意者，|先致其知。
大学之道（2-12）|《礼记》|欲诚其意者，|先致其知。|致知在格物。
大学之道（2-13）|《礼记》|先致其知。|致知在格物。|物格而后知至，
大学之道（2-14）|《礼记》|致知在格物。|物格而后知至，|知至而后意诚，
大学之道（2-15）|《礼记》|物格而后知至，|知至而后意诚，|意诚而后心正，
大学之道（2-16）|《礼记》|知至而后意诚，|意诚而后心正，|心正而后身修，
大学之道（2-17）|《礼记》|意诚而后心正，|心正而后身修，|身修而后家齐，
大学之道（2-18）|《礼记》|心正而后身修，|身修而后家齐，|家齐而后国治，
大学之道（2-19）|《礼记》|身修而后家齐，|家齐而后国治，|国治而后天下平。
大学之道（2-20）|《礼记》|家齐而后国治，|国治而后天下平。|自天子以至于庶人，
大学之道（2-21）|《礼记》|国治而后天下平。|自天子以至于庶人，|壹是皆以修身为本。
大学之道（2-22）|《礼记》|自天子以至于庶人，|壹是皆以修身为本。|
