#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::大道之行也
大道之行也（1-1）|《礼记》||大道之行也，|天下为公，
大道之行也（1-2）|《礼记》|大道之行也，|天下为公，|选贤与能，
大道之行也（1-3）|《礼记》|天下为公，|选贤与能，|讲信修睦。
大道之行也（1-4）|《礼记》|选贤与能，|讲信修睦。|故人不独亲其亲，
大道之行也（1-5）|《礼记》|讲信修睦。|故人不独亲其亲，|不独子其子，
大道之行也（1-6）|《礼记》|故人不独亲其亲，|不独子其子，|使老有所终，
大道之行也（1-7）|《礼记》|不独子其子，|使老有所终，|壮有所用，
大道之行也（1-8）|《礼记》|使老有所终，|壮有所用，|幼有所长，
大道之行也（1-9）|《礼记》|壮有所用，|幼有所长，|矜、寡、孤、独、废疾者皆有所养，
大道之行也（1-10）|《礼记》|幼有所长，|矜、寡、孤、独、废疾者皆有所养，|男有分，
大道之行也（1-11）|《礼记》|矜、寡、孤、独、废疾者皆有所养，|男有分，|女有归。
大道之行也（1-12）|《礼记》|男有分，|女有归。|货恶其弃于地也，
大道之行也（1-13）|《礼记》|女有归。|货恶其弃于地也，|不必藏于己；
大道之行也（1-14）|《礼记》|货恶其弃于地也，|不必藏于己；|力恶其不出于身也，
大道之行也（1-15）|《礼记》|不必藏于己；|力恶其不出于身也，|不必为己。
大道之行也（1-16）|《礼记》|力恶其不出于身也，|不必为己。|是故谋闭而不兴，
大道之行也（1-17）|《礼记》|不必为己。|是故谋闭而不兴，|盗窃乱贼而不作，
大道之行也（1-18）|《礼记》|是故谋闭而不兴，|盗窃乱贼而不作，|故外户而不闭，
大道之行也（1-19）|《礼记》|盗窃乱贼而不作，|故外户而不闭，|是谓大同。
大道之行也（1-20）|《礼记》|故外户而不闭，|是谓大同。|