#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::太常引·建康中秋夜为吕叔潜赋
太常引·建康中秋夜为吕叔潜赋（1-1）|辛弃疾||一轮秋影转金波，|飞镜又重磨。
太常引·建康中秋夜为吕叔潜赋（1-2）|辛弃疾|一轮秋影转金波，|飞镜又重磨。|把酒问姮娥：
太常引·建康中秋夜为吕叔潜赋（1-3）|辛弃疾|飞镜又重磨。|把酒问姮娥：|被白发，
太常引·建康中秋夜为吕叔潜赋（1-4）|辛弃疾|把酒问姮娥：|被白发，|欺人奈何？
太常引·建康中秋夜为吕叔潜赋（1-5）|辛弃疾|被白发，|欺人奈何？|
太常引·建康中秋夜为吕叔潜赋（2-1）|辛弃疾||乘风好去，|长空万里，
太常引·建康中秋夜为吕叔潜赋（2-2）|辛弃疾|乘风好去，|长空万里，|直下看山河。
太常引·建康中秋夜为吕叔潜赋（2-3）|辛弃疾|长空万里，|直下看山河。|斫去桂婆娑，
太常引·建康中秋夜为吕叔潜赋（2-4）|辛弃疾|直下看山河。|斫去桂婆娑，|人道是，
太常引·建康中秋夜为吕叔潜赋（2-5）|辛弃疾|斫去桂婆娑，|人道是，|清光更多。
太常引·建康中秋夜为吕叔潜赋（2-6）|辛弃疾|人道是，|清光更多。|