#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::定风波
定风波（1-1）|苏轼||三月七日，|沙湖道中遇雨，
定风波（1-2）|苏轼|三月七日，|沙湖道中遇雨，|雨具先去，
定风波（1-3）|苏轼|沙湖道中遇雨，|雨具先去，|同行皆狼狈，
定风波（1-4）|苏轼|雨具先去，|同行皆狼狈，|余独不觉。
定风波（1-5）|苏轼|同行皆狼狈，|余独不觉。|已而遂晴，
定风波（1-6）|苏轼|余独不觉。|已而遂晴，|故作此词。
定风波（1-7）|苏轼|已而遂晴，|故作此词。|
定风波（2-1）|苏轼||莫听穿林打叶声，|何妨吟啸且徐行。
定风波（2-2）|苏轼|莫听穿林打叶声，|何妨吟啸且徐行。|竹杖芒鞋轻胜马，
定风波（2-3）|苏轼|何妨吟啸且徐行。|竹杖芒鞋轻胜马，|谁怕？
定风波（2-4）|苏轼|竹杖芒鞋轻胜马，|谁怕？|一蓑烟雨任平生。
定风波（2-5）|苏轼|谁怕？|一蓑烟雨任平生。|
定风波（3-1）|苏轼||料峭春风吹酒醒，|微冷，
定风波（3-2）|苏轼|料峭春风吹酒醒，|微冷，|山头斜照却相迎。
定风波（3-3）|苏轼|微冷，|山头斜照却相迎。|回首向来萧瑟处，
定风波（3-4）|苏轼|山头斜照却相迎。|回首向来萧瑟处，|归去，
定风波（3-5）|苏轼|回首向来萧瑟处，|归去，|也无风雨也无晴。
定风波（3-6）|苏轼|归去，|也无风雨也无晴。|