#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文填空::将进酒
将进酒（1-1）|（唐）李白||君不见黄河之水天上来，|奔流到海不复回。
将进酒（1-2）|（唐）李白|君不见黄河之水天上来，|奔流到海不复回。|君不见高堂明镜悲白发，
将进酒（1-3）|（唐）李白|奔流到海不复回。|君不见高堂明镜悲白发，|朝如青丝暮成雪。
将进酒（1-4）|（唐）李白|君不见高堂明镜悲白发，|朝如青丝暮成雪。|人生得意须尽欢，
将进酒（1-5）|（唐）李白|朝如青丝暮成雪。|人生得意须尽欢，|莫使金樽空对月。
将进酒（1-6）|（唐）李白|人生得意须尽欢，|莫使金樽空对月。|天生我材必有用，
将进酒（1-7）|（唐）李白|莫使金樽空对月。|天生我材必有用，|千金散尽还复来。
将进酒（1-8）|（唐）李白|天生我材必有用，|千金散尽还复来。|烹羊宰牛且为乐，
将进酒（1-9）|（唐）李白|千金散尽还复来。|烹羊宰牛且为乐，|会须一饮三百杯。
将进酒（1-10）|（唐）李白|烹羊宰牛且为乐，|会须一饮三百杯。|
将进酒（2-1）|（唐）李白||岑夫子，|丹丘生，
将进酒（2-2）|（唐）李白|岑夫子，|丹丘生，|将进酒，
将进酒（2-3）|（唐）李白|丹丘生，|将进酒，|杯莫停。
将进酒（2-4）|（唐）李白|将进酒，|杯莫停。|与君歌一曲，
将进酒（2-5）|（唐）李白|杯莫停。|与君歌一曲，|请君为我倾耳听。
将进酒（2-6）|（唐）李白|与君歌一曲，|请君为我倾耳听。|钟鼓馔玉不足贵，
将进酒（2-7）|（唐）李白|请君为我倾耳听。|钟鼓馔玉不足贵，|但愿长醉不愿醒。
将进酒（2-8）|（唐）李白|钟鼓馔玉不足贵，|但愿长醉不愿醒。|古来圣贤皆寂寞，
将进酒（2-9）|（唐）李白|但愿长醉不愿醒。|古来圣贤皆寂寞，|惟有饮者留其名。
将进酒（2-10）|（唐）李白|古来圣贤皆寂寞，|惟有饮者留其名。|陈王昔时宴平乐，
将进酒（2-11）|（唐）李白|惟有饮者留其名。|陈王昔时宴平乐，|斗酒十千恣欢谑。
将进酒（2-12）|（唐）李白|陈王昔时宴平乐，|斗酒十千恣欢谑。|主人何为言少钱，
将进酒（2-13）|（唐）李白|斗酒十千恣欢谑。|主人何为言少钱，|径须沽取对君酌。
将进酒（2-14）|（唐）李白|主人何为言少钱，|径须沽取对君酌。|五花马、千金裘，
将进酒（2-15）|（唐）李白|径须沽取对君酌。|五花马、千金裘，|呼儿将出换美酒，
将进酒（2-16）|（唐）李白|五花马、千金裘，|呼儿将出换美酒，|与尔同销万古愁。
将进酒（2-17）|（唐）李白|呼儿将出换美酒，|与尔同销万古愁。|