#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::屈原列传（节选）
屈原列传（节选）（3-1）|司马迁||屈平疾王听之不聪也，|谗谄之蔽明也，
屈原列传（节选）（3-2）|司马迁|屈平疾王听之不聪也，|谗谄之蔽明也，|邪曲之害公也，
屈原列传（节选）（3-3）|司马迁|谗谄之蔽明也，|邪曲之害公也，|方正之不容也，
屈原列传（节选）（3-4）|司马迁|邪曲之害公也，|方正之不容也，|故忧愁幽思而作《离骚》。
屈原列传（节选）（3-5）|司马迁|方正之不容也，|故忧愁幽思而作《离骚》。|「离骚」者，
屈原列传（节选）（3-6）|司马迁|故忧愁幽思而作《离骚》。|「离骚」者，|犹离忧也。
屈原列传（节选）（3-7）|司马迁|「离骚」者，|犹离忧也。|夫天者，
屈原列传（节选）（3-8）|司马迁|犹离忧也。|夫天者，|人之始也；
屈原列传（节选）（3-9）|司马迁|夫天者，|人之始也；|父母者，
屈原列传（节选）（3-10）|司马迁|人之始也；|父母者，|人之本也。
屈原列传（节选）（3-11）|司马迁|父母者，|人之本也。|人穷则反本，
屈原列传（节选）（3-12）|司马迁|人之本也。|人穷则反本，|故劳苦倦极，
屈原列传（节选）（3-13）|司马迁|人穷则反本，|故劳苦倦极，|未尝不呼天也；
屈原列传（节选）（3-14）|司马迁|故劳苦倦极，|未尝不呼天也；|疾痛惨怛，
屈原列传（节选）（3-15）|司马迁|未尝不呼天也；|疾痛惨怛，|未尝不呼父母也。
屈原列传（节选）（3-16）|司马迁|疾痛惨怛，|未尝不呼父母也。|屈平正道直行，
屈原列传（节选）（3-17）|司马迁|未尝不呼父母也。|屈平正道直行，|竭忠尽智以事其君，
屈原列传（节选）（3-18）|司马迁|屈平正道直行，|竭忠尽智以事其君，|谗人间之，
屈原列传（节选）（3-19）|司马迁|竭忠尽智以事其君，|谗人间之，|可谓穷矣。
屈原列传（节选）（3-20）|司马迁|谗人间之，|可谓穷矣。|信而见疑，
屈原列传（节选）（3-21）|司马迁|可谓穷矣。|信而见疑，|忠而被谤，
屈原列传（节选）（3-22）|司马迁|信而见疑，|忠而被谤，|能无怨乎？
屈原列传（节选）（3-23）|司马迁|忠而被谤，|能无怨乎？|屈平之作《离骚》，
屈原列传（节选）（3-24）|司马迁|能无怨乎？|屈平之作《离骚》，|盖自怨生也。
屈原列传（节选）（3-25）|司马迁|屈平之作《离骚》，|盖自怨生也。|《国风》好色而不淫，
屈原列传（节选）（3-26）|司马迁|盖自怨生也。|《国风》好色而不淫，|《小雅》怨诽而不乱。
屈原列传（节选）（3-27）|司马迁|《国风》好色而不淫，|《小雅》怨诽而不乱。|若《离骚》者，
屈原列传（节选）（3-28）|司马迁|《小雅》怨诽而不乱。|若《离骚》者，|可谓兼之矣。
屈原列传（节选）（3-29）|司马迁|若《离骚》者，|可谓兼之矣。|上称帝喾，
屈原列传（节选）（3-30）|司马迁|可谓兼之矣。|上称帝喾，|下道齐桓，
屈原列传（节选）（3-31）|司马迁|上称帝喾，|下道齐桓，|中述汤、武，
屈原列传（节选）（3-32）|司马迁|下道齐桓，|中述汤、武，|以刺世事。
屈原列传（节选）（3-33）|司马迁|中述汤、武，|以刺世事。|明道德之广崇，
屈原列传（节选）（3-34）|司马迁|以刺世事。|明道德之广崇，|治乱之条贯，
屈原列传（节选）（3-35）|司马迁|明道德之广崇，|治乱之条贯，|靡不毕见。
屈原列传（节选）（3-36）|司马迁|治乱之条贯，|靡不毕见。|其文约，
屈原列传（节选）（3-37）|司马迁|靡不毕见。|其文约，|其辞微，
屈原列传（节选）（3-38）|司马迁|其文约，|其辞微，|其志洁，
屈原列传（节选）（3-39）|司马迁|其辞微，|其志洁，|其行廉。
屈原列传（节选）（3-40）|司马迁|其志洁，|其行廉。|其称文小而其指极大，
屈原列传（节选）（3-41）|司马迁|其行廉。|其称文小而其指极大，|举类迩而见义远。
屈原列传（节选）（3-42）|司马迁|其称文小而其指极大，|举类迩而见义远。|其志洁，
屈原列传（节选）（3-43）|司马迁|举类迩而见义远。|其志洁，|故其称物芳；
屈原列传（节选）（3-44）|司马迁|其志洁，|故其称物芳；|其行廉，
屈原列传（节选）（3-45）|司马迁|故其称物芳；|其行廉，|故死而不容。
屈原列传（节选）（3-46）|司马迁|其行廉，|故死而不容。|自疏濯淖污泥之中，
屈原列传（节选）（3-47）|司马迁|故死而不容。|自疏濯淖污泥之中，|蝉蜕于浊秽，
屈原列传（节选）（3-48）|司马迁|自疏濯淖污泥之中，|蝉蜕于浊秽，|以浮游尘埃之外，
屈原列传（节选）（3-49）|司马迁|蝉蜕于浊秽，|以浮游尘埃之外，|不获世之滋垢，
屈原列传（节选）（3-50）|司马迁|以浮游尘埃之外，|不获世之滋垢，|皭然泥而不滓者也。
屈原列传（节选）（3-51）|司马迁|不获世之滋垢，|皭然泥而不滓者也。|推此志也，
屈原列传（节选）（3-52）|司马迁|皭然泥而不滓者也。|推此志也，|虽与日月争光可也。
屈原列传（节选）（3-53）|司马迁|推此志也，|虽与日月争光可也。|