#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::归园田居
归园田居（1-1）|陶渊明||少无适俗韵，|性本爱丘山。
归园田居（1-2）|陶渊明|少无适俗韵，|性本爱丘山。|误落尘网中，
归园田居（1-3）|陶渊明|性本爱丘山。|误落尘网中，|一去三十年。
归园田居（1-4）|陶渊明|误落尘网中，|一去三十年。|羁鸟恋旧林，
归园田居（1-5）|陶渊明|一去三十年。|羁鸟恋旧林，|池鱼思故渊。
归园田居（1-6）|陶渊明|羁鸟恋旧林，|池鱼思故渊。|开荒南野际，
归园田居（1-7）|陶渊明|池鱼思故渊。|开荒南野际，|守拙归园田。
归园田居（1-8）|陶渊明|开荒南野际，|守拙归园田。|方宅十余亩，
归园田居（1-9）|陶渊明|守拙归园田。|方宅十余亩，|草屋八九间。
归园田居（1-10）|陶渊明|方宅十余亩，|草屋八九间。|榆柳荫后檐，
归园田居（1-11）|陶渊明|草屋八九间。|榆柳荫后檐，|桃李罗堂前。
归园田居（1-12）|陶渊明|榆柳荫后檐，|桃李罗堂前。|暧暧远人村，
归园田居（1-13）|陶渊明|桃李罗堂前。|暧暧远人村，|依依墟里烟。
归园田居（1-14）|陶渊明|暧暧远人村，|依依墟里烟。|狗吠深巷中，
归园田居（1-15）|陶渊明|依依墟里烟。|狗吠深巷中，|鸡鸣桑树颠。
归园田居（1-16）|陶渊明|狗吠深巷中，|鸡鸣桑树颠。|户庭无尘杂，
归园田居（1-17）|陶渊明|鸡鸣桑树颠。|户庭无尘杂，|虚室有余闲。
归园田居（1-18）|陶渊明|户庭无尘杂，|虚室有余闲。|久在樊笼里，
归园田居（1-19）|陶渊明|虚室有余闲。|久在樊笼里，|复得返自然。
归园田居（1-20）|陶渊明|久在樊笼里，|复得返自然。|