#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::归去来兮辞并序
归去来兮辞并序（1-1）|陶渊明||余家贫，|耕植不足以自给。
归去来兮辞并序（1-2）|陶渊明|余家贫，|耕植不足以自给。|幼稚盈室，
归去来兮辞并序（1-3）|陶渊明|耕植不足以自给。|幼稚盈室，|瓶无储粟，
归去来兮辞并序（1-4）|陶渊明|幼稚盈室，|瓶无储粟，|生生所资，
归去来兮辞并序（1-5）|陶渊明|瓶无储粟，|生生所资，|未见其术。
归去来兮辞并序（1-6）|陶渊明|生生所资，|未见其术。|亲故多劝余为长吏，
归去来兮辞并序（1-7）|陶渊明|未见其术。|亲故多劝余为长吏，|脱然有怀，
归去来兮辞并序（1-8）|陶渊明|亲故多劝余为长吏，|脱然有怀，|求之靡途。
归去来兮辞并序（1-9）|陶渊明|脱然有怀，|求之靡途。|会有四方之事，
归去来兮辞并序（1-10）|陶渊明|求之靡途。|会有四方之事，|诸侯以惠爱为德，
归去来兮辞并序（1-11）|陶渊明|会有四方之事，|诸侯以惠爱为德，|家叔以余贫苦，
归去来兮辞并序（1-12）|陶渊明|诸侯以惠爱为德，|家叔以余贫苦，|遂见用于小邑。
归去来兮辞并序（1-13）|陶渊明|家叔以余贫苦，|遂见用于小邑。|于时风波未静，
归去来兮辞并序（1-14）|陶渊明|遂见用于小邑。|于时风波未静，|心惮远役，
归去来兮辞并序（1-15）|陶渊明|于时风波未静，|心惮远役，|彭泽去家百里，
归去来兮辞并序（1-16）|陶渊明|心惮远役，|彭泽去家百里，|公田之利，
归去来兮辞并序（1-17）|陶渊明|彭泽去家百里，|公田之利，|足以为酒。
归去来兮辞并序（1-18）|陶渊明|公田之利，|足以为酒。|故便求之。
归去来兮辞并序（1-19）|陶渊明|足以为酒。|故便求之。|及少日，
归去来兮辞并序（1-20）|陶渊明|故便求之。|及少日，|眷然有「归欤」之情。
归去来兮辞并序（1-21）|陶渊明|及少日，|眷然有「归欤」之情。|何则？
归去来兮辞并序（1-22）|陶渊明|眷然有「归欤」之情。|何则？|质性自然，
归去来兮辞并序（1-23）|陶渊明|何则？|质性自然，|非矫厉所得。
归去来兮辞并序（1-24）|陶渊明|质性自然，|非矫厉所得。|饥冻虽切，
归去来兮辞并序（1-25）|陶渊明|非矫厉所得。|饥冻虽切，|违己交病。
归去来兮辞并序（1-26）|陶渊明|饥冻虽切，|违己交病。|尝从人事，
归去来兮辞并序（1-27）|陶渊明|违己交病。|尝从人事，|皆口腹自役。
归去来兮辞并序（1-28）|陶渊明|尝从人事，|皆口腹自役。|于是怅然慷慨，
归去来兮辞并序（1-29）|陶渊明|皆口腹自役。|于是怅然慷慨，|深愧平生之志。
归去来兮辞并序（1-30）|陶渊明|于是怅然慷慨，|深愧平生之志。|犹望一稔，
归去来兮辞并序（1-31）|陶渊明|深愧平生之志。|犹望一稔，|当敛裳宵逝。
归去来兮辞并序（1-32）|陶渊明|犹望一稔，|当敛裳宵逝。|寻程氏妹丧于武昌，
归去来兮辞并序（1-33）|陶渊明|当敛裳宵逝。|寻程氏妹丧于武昌，|情在骏奔，
归去来兮辞并序（1-34）|陶渊明|寻程氏妹丧于武昌，|情在骏奔，|自免去职。
归去来兮辞并序（1-35）|陶渊明|情在骏奔，|自免去职。|仲秋至冬，
归去来兮辞并序（1-36）|陶渊明|自免去职。|仲秋至冬，|在官八十余日。
归去来兮辞并序（1-37）|陶渊明|仲秋至冬，|在官八十余日。|因事顺心，
归去来兮辞并序（1-38）|陶渊明|在官八十余日。|因事顺心，|命篇曰《归去来兮》。
归去来兮辞并序（1-39）|陶渊明|因事顺心，|命篇曰《归去来兮》。|乙巳岁十一月也。
归去来兮辞并序（1-40）|陶渊明|命篇曰《归去来兮》。|乙巳岁十一月也。|
归去来兮辞并序（2-1）|陶渊明||归去来兮，|田园将芜胡不归？
归去来兮辞并序（2-2）|陶渊明|归去来兮，|田园将芜胡不归？|既自以心为形役，
归去来兮辞并序（2-3）|陶渊明|田园将芜胡不归？|既自以心为形役，|奚惆怅而独悲？
归去来兮辞并序（2-4）|陶渊明|既自以心为形役，|奚惆怅而独悲？|悟已往之不谏，
归去来兮辞并序（2-5）|陶渊明|奚惆怅而独悲？|悟已往之不谏，|知来者之可追。
归去来兮辞并序（2-6）|陶渊明|悟已往之不谏，|知来者之可追。|实迷途其未远，
归去来兮辞并序（2-7）|陶渊明|知来者之可追。|实迷途其未远，|觉今是而昨非。
归去来兮辞并序（2-8）|陶渊明|实迷途其未远，|觉今是而昨非。|舟遥遥以轻飏，
归去来兮辞并序（2-9）|陶渊明|觉今是而昨非。|舟遥遥以轻飏，|风飘飘而吹衣。
归去来兮辞并序（2-10）|陶渊明|舟遥遥以轻飏，|风飘飘而吹衣。|问征夫以前路，
归去来兮辞并序（2-11）|陶渊明|风飘飘而吹衣。|问征夫以前路，|恨晨光之熹微。
归去来兮辞并序（2-12）|陶渊明|问征夫以前路，|恨晨光之熹微。|
归去来兮辞并序（3-1）|陶渊明||乃瞻衡宇，|载欣载奔。
归去来兮辞并序（3-2）|陶渊明|乃瞻衡宇，|载欣载奔。|僮仆欢迎，
归去来兮辞并序（3-3）|陶渊明|载欣载奔。|僮仆欢迎，|稚子候门。
归去来兮辞并序（3-4）|陶渊明|僮仆欢迎，|稚子候门。|三径就荒，
归去来兮辞并序（3-5）|陶渊明|稚子候门。|三径就荒，|松菊犹存。
归去来兮辞并序（3-6）|陶渊明|三径就荒，|松菊犹存。|携幼入室，
归去来兮辞并序（3-7）|陶渊明|松菊犹存。|携幼入室，|有酒盈樽。
归去来兮辞并序（3-8）|陶渊明|携幼入室，|有酒盈樽。|引壶觞以自酌，
归去来兮辞并序（3-9）|陶渊明|有酒盈樽。|引壶觞以自酌，|眄庭柯以怡颜。
归去来兮辞并序（3-10）|陶渊明|引壶觞以自酌，|眄庭柯以怡颜。|倚南窗以寄傲，
归去来兮辞并序（3-11）|陶渊明|眄庭柯以怡颜。|倚南窗以寄傲，|审容膝之易安。
归去来兮辞并序（3-12）|陶渊明|倚南窗以寄傲，|审容膝之易安。|园日涉以成趣，
归去来兮辞并序（3-13）|陶渊明|审容膝之易安。|园日涉以成趣，|门虽设而常关。
归去来兮辞并序（3-14）|陶渊明|园日涉以成趣，|门虽设而常关。|策扶老以流憩，
归去来兮辞并序（3-15）|陶渊明|门虽设而常关。|策扶老以流憩，|时矫首而遐观。
归去来兮辞并序（3-16）|陶渊明|策扶老以流憩，|时矫首而遐观。|云无心以出岫，
归去来兮辞并序（3-17）|陶渊明|时矫首而遐观。|云无心以出岫，|鸟倦飞而知还。
归去来兮辞并序（3-18）|陶渊明|云无心以出岫，|鸟倦飞而知还。|景翳翳以将入，
归去来兮辞并序（3-19）|陶渊明|鸟倦飞而知还。|景翳翳以将入，|抚孤松而盘桓。
归去来兮辞并序（3-20）|陶渊明|景翳翳以将入，|抚孤松而盘桓。|
归去来兮辞并序（4-1）|陶渊明||归去来兮，|请息交以绝游。
归去来兮辞并序（4-2）|陶渊明|归去来兮，|请息交以绝游。|世与我而相违，
归去来兮辞并序（4-3）|陶渊明|请息交以绝游。|世与我而相违，|复驾言兮焉求？
归去来兮辞并序（4-4）|陶渊明|世与我而相违，|复驾言兮焉求？|悦亲戚之情话，
归去来兮辞并序（4-5）|陶渊明|复驾言兮焉求？|悦亲戚之情话，|乐琴书以消忧。
归去来兮辞并序（4-6）|陶渊明|悦亲戚之情话，|乐琴书以消忧。|农人告余以春及，
归去来兮辞并序（4-7）|陶渊明|乐琴书以消忧。|农人告余以春及，|将有事于西畴。
归去来兮辞并序（4-8）|陶渊明|农人告余以春及，|将有事于西畴。|或命巾车，
归去来兮辞并序（4-9）|陶渊明|将有事于西畴。|或命巾车，|或棹孤舟。
归去来兮辞并序（4-10）|陶渊明|或命巾车，|或棹孤舟。|既窈窕以寻壑，
归去来兮辞并序（4-11）|陶渊明|或棹孤舟。|既窈窕以寻壑，|亦崎岖而经丘。
归去来兮辞并序（4-12）|陶渊明|既窈窕以寻壑，|亦崎岖而经丘。|木欣欣以向荣，
归去来兮辞并序（4-13）|陶渊明|亦崎岖而经丘。|木欣欣以向荣，|泉涓涓而始流。
归去来兮辞并序（4-14）|陶渊明|木欣欣以向荣，|泉涓涓而始流。|善万物之得时，
归去来兮辞并序（4-15）|陶渊明|泉涓涓而始流。|善万物之得时，|感吾生之行休。
归去来兮辞并序（4-16）|陶渊明|善万物之得时，|感吾生之行休。|
归去来兮辞并序（5-1）|陶渊明||已矣乎！|寓形宇内复几时？
归去来兮辞并序（5-2）|陶渊明|已矣乎！|寓形宇内复几时？|曷不委心任去留？
归去来兮辞并序（5-3）|陶渊明|寓形宇内复几时？|曷不委心任去留？|胡为乎遑遑欲何之？
归去来兮辞并序（5-4）|陶渊明|曷不委心任去留？|胡为乎遑遑欲何之？|富贵非吾愿，
归去来兮辞并序（5-5）|陶渊明|胡为乎遑遑欲何之？|富贵非吾愿，|帝乡不可期。
归去来兮辞并序（5-6）|陶渊明|富贵非吾愿，|帝乡不可期。|怀良辰以孤往，
归去来兮辞并序（5-7）|陶渊明|帝乡不可期。|怀良辰以孤往，|或植杖而耘耔。
归去来兮辞并序（5-8）|陶渊明|怀良辰以孤往，|或植杖而耘耔。|登东皋以舒啸，
归去来兮辞并序（5-9）|陶渊明|或植杖而耘耔。|登东皋以舒啸，|临清流而赋诗。
归去来兮辞并序（5-10）|陶渊明|登东皋以舒啸，|临清流而赋诗。|聊乘化以归尽，
归去来兮辞并序（5-11）|陶渊明|临清流而赋诗。|聊乘化以归尽，|乐夫天命复奚疑！
归去来兮辞并序（5-12）|陶渊明|聊乘化以归尽，|乐夫天命复奚疑！|