#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::念奴娇・过洞庭
念奴娇・过洞庭（1-1）|张孝祥||洞庭青草，|近中秋，
念奴娇・过洞庭（1-2）|张孝祥|洞庭青草，|近中秋，|更无一点风色。
念奴娇・过洞庭（1-3）|张孝祥|近中秋，|更无一点风色。|玉鉴琼田三万顷，
念奴娇・过洞庭（1-4）|张孝祥|更无一点风色。|玉鉴琼田三万顷，|着我扁舟一叶。
念奴娇・过洞庭（1-5）|张孝祥|玉鉴琼田三万顷，|着我扁舟一叶。|素月分辉，
念奴娇・过洞庭（1-6）|张孝祥|着我扁舟一叶。|素月分辉，|明河共影，
念奴娇・过洞庭（1-7）|张孝祥|素月分辉，|明河共影，|表里俱澄澈。
念奴娇・过洞庭（1-8）|张孝祥|明河共影，|表里俱澄澈。|悠然心会，
念奴娇・过洞庭（1-9）|张孝祥|表里俱澄澈。|悠然心会，|妙处难与君说。
念奴娇・过洞庭（1-10）|张孝祥|悠然心会，|妙处难与君说。|
念奴娇・过洞庭（2-1）|张孝祥||应念岭海经年，|孤光自照，
念奴娇・过洞庭（2-2）|张孝祥|应念岭海经年，|孤光自照，|肝肺皆冰雪。
念奴娇・过洞庭（2-3）|张孝祥|孤光自照，|肝肺皆冰雪。|短发萧骚襟袖冷，
念奴娇・过洞庭（2-4）|张孝祥|肝肺皆冰雪。|短发萧骚襟袖冷，|稳泛沧浪空阔。
念奴娇・过洞庭（2-5）|张孝祥|短发萧骚襟袖冷，|稳泛沧浪空阔。|尽挹西江，
念奴娇・过洞庭（2-6）|张孝祥|稳泛沧浪空阔。|尽挹西江，|细斟北斗，
念奴娇・过洞庭（2-7）|张孝祥|尽挹西江，|细斟北斗，|万象为宾客。
念奴娇・过洞庭（2-8）|张孝祥|细斟北斗，|万象为宾客。|扣舷独啸，
念奴娇・过洞庭（2-9）|张孝祥|万象为宾客。|扣舷独啸，|不知今夕何夕！
念奴娇・过洞庭（2-10）|张孝祥|扣舷独啸，|不知今夕何夕！|