#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::扬州慢・淮左名都
扬州慢・淮左名都（1-1）|姜夔||淳熙丙申至日，|予过维扬。
扬州慢・淮左名都（1-2）|姜夔|淳熙丙申至日，|予过维扬。|夜雪初霁，
扬州慢・淮左名都（1-3）|姜夔|予过维扬。|夜雪初霁，|荠麦弥望。
扬州慢・淮左名都（1-4）|姜夔|夜雪初霁，|荠麦弥望。|入其城则四顾萧条，
扬州慢・淮左名都（1-5）|姜夔|荠麦弥望。|入其城则四顾萧条，|寒水自碧。
扬州慢・淮左名都（1-6）|姜夔|入其城则四顾萧条，|寒水自碧。|暮色渐起，
扬州慢・淮左名都（1-7）|姜夔|寒水自碧。|暮色渐起，|戍角悲吟。
扬州慢・淮左名都（1-8）|姜夔|暮色渐起，|戍角悲吟。|予怀怆然，
扬州慢・淮左名都（1-9）|姜夔|戍角悲吟。|予怀怆然，|感慨今昔，
扬州慢・淮左名都（1-10）|姜夔|予怀怆然，|感慨今昔，|因自度此曲。
扬州慢・淮左名都（1-11）|姜夔|感慨今昔，|因自度此曲。|千岩老人以为有黍离之悲也。
扬州慢・淮左名都（1-12）|姜夔|因自度此曲。|千岩老人以为有黍离之悲也。|
扬州慢・淮左名都（2-1）|姜夔||淮左名都，|竹西佳处，
扬州慢・淮左名都（2-2）|姜夔|淮左名都，|竹西佳处，|解鞍少驻初程。
扬州慢・淮左名都（2-3）|姜夔|竹西佳处，|解鞍少驻初程。|过春风十里，
扬州慢・淮左名都（2-4）|姜夔|解鞍少驻初程。|过春风十里，|尽荠麦青青。
扬州慢・淮左名都（2-5）|姜夔|过春风十里，|尽荠麦青青。|自胡马窥江去后，
扬州慢・淮左名都（2-6）|姜夔|尽荠麦青青。|自胡马窥江去后，|废池乔木，
扬州慢・淮左名都（2-7）|姜夔|自胡马窥江去后，|废池乔木，|犹厌言兵。
扬州慢・淮左名都（2-8）|姜夔|废池乔木，|犹厌言兵。|渐黄昏，
扬州慢・淮左名都（2-9）|姜夔|犹厌言兵。|渐黄昏，|清角吹寒，
扬州慢・淮左名都（2-10）|姜夔|渐黄昏，|清角吹寒，|都在空城。
扬州慢・淮左名都（2-11）|姜夔|清角吹寒，|都在空城。|
扬州慢・淮左名都（3-1）|姜夔||杜郎俊赏，|算而今，
扬州慢・淮左名都（3-2）|姜夔|杜郎俊赏，|算而今，|重到须惊。
扬州慢・淮左名都（3-3）|姜夔|算而今，|重到须惊。|纵豆蔻词工，
扬州慢・淮左名都（3-4）|姜夔|重到须惊。|纵豆蔻词工，|青楼梦好，
扬州慢・淮左名都（3-5）|姜夔|纵豆蔻词工，|青楼梦好，|难赋深情。
扬州慢・淮左名都（3-6）|姜夔|青楼梦好，|难赋深情。|二十四桥仍在，
扬州慢・淮左名都（3-7）|姜夔|难赋深情。|二十四桥仍在，|波心荡，
扬州慢・淮左名都（3-8）|姜夔|二十四桥仍在，|波心荡，|冷月无声。
扬州慢・淮左名都（3-9）|姜夔|波心荡，|冷月无声。|念桥边红药，
扬州慢・淮左名都（3-10）|姜夔|冷月无声。|念桥边红药，|年年知为谁生？
扬州慢・淮左名都（3-11）|姜夔|念桥边红药，|年年知为谁生？|