#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文填空::报任安书（节选）
报任安书（节选）（8-1）|司马迁||古者富贵而名摩灭，|不可胜记，
报任安书（节选）（8-2）|司马迁|古者富贵而名摩灭，|不可胜记，|唯倜傥非常之人称焉。
报任安书（节选）（8-3）|司马迁|不可胜记，|唯倜傥非常之人称焉。|盖文王拘而演《周易》；
报任安书（节选）（8-4）|司马迁|唯倜傥非常之人称焉。|盖文王拘而演《周易》；|仲尼厄而作《春秋》；
报任安书（节选）（8-5）|司马迁|盖文王拘而演《周易》；|仲尼厄而作《春秋》；|屈原放逐，
报任安书（节选）（8-6）|司马迁|仲尼厄而作《春秋》；|屈原放逐，|乃赋《离骚》；
报任安书（节选）（8-7）|司马迁|屈原放逐，|乃赋《离骚》；|左丘失明，
报任安书（节选）（8-8）|司马迁|乃赋《离骚》；|左丘失明，|厥有《国语》；
报任安书（节选）（8-9）|司马迁|左丘失明，|厥有《国语》；|孙子膑脚，
报任安书（节选）（8-10）|司马迁|厥有《国语》；|孙子膑脚，|《兵法》修列；
报任安书（节选）（8-11）|司马迁|孙子膑脚，|《兵法》修列；|不韦迁蜀，
报任安书（节选）（8-12）|司马迁|《兵法》修列；|不韦迁蜀，|世传《吕览》；
报任安书（节选）（8-13）|司马迁|不韦迁蜀，|世传《吕览》；|韩非囚秦，
报任安书（节选）（8-14）|司马迁|世传《吕览》；|韩非囚秦，|《说难》《孤愤》；
报任安书（节选）（8-15）|司马迁|韩非囚秦，|《说难》《孤愤》；|《诗》三百篇，
报任安书（节选）（8-16）|司马迁|《说难》《孤愤》；|《诗》三百篇，|大抵圣贤发愤之所为作也。
报任安书（节选）（8-17）|司马迁|《诗》三百篇，|大抵圣贤发愤之所为作也。|此人皆意有所郁结，
报任安书（节选）（8-18）|司马迁|大抵圣贤发愤之所为作也。|此人皆意有所郁结，|不得通其道，
报任安书（节选）（8-19）|司马迁|此人皆意有所郁结，|不得通其道，|故述往事、思来者。
报任安书（节选）（8-20）|司马迁|不得通其道，|故述往事、思来者。|乃如左丘无目，
报任安书（节选）（8-21）|司马迁|故述往事、思来者。|乃如左丘无目，|孙子断足，
报任安书（节选）（8-22）|司马迁|乃如左丘无目，|孙子断足，|终不可用，
报任安书（节选）（8-23）|司马迁|孙子断足，|终不可用，|退而论书策，
报任安书（节选）（8-24）|司马迁|终不可用，|退而论书策，|以舒其愤，
报任安书（节选）（8-25）|司马迁|退而论书策，|以舒其愤，|思垂空文以自见。
报任安书（节选）（8-26）|司马迁|以舒其愤，|思垂空文以自见。|
报任安书（节选）（9-1）|司马迁||仆窃不逊，|近自托于无能之辞，
报任安书（节选）（9-2）|司马迁|仆窃不逊，|近自托于无能之辞，|网罗天下放失旧闻，
报任安书（节选）（9-3）|司马迁|近自托于无能之辞，|网罗天下放失旧闻，|略考其行事，
报任安书（节选）（9-4）|司马迁|网罗天下放失旧闻，|略考其行事，|综其终始，
报任安书（节选）（9-5）|司马迁|略考其行事，|综其终始，|稽其成败兴坏之纪，
报任安书（节选）（9-6）|司马迁|综其终始，|稽其成败兴坏之纪，|上计轩辕，
报任安书（节选）（9-7）|司马迁|稽其成败兴坏之纪，|上计轩辕，|下至于兹，
报任安书（节选）（9-8）|司马迁|上计轩辕，|下至于兹，|为十表，
报任安书（节选）（9-9）|司马迁|下至于兹，|为十表，|本纪十二，
报任安书（节选）（9-10）|司马迁|为十表，|本纪十二，|书八章，
报任安书（节选）（9-11）|司马迁|本纪十二，|书八章，|世家三十，
报任安书（节选）（9-12）|司马迁|书八章，|世家三十，|列传七十，
报任安书（节选）（9-13）|司马迁|世家三十，|列传七十，|凡百三十篇。
报任安书（节选）（9-14）|司马迁|列传七十，|凡百三十篇。|亦欲以究天人之际，
报任安书（节选）（9-15）|司马迁|凡百三十篇。|亦欲以究天人之际，|通古今之变，
报任安书（节选）（9-16）|司马迁|亦欲以究天人之际，|通古今之变，|成一家之言。
报任安书（节选）（9-17）|司马迁|通古今之变，|成一家之言。|草创未就，
报任安书（节选）（9-18）|司马迁|成一家之言。|草创未就，|会遭此祸，
报任安书（节选）（9-19）|司马迁|草创未就，|会遭此祸，|惜其不成，
报任安书（节选）（9-20）|司马迁|会遭此祸，|惜其不成，|是以就极刑而无愠色。
报任安书（节选）（9-21）|司马迁|惜其不成，|是以就极刑而无愠色。|仆诚以著此书，
报任安书（节选）（9-22）|司马迁|是以就极刑而无愠色。|仆诚以著此书，|藏之名山，
报任安书（节选）（9-23）|司马迁|仆诚以著此书，|藏之名山，|传之其人，
报任安书（节选）（9-24）|司马迁|藏之名山，|传之其人，|通邑大都，
报任安书（节选）（9-25）|司马迁|传之其人，|通邑大都，|则仆偿前辱之责，
报任安书（节选）（9-26）|司马迁|通邑大都，|则仆偿前辱之责，|虽万被戮，
报任安书（节选）（9-27）|司马迁|则仆偿前辱之责，|虽万被戮，|岂有悔哉！
报任安书（节选）（9-28）|司马迁|虽万被戮，|岂有悔哉！|然此可为智者道，
报任安书（节选）（9-29）|司马迁|岂有悔哉！|然此可为智者道，|难为俗人言也！
报任安书（节选）（9-30）|司马迁|然此可为智者道，|难为俗人言也！|