#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::无衣
无衣（1-1）|《诗经·秦风》||岂曰无衣？|与子同袍。
无衣（1-2）|《诗经·秦风》|岂曰无衣？|与子同袍。|王于兴师，
无衣（1-3）|《诗经·秦风》|与子同袍。|王于兴师，|修我戈矛，
无衣（1-4）|《诗经·秦风》|王于兴师，|修我戈矛，|与子同仇。
无衣（1-5）|《诗经·秦风》|修我戈矛，|与子同仇。|岂曰无衣？
无衣（1-6）|《诗经·秦风》|与子同仇。|岂曰无衣？|与子同泽。
无衣（1-7）|《诗经·秦风》|岂曰无衣？|与子同泽。|王于兴师，
无衣（1-8）|《诗经·秦风》|与子同泽。|王于兴师，|修我矛戟，
无衣（1-9）|《诗经·秦风》|王于兴师，|修我矛戟，|与子偕作。
无衣（1-10）|《诗经·秦风》|修我矛戟，|与子偕作。|岂曰无衣？
无衣（1-11）|《诗经·秦风》|与子偕作。|岂曰无衣？|与子同裳。
无衣（1-12）|《诗经·秦风》|岂曰无衣？|与子同裳。|王于兴师，
无衣（1-13）|《诗经·秦风》|与子同裳。|王于兴师，|修我甲兵，
无衣（1-14）|《诗经·秦风》|王于兴师，|修我甲兵，|与子偕行。
无衣（1-15）|《诗经·秦风》|修我甲兵，|与子偕行。|
