#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文填空::春江花月夜
春江花月夜（1-1）|（唐）张若虚||春江潮水连海平，|海上明月共潮生。
春江花月夜（1-2）|（唐）张若虚|春江潮水连海平，|海上明月共潮生。|滟滟随波千万里，
春江花月夜（1-3）|（唐）张若虚|海上明月共潮生。|滟滟随波千万里，|何处春江无月明。
春江花月夜（1-4）|（唐）张若虚|滟滟随波千万里，|何处春江无月明。|江流宛转绕芳甸，
春江花月夜（1-5）|（唐）张若虚|何处春江无月明。|江流宛转绕芳甸，|月照花林皆似霰。
春江花月夜（1-6）|（唐）张若虚|江流宛转绕芳甸，|月照花林皆似霰。|空里流霜不觉飞，
春江花月夜（1-7）|（唐）张若虚|月照花林皆似霰。|空里流霜不觉飞，|汀上白沙看不见。
春江花月夜（1-8）|（唐）张若虚|空里流霜不觉飞，|汀上白沙看不见。|江天一色无纤尘，
春江花月夜（1-9）|（唐）张若虚|汀上白沙看不见。|江天一色无纤尘，|皎皎空中孤月轮。
春江花月夜（1-10）|（唐）张若虚|江天一色无纤尘，|皎皎空中孤月轮。|江畔何人初见月？
春江花月夜（1-11）|（唐）张若虚|皎皎空中孤月轮。|江畔何人初见月？|江月何年初照人？
春江花月夜（1-12）|（唐）张若虚|江畔何人初见月？|江月何年初照人？|人生代代无穷已，
春江花月夜（1-13）|（唐）张若虚|江月何年初照人？|人生代代无穷已，|江月年年望相似。
春江花月夜（1-14）|（唐）张若虚|人生代代无穷已，|江月年年望相似。|不知江月待何人，
春江花月夜（1-15）|（唐）张若虚|江月年年望相似。|不知江月待何人，|但见长江送流水。
春江花月夜（1-16）|（唐）张若虚|不知江月待何人，|但见长江送流水。|白云一片去悠悠，
春江花月夜（1-17）|（唐）张若虚|但见长江送流水。|白云一片去悠悠，|青枫浦上不胜愁。
春江花月夜（1-18）|（唐）张若虚|白云一片去悠悠，|青枫浦上不胜愁。|谁家今夜扁舟子？
春江花月夜（1-19）|（唐）张若虚|青枫浦上不胜愁。|谁家今夜扁舟子？|何处相思明月楼？
春江花月夜（1-20）|（唐）张若虚|谁家今夜扁舟子？|何处相思明月楼？|可怜楼上月裴回，
春江花月夜（1-21）|（唐）张若虚|何处相思明月楼？|可怜楼上月裴回，|应照离人妆镜台。
春江花月夜（1-22）|（唐）张若虚|可怜楼上月裴回，|应照离人妆镜台。|玉户帘中卷不去，
春江花月夜（1-23）|（唐）张若虚|应照离人妆镜台。|玉户帘中卷不去，|捣衣砧上拂还来。
春江花月夜（1-24）|（唐）张若虚|玉户帘中卷不去，|捣衣砧上拂还来。|此时相望不相闻，
春江花月夜（1-25）|（唐）张若虚|捣衣砧上拂还来。|此时相望不相闻，|愿逐月华流照君。
春江花月夜（1-26）|（唐）张若虚|此时相望不相闻，|愿逐月华流照君。|鸿雁长飞光不度，
春江花月夜（1-27）|（唐）张若虚|愿逐月华流照君。|鸿雁长飞光不度，|鱼龙潜跃水成文。
春江花月夜（1-28）|（唐）张若虚|鸿雁长飞光不度，|鱼龙潜跃水成文。|昨夜闲潭梦落花，
春江花月夜（1-29）|（唐）张若虚|鱼龙潜跃水成文。|昨夜闲潭梦落花，|可怜春半不还家。
春江花月夜（1-30）|（唐）张若虚|昨夜闲潭梦落花，|可怜春半不还家。|江水流春去欲尽，
春江花月夜（1-31）|（唐）张若虚|可怜春半不还家。|江水流春去欲尽，|江潭落月复西斜。
春江花月夜（1-32）|（唐）张若虚|江水流春去欲尽，|江潭落月复西斜。|斜月沉沉藏海雾，
春江花月夜（1-33）|（唐）张若虚|江潭落月复西斜。|斜月沉沉藏海雾，|碣石潇湘无限路。
春江花月夜（1-34）|（唐）张若虚|斜月沉沉藏海雾，|碣石潇湘无限路。|不知乘月几人归，
春江花月夜（1-35）|（唐）张若虚|碣石潇湘无限路。|不知乘月几人归，|落月摇情满江树。
春江花月夜（1-36）|（唐）张若虚|不知乘月几人归，|落月摇情满江树。|