#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::望海潮·东南形胜
望海潮·东南形胜（1-1）|柳永||东南形胜，|三吴都会，
望海潮·东南形胜（1-2）|柳永|东南形胜，|三吴都会，|钱塘自古繁华。
望海潮·东南形胜（1-3）|柳永|三吴都会，|钱塘自古繁华。|烟柳画桥，
望海潮·东南形胜（1-4）|柳永|钱塘自古繁华。|烟柳画桥，|风帘翠幕，
望海潮·东南形胜（1-5）|柳永|烟柳画桥，|风帘翠幕，|参差十万人家。
望海潮·东南形胜（1-6）|柳永|风帘翠幕，|参差十万人家。|云树绕堤沙，
望海潮·东南形胜（1-7）|柳永|参差十万人家。|云树绕堤沙，|怒涛卷霜雪，
望海潮·东南形胜（1-8）|柳永|云树绕堤沙，|怒涛卷霜雪，|天堑无涯。
望海潮·东南形胜（1-9）|柳永|怒涛卷霜雪，|天堑无涯。|市列珠玑，
望海潮·东南形胜（1-10）|柳永|天堑无涯。|市列珠玑，|户盈罗绮，
望海潮·东南形胜（1-11）|柳永|市列珠玑，|户盈罗绮，|竞豪奢。
望海潮·东南形胜（1-12）|柳永|户盈罗绮，|竞豪奢。|
望海潮·东南形胜（2-1）|柳永||重湖叠巘清嘉，|有三秋桂子，
望海潮·东南形胜（2-2）|柳永|重湖叠巘清嘉，|有三秋桂子，|十里荷花。
望海潮·东南形胜（2-3）|柳永|有三秋桂子，|十里荷花。|羌管弄晴，
望海潮·东南形胜（2-4）|柳永|十里荷花。|羌管弄晴，|菱歌泛夜，
望海潮·东南形胜（2-5）|柳永|羌管弄晴，|菱歌泛夜，|嬉嬉钓叟莲娃。
望海潮·东南形胜（2-6）|柳永|菱歌泛夜，|嬉嬉钓叟莲娃。|千骑拥高牙，
望海潮·东南形胜（2-7）|柳永|嬉嬉钓叟莲娃。|千骑拥高牙，|乘醉听箫鼓，
望海潮·东南形胜（2-8）|柳永|千骑拥高牙，|乘醉听箫鼓，|吟赏烟霞。
望海潮·东南形胜（2-9）|柳永|乘醉听箫鼓，|吟赏烟霞。|异日图将好景，
望海潮·东南形胜（2-10）|柳永|吟赏烟霞。|异日图将好景，|归去凤池夸。
望海潮·东南形胜（2-11）|柳永|异日图将好景，|归去凤池夸。|
