#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::朝天子・咏喇叭
朝天子・咏喇叭（1-1）|（明）王磐||喇叭，|唢呐，
朝天子・咏喇叭（1-2）|（明）王磐|喇叭，|唢呐，|曲儿小腔儿大。
朝天子・咏喇叭（1-3）|（明）王磐|唢呐，|曲儿小腔儿大。|官船来往乱如麻，
朝天子・咏喇叭（1-4）|（明）王磐|曲儿小腔儿大。|官船来往乱如麻，|全仗你抬声价。
朝天子・咏喇叭（1-5）|（明）王磐|官船来往乱如麻，|全仗你抬声价。|军听了军愁，
朝天子・咏喇叭（1-6）|（明）王磐|全仗你抬声价。|军听了军愁，|民听了民怕。
朝天子・咏喇叭（1-7）|（明）王磐|军听了军愁，|民听了民怕。|哪里去辨甚么真共假？
朝天子・咏喇叭（1-8）|（明）王磐|民听了民怕。|哪里去辨甚么真共假？|眼见的吹翻了这家，
朝天子・咏喇叭（1-9）|（明）王磐|哪里去辨甚么真共假？|眼见的吹翻了这家，|吹伤了那家，
朝天子・咏喇叭（1-10）|（明）王磐|眼见的吹翻了这家，|吹伤了那家，|只吹的水尽鹅飞罢！
朝天子・咏喇叭（1-11）|（明）王磐|吹伤了那家，|只吹的水尽鹅飞罢！|