#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::李凭箜篌引
李凭箜篌引（1-1）|李贺||吴丝蜀桐张高秋，|空山凝云颓不流。
李凭箜篌引（1-2）|李贺|吴丝蜀桐张高秋，|空山凝云颓不流。|江娥啼竹素女愁，
李凭箜篌引（1-3）|李贺|空山凝云颓不流。|江娥啼竹素女愁，|李凭中国弹箜篌。
李凭箜篌引（1-4）|李贺|江娥啼竹素女愁，|李凭中国弹箜篌。|昆山玉碎凤凰叫，
李凭箜篌引（1-5）|李贺|李凭中国弹箜篌。|昆山玉碎凤凰叫，|芙蓉泣露香兰笑。
李凭箜篌引（1-6）|李贺|昆山玉碎凤凰叫，|芙蓉泣露香兰笑。|十二门前融冷光，
李凭箜篌引（1-7）|李贺|芙蓉泣露香兰笑。|十二门前融冷光，|二十三丝动紫皇。
李凭箜篌引（1-8）|李贺|十二门前融冷光，|二十三丝动紫皇。|女娲炼石补天处，
李凭箜篌引（1-9）|李贺|二十三丝动紫皇。|女娲炼石补天处，|石破天惊逗秋雨。
李凭箜篌引（1-10）|李贺|女娲炼石补天处，|石破天惊逗秋雨。|梦入神山教神妪，
李凭箜篌引（1-11）|李贺|石破天惊逗秋雨。|梦入神山教神妪，|老鱼跳波瘦蛟舞。
李凭箜篌引（1-12）|李贺|梦入神山教神妪，|老鱼跳波瘦蛟舞。|吴质不眠倚桂树，
李凭箜篌引（1-13）|李贺|老鱼跳波瘦蛟舞。|吴质不眠倚桂树，|露脚斜飞湿寒兔。
李凭箜篌引（1-14）|李贺|吴质不眠倚桂树，|露脚斜飞湿寒兔。|
