#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::桂枝香・金陵怀古
桂枝香・金陵怀古（1-1）|王安石||登临送目，|正故国晚秋，
桂枝香・金陵怀古（1-2）|王安石|登临送目，|正故国晚秋，|天气初肃。
桂枝香・金陵怀古（1-3）|王安石|正故国晚秋，|天气初肃。|千里澄江似练，
桂枝香・金陵怀古（1-4）|王安石|天气初肃。|千里澄江似练，|翠峰如簇。
桂枝香・金陵怀古（1-5）|王安石|千里澄江似练，|翠峰如簇。|归帆去棹残阳里，
桂枝香・金陵怀古（1-6）|王安石|翠峰如簇。|归帆去棹残阳里，|背西风，
桂枝香・金陵怀古（1-7）|王安石|归帆去棹残阳里，|背西风，|酒旗斜矗。
桂枝香・金陵怀古（1-8）|王安石|背西风，|酒旗斜矗。|彩舟云淡，
桂枝香・金陵怀古（1-9）|王安石|酒旗斜矗。|彩舟云淡，|星河鹭起，
桂枝香・金陵怀古（1-10）|王安石|彩舟云淡，|星河鹭起，|画图难足。
桂枝香・金陵怀古（1-11）|王安石|星河鹭起，|画图难足。|
桂枝香・金陵怀古（2-1）|王安石||念往昔，|繁华竞逐，
桂枝香・金陵怀古（2-2）|王安石|念往昔，|繁华竞逐，|叹门外楼头，
桂枝香・金陵怀古（2-3）|王安石|繁华竞逐，|叹门外楼头，|悲恨相续。
桂枝香・金陵怀古（2-4）|王安石|叹门外楼头，|悲恨相续。|千古凭高对此，
桂枝香・金陵怀古（2-5）|王安石|悲恨相续。|千古凭高对此，|谩嗟荣辱。
桂枝香・金陵怀古（2-6）|王安石|千古凭高对此，|谩嗟荣辱。|六朝旧事随流水，
桂枝香・金陵怀古（2-7）|王安石|谩嗟荣辱。|六朝旧事随流水，|但寒烟衰草凝绿。
桂枝香・金陵怀古（2-8）|王安石|六朝旧事随流水，|但寒烟衰草凝绿。|至今商女，
桂枝香・金陵怀古（2-9）|王安石|但寒烟衰草凝绿。|至今商女，|时时犹唱，
桂枝香・金陵怀古（2-10）|王安石|至今商女，|时时犹唱，|后庭遗曲。
桂枝香・金陵怀古（2-11）|王安石|时时犹唱，|后庭遗曲。|