#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::梦游天姥吟留别
梦游天姥吟留别（1-1）|李白||海客谈瀛洲，|烟涛微茫信难求；
梦游天姥吟留别（1-2）|李白|海客谈瀛洲，|烟涛微茫信难求；|越人语天姥，
梦游天姥吟留别（1-3）|李白|烟涛微茫信难求；|越人语天姥，|云霞明灭或可睹。
梦游天姥吟留别（1-4）|李白|越人语天姥，|云霞明灭或可睹。|天姥连天向天横，
梦游天姥吟留别（1-5）|李白|云霞明灭或可睹。|天姥连天向天横，|势拔五岳掩赤城。
梦游天姥吟留别（1-6）|李白|天姥连天向天横，|势拔五岳掩赤城。|天台四万八千丈，
梦游天姥吟留别（1-7）|李白|势拔五岳掩赤城。|天台四万八千丈，|对此欲倒东南倾。
梦游天姥吟留别（1-8）|李白|天台四万八千丈，|对此欲倒东南倾。|
梦游天姥吟留别（2-1）|李白||我欲因之梦吴越，|一夜飞度镜湖月。
梦游天姥吟留别（2-2）|李白|我欲因之梦吴越，|一夜飞度镜湖月。|湖月照我影，
梦游天姥吟留别（2-3）|李白|一夜飞度镜湖月。|湖月照我影，|送我至剡溪。
梦游天姥吟留别（2-4）|李白|湖月照我影，|送我至剡溪。|谢公宿处今尚在，
梦游天姥吟留别（2-5）|李白|送我至剡溪。|谢公宿处今尚在，|渌水荡漾清猿啼。
梦游天姥吟留别（2-6）|李白|谢公宿处今尚在，|渌水荡漾清猿啼。|脚著谢公屐，
梦游天姥吟留别（2-7）|李白|渌水荡漾清猿啼。|脚著谢公屐，|身登青云梯。
梦游天姥吟留别（2-8）|李白|脚著谢公屐，|身登青云梯。|半壁见海日，
梦游天姥吟留别（2-9）|李白|身登青云梯。|半壁见海日，|空中闻天鸡。
梦游天姥吟留别（2-10）|李白|半壁见海日，|空中闻天鸡。|千岩万转路不定，
梦游天姥吟留别（2-11）|李白|空中闻天鸡。|千岩万转路不定，|迷花倚石忽已暝。
梦游天姥吟留别（2-12）|李白|千岩万转路不定，|迷花倚石忽已暝。|熊咆龙吟殷岩泉，
梦游天姥吟留别（2-13）|李白|迷花倚石忽已暝。|熊咆龙吟殷岩泉，|栗深林兮惊层巅。
梦游天姥吟留别（2-14）|李白|熊咆龙吟殷岩泉，|栗深林兮惊层巅。|云青青兮欲雨，
梦游天姥吟留别（2-15）|李白|栗深林兮惊层巅。|云青青兮欲雨，|水澹澹兮生烟。
梦游天姥吟留别（2-16）|李白|云青青兮欲雨，|水澹澹兮生烟。|列缺霹雳，
梦游天姥吟留别（2-17）|李白|水澹澹兮生烟。|列缺霹雳，|丘峦崩摧。
梦游天姥吟留别（2-18）|李白|列缺霹雳，|丘峦崩摧。|洞天石扉，
梦游天姥吟留别（2-19）|李白|丘峦崩摧。|洞天石扉，|訇然中开。
梦游天姥吟留别（2-20）|李白|洞天石扉，|訇然中开。|青冥浩荡不见底，
梦游天姥吟留别（2-21）|李白|訇然中开。|青冥浩荡不见底，|日月照耀金银台。
梦游天姥吟留别（2-22）|李白|青冥浩荡不见底，|日月照耀金银台。|霓为衣兮风为马，
梦游天姥吟留别（2-23）|李白|日月照耀金银台。|霓为衣兮风为马，|云之君兮纷纷而来下。
梦游天姥吟留别（2-24）|李白|霓为衣兮风为马，|云之君兮纷纷而来下。|虎鼓瑟兮鸾回车，
梦游天姥吟留别（2-25）|李白|云之君兮纷纷而来下。|虎鼓瑟兮鸾回车，|仙之人兮列如麻。
梦游天姥吟留别（2-26）|李白|虎鼓瑟兮鸾回车，|仙之人兮列如麻。|忽魂悸以魄动，
梦游天姥吟留别（2-27）|李白|仙之人兮列如麻。|忽魂悸以魄动，|恍惊起而长嗟。
梦游天姥吟留别（2-28）|李白|忽魂悸以魄动，|恍惊起而长嗟。|惟觉时之枕席，
梦游天姥吟留别（2-29）|李白|恍惊起而长嗟。|惟觉时之枕席，|失向来之烟霞。
梦游天姥吟留别（2-30）|李白|惟觉时之枕席，|失向来之烟霞。|
梦游天姥吟留别（3-1）|李白||世间行乐亦如此，|古来万事东流水。
梦游天姥吟留别（3-2）|李白|世间行乐亦如此，|古来万事东流水。|别君去兮何时还？
梦游天姥吟留别（3-3）|李白|古来万事东流水。|别君去兮何时还？|且放白鹿青崖间，
梦游天姥吟留别（3-4）|李白|别君去兮何时还？|且放白鹿青崖间，|须行即骑访名山。
梦游天姥吟留别（3-5）|李白|且放白鹿青崖间，|须行即骑访名山。|安能摧眉折腰事权贵，
梦游天姥吟留别（3-6）|李白|须行即骑访名山。|安能摧眉折腰事权贵，|使我不得开心颜？
梦游天姥吟留别（3-7）|李白|安能摧眉折腰事权贵，|使我不得开心颜？|