#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文填空::氓
氓（1-1）|《诗经・卫风》||氓之蚩蚩，|抱布贸丝。
氓（1-2）|《诗经・卫风》|氓之蚩蚩，|抱布贸丝。|匪来贸丝，
氓（1-3）|《诗经・卫风》|抱布贸丝。|匪来贸丝，|来即我谋。
氓（1-4）|《诗经・卫风》|匪来贸丝，|来即我谋。|送子涉淇，
氓（1-5）|《诗经・卫风》|来即我谋。|送子涉淇，|至于顿丘。
氓（1-6）|《诗经・卫风》|送子涉淇，|至于顿丘。|匪我愆期，
氓（1-7）|《诗经・卫风》|至于顿丘。|匪我愆期，|子无良媒。
氓（1-8）|《诗经・卫风》|匪我愆期，|子无良媒。|将子无怒，
氓（1-9）|《诗经・卫风》|子无良媒。|将子无怒，|秋以为期。
氓（1-10）|《诗经・卫风》|将子无怒，|秋以为期。|
氓（2-1）|《诗经・卫风》||乘彼垝垣，|以望复关。
氓（2-2）|《诗经・卫风》|乘彼垝垣，|以望复关。|不见复关，
氓（2-3）|《诗经・卫风》|以望复关。|不见复关，|泣涕涟涟。
氓（2-4）|《诗经・卫风》|不见复关，|泣涕涟涟。|既见复关，
氓（2-5）|《诗经・卫风》|泣涕涟涟。|既见复关，|载笑载言。
氓（2-6）|《诗经・卫风》|既见复关，|载笑载言。|尔卜尔筮，
氓（2-7）|《诗经・卫风》|载笑载言。|尔卜尔筮，|体无咎言。
氓（2-8）|《诗经・卫风》|尔卜尔筮，|体无咎言。|以尔车来，
氓（2-9）|《诗经・卫风》|体无咎言。|以尔车来，|以我贿迁。
氓（2-10）|《诗经・卫风》|以尔车来，|以我贿迁。|
氓（3-1）|《诗经・卫风》||桑之未落，|其叶沃若。
氓（3-2）|《诗经・卫风》|桑之未落，|其叶沃若。|于嗟鸠兮，
氓（3-3）|《诗经・卫风》|其叶沃若。|于嗟鸠兮，|无食桑葚！
氓（3-4）|《诗经・卫风》|于嗟鸠兮，|无食桑葚！|于嗟女兮，
氓（3-5）|《诗经・卫风》|无食桑葚！|于嗟女兮，|无与士耽！
氓（3-6）|《诗经・卫风》|于嗟女兮，|无与士耽！|士之耽兮，
氓（3-7）|《诗经・卫风》|无与士耽！|士之耽兮，|犹可说也。
氓（3-8）|《诗经・卫风》|士之耽兮，|犹可说也。|女之耽兮，
氓（3-9）|《诗经・卫风》|犹可说也。|女之耽兮，|不可说也！
氓（3-10）|《诗经・卫风》|女之耽兮，|不可说也！|
氓（4-1）|《诗经・卫风》||桑之落矣，|其黄而陨。
氓（4-2）|《诗经・卫风》|桑之落矣，|其黄而陨。|自我徂尔，
氓（4-3）|《诗经・卫风》|其黄而陨。|自我徂尔，|三岁食贫。
氓（4-4）|《诗经・卫风》|自我徂尔，|三岁食贫。|淇水汤汤，
氓（4-5）|《诗经・卫风》|三岁食贫。|淇水汤汤，|渐车帷裳。
氓（4-6）|《诗经・卫风》|淇水汤汤，|渐车帷裳。|女也不爽，
氓（4-7）|《诗经・卫风》|渐车帷裳。|女也不爽，|士贰其行。
氓（4-8）|《诗经・卫风》|女也不爽，|士贰其行。|士也罔极，
氓（4-9）|《诗经・卫风》|士贰其行。|士也罔极，|二三其德。
氓（4-10）|《诗经・卫风》|士也罔极，|二三其德。|
氓（5-1）|《诗经・卫风》||三岁为妇，|靡室劳矣。
氓（5-2）|《诗经・卫风》|三岁为妇，|靡室劳矣。|夙兴夜寐，
氓（5-3）|《诗经・卫风》|靡室劳矣。|夙兴夜寐，|靡有朝矣。
氓（5-4）|《诗经・卫风》|夙兴夜寐，|靡有朝矣。|言既遂矣，
氓（5-5）|《诗经・卫风》|靡有朝矣。|言既遂矣，|至于暴矣。
氓（5-6）|《诗经・卫风》|言既遂矣，|至于暴矣。|兄弟不知，
氓（5-7）|《诗经・卫风》|至于暴矣。|兄弟不知，|咥其笑矣。
氓（5-8）|《诗经・卫风》|兄弟不知，|咥其笑矣。|静言思之，
氓（5-9）|《诗经・卫风》|咥其笑矣。|静言思之，|躬自悼矣。
氓（5-10）|《诗经・卫风》|静言思之，|躬自悼矣。|
氓（6-1）|《诗经・卫风》||及尔偕老，|老使我怨。
氓（6-2）|《诗经・卫风》|及尔偕老，|老使我怨。|淇则有岸，
氓（6-3）|《诗经・卫风》|老使我怨。|淇则有岸，|隰则有泮。
氓（6-4）|《诗经・卫风》|淇则有岸，|隰则有泮。|总角之宴，
氓（6-5）|《诗经・卫风》|隰则有泮。|总角之宴，|言笑晏晏。
氓（6-6）|《诗经・卫风》|总角之宴，|言笑晏晏。|信誓旦旦，
氓（6-7）|《诗经・卫风》|言笑晏晏。|信誓旦旦，|不思其反。
氓（6-8）|《诗经・卫风》|信誓旦旦，|不思其反。|反是不思，
氓（6-9）|《诗经・卫风》|不思其反。|反是不思，|亦已焉哉！
氓（6-10）|《诗经・卫风》|反是不思，|亦已焉哉！|