#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::江城子·密州出猎
江城子·密州出猎（1-1）|苏轼||老夫聊发少年狂，|左牵黄，
江城子·密州出猎（1-2）|苏轼|老夫聊发少年狂，|左牵黄，|右擎苍，
江城子·密州出猎（1-3）|苏轼|左牵黄，|右擎苍，|锦帽貂裘，
江城子·密州出猎（1-4）|苏轼|右擎苍，|锦帽貂裘，|千骑卷平冈。
江城子·密州出猎（1-5）|苏轼|锦帽貂裘，|千骑卷平冈。|为报倾城随太守，
江城子·密州出猎（1-6）|苏轼|千骑卷平冈。|为报倾城随太守，|亲射虎，
江城子·密州出猎（1-7）|苏轼|为报倾城随太守，|亲射虎，|看孙郎。
江城子·密州出猎（1-8）|苏轼|亲射虎，|看孙郎。|
江城子·密州出猎（2-1）|苏轼||酒酣胸胆尚开张。|鬓微霜，
江城子·密州出猎（2-2）|苏轼|酒酣胸胆尚开张。|鬓微霜，|又何妨！
江城子·密州出猎（2-3）|苏轼|鬓微霜，|又何妨！|持节云中，
江城子·密州出猎（2-4）|苏轼|又何妨！|持节云中，|何日遣冯唐？
江城子·密州出猎（2-5）|苏轼|持节云中，|何日遣冯唐？|会挽雕弓如满月，
江城子·密州出猎（2-6）|苏轼|何日遣冯唐？|会挽雕弓如满月，|西北望，
江城子·密州出猎（2-7）|苏轼|会挽雕弓如满月，|西北望，|射天狼。
江城子·密州出猎（2-8）|苏轼|西北望，|射天狼。|