#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::满江红
满江红（1-1）|秋瑾||小住京华，|早又是中秋佳节。
满江红（1-2）|秋瑾|小住京华，|早又是中秋佳节。|为篱下黄花开遍，
满江红（1-3）|秋瑾|早又是中秋佳节。|为篱下黄花开遍，|秋容如拭。
满江红（1-4）|秋瑾|为篱下黄花开遍，|秋容如拭。|四面歌残终破楚，
满江红（1-5）|秋瑾|秋容如拭。|四面歌残终破楚，|八年风味徒思浙。
满江红（1-6）|秋瑾|四面歌残终破楚，|八年风味徒思浙。|苦将侬强派作蛾眉，
满江红（1-7）|秋瑾|八年风味徒思浙。|苦将侬强派作蛾眉，|殊未屑！
满江红（1-8）|秋瑾|苦将侬强派作蛾眉，|殊未屑！|
满江红（2-1）|秋瑾||身不得，|男儿列，
满江红（2-2）|秋瑾|身不得，|男儿列，|心却比，
满江红（2-3）|秋瑾|男儿列，|心却比，|男儿烈。
满江红（2-4）|秋瑾|心却比，|男儿烈。|算平生肝胆，
满江红（2-5）|秋瑾|男儿烈。|算平生肝胆，|因人常热。
满江红（2-6）|秋瑾|算平生肝胆，|因人常热。|俗子胸襟谁识我？
满江红（2-7）|秋瑾|因人常热。|俗子胸襟谁识我？|英雄末路当磨折。
满江红（2-8）|秋瑾|俗子胸襟谁识我？|英雄末路当磨折。|莽红尘何处觅知音？
满江红（2-9）|秋瑾|英雄末路当磨折。|莽红尘何处觅知音？|青衫湿！
满江红（2-10）|秋瑾|莽红尘何处觅知音？|青衫湿！|
