#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::燕歌行并序
燕歌行并序（1-1）|高适||开元二十六年，|客有从元戎出塞而还者，
燕歌行并序（1-2）|高适|开元二十六年，|客有从元戎出塞而还者，|作《燕歌行》以示，
燕歌行并序（1-3）|高适|客有从元戎出塞而还者，|作《燕歌行》以示，|适感征戍之事，
燕歌行并序（1-4）|高适|作《燕歌行》以示，|适感征戍之事，|因而和焉。
燕歌行并序（1-5）|高适|适感征戍之事，|因而和焉。|
燕歌行并序（2-1）|高适||汉家烟尘在东北，|汉将辞家破残贼。
燕歌行并序（2-2）|高适|汉家烟尘在东北，|汉将辞家破残贼。|男儿本自重横行，
燕歌行并序（2-3）|高适|汉将辞家破残贼。|男儿本自重横行，|天子非常赐颜色。
燕歌行并序（2-4）|高适|男儿本自重横行，|天子非常赐颜色。|摐金伐鼓下榆关，
燕歌行并序（2-5）|高适|天子非常赐颜色。|摐金伐鼓下榆关，|旌旆逶迤碣石间。
燕歌行并序（2-6）|高适|摐金伐鼓下榆关，|旌旆逶迤碣石间。|校尉羽书飞瀚海，
燕歌行并序（2-7）|高适|旌旆逶迤碣石间。|校尉羽书飞瀚海，|单于猎火照狼山。
燕歌行并序（2-8）|高适|校尉羽书飞瀚海，|单于猎火照狼山。|山川萧条极边土，
燕歌行并序（2-9）|高适|单于猎火照狼山。|山川萧条极边土，|胡骑凭陵杂风雨。
燕歌行并序（2-10）|高适|山川萧条极边土，|胡骑凭陵杂风雨。|战士军前半死生，
燕歌行并序（2-11）|高适|胡骑凭陵杂风雨。|战士军前半死生，|美人帐下犹歌舞。
燕歌行并序（2-12）|高适|战士军前半死生，|美人帐下犹歌舞。|大漠穷秋塞草腓，
燕歌行并序（2-13）|高适|美人帐下犹歌舞。|大漠穷秋塞草腓，|孤城落日斗兵稀。
燕歌行并序（2-14）|高适|大漠穷秋塞草腓，|孤城落日斗兵稀。|身当恩遇常轻敌，
燕歌行并序（2-15）|高适|孤城落日斗兵稀。|身当恩遇常轻敌，|力尽关山未解围。
燕歌行并序（2-16）|高适|身当恩遇常轻敌，|力尽关山未解围。|铁衣远戍辛勤久，
燕歌行并序（2-17）|高适|力尽关山未解围。|铁衣远戍辛勤久，|玉箸应啼别离后。
燕歌行并序（2-18）|高适|铁衣远戍辛勤久，|玉箸应啼别离后。|少妇城南欲断肠，
燕歌行并序（2-19）|高适|玉箸应啼别离后。|少妇城南欲断肠，|征人蓟北空回首。
燕歌行并序（2-20）|高适|少妇城南欲断肠，|征人蓟北空回首。|边庭飘飖那可度，
燕歌行并序（2-21）|高适|征人蓟北空回首。|边庭飘飖那可度，|绝域苍茫无所有。
燕歌行并序（2-22）|高适|边庭飘飖那可度，|绝域苍茫无所有。|杀气三时作阵云，
燕歌行并序（2-23）|高适|绝域苍茫无所有。|杀气三时作阵云，|寒声一夜传刁斗。
燕歌行并序（2-24）|高适|杀气三时作阵云，|寒声一夜传刁斗。|相看白刃血纷纷，
燕歌行并序（2-25）|高适|寒声一夜传刁斗。|相看白刃血纷纷，|死节从来岂顾勋！
燕歌行并序（2-26）|高适|相看白刃血纷纷，|死节从来岂顾勋！|君不见沙场征战苦，
燕歌行并序（2-27）|高适|死节从来岂顾勋！|君不见沙场征战苦，|至今犹忆李将军。
燕歌行并序（2-28）|高适|君不见沙场征战苦，|至今犹忆李将军。|