#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::白雪歌送武判官归京
白雪歌送武判官归京（1-1）|岑参||北风卷地白草折，|胡天八月即飞雪。
白雪歌送武判官归京（1-2）|岑参|北风卷地白草折，|胡天八月即飞雪。|忽如一夜春风来，
白雪歌送武判官归京（1-3）|岑参|胡天八月即飞雪。|忽如一夜春风来，|千树万树梨花开。
白雪歌送武判官归京（1-4）|岑参|忽如一夜春风来，|千树万树梨花开。|散入珠帘湿罗幕，
白雪歌送武判官归京（1-5）|岑参|千树万树梨花开。|散入珠帘湿罗幕，|狐裘不暖锦衾薄。
白雪歌送武判官归京（1-6）|岑参|散入珠帘湿罗幕，|狐裘不暖锦衾薄。|将军角弓不得控，
白雪歌送武判官归京（1-7）|岑参|狐裘不暖锦衾薄。|将军角弓不得控，|都护铁衣冷难着。
白雪歌送武判官归京（1-8）|岑参|将军角弓不得控，|都护铁衣冷难着。|瀚海阑干百丈冰，
白雪歌送武判官归京（1-9）|岑参|都护铁衣冷难着。|瀚海阑干百丈冰，|愁云惨淡万里凝。
白雪歌送武判官归京（1-10）|岑参|瀚海阑干百丈冰，|愁云惨淡万里凝。|中军置酒饮归客，
白雪歌送武判官归京（1-11）|岑参|愁云惨淡万里凝。|中军置酒饮归客，|胡琴琵琶与羌笛。
白雪歌送武判官归京（1-12）|岑参|中军置酒饮归客，|胡琴琵琶与羌笛。|纷纷暮雪下辕门，
白雪歌送武判官归京（1-13）|岑参|胡琴琵琶与羌笛。|纷纷暮雪下辕门，|风掣红旗冻不翻。
白雪歌送武判官归京（1-14）|岑参|纷纷暮雪下辕门，|风掣红旗冻不翻。|轮台东门送君去，
白雪歌送武判官归京（1-15）|岑参|风掣红旗冻不翻。|轮台东门送君去，|去时雪满天山路。
白雪歌送武判官归京（1-16）|岑参|轮台东门送君去，|去时雪满天山路。|山回路转不见君，
白雪歌送武判官归京（1-17）|岑参|去时雪满天山路。|山回路转不见君，|雪上空留马行处。
白雪歌送武判官归京（1-18）|岑参|山回路转不见君，|雪上空留马行处。|
