#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::短歌行
短歌行（1-1）|曹操||对酒当歌，|人生几何！
短歌行（1-2）|曹操|对酒当歌，|人生几何！|譬如朝露，
短歌行（1-3）|曹操|人生几何！|譬如朝露，|去日苦多。
短歌行（1-4）|曹操|譬如朝露，|去日苦多。|慨当以慷，
短歌行（1-5）|曹操|去日苦多。|慨当以慷，|忧思难忘。
短歌行（1-6）|曹操|慨当以慷，|忧思难忘。|何以解忧？
短歌行（1-7）|曹操|忧思难忘。|何以解忧？|唯有杜康。
短歌行（1-8）|曹操|何以解忧？|唯有杜康。|青青子衿，
短歌行（1-9）|曹操|唯有杜康。|青青子衿，|悠悠我心。
短歌行（1-10）|曹操|青青子衿，|悠悠我心。|但为君故，
短歌行（1-11）|曹操|悠悠我心。|但为君故，|沉吟至今。
短歌行（1-12）|曹操|但为君故，|沉吟至今。|呦呦鹿鸣，
短歌行（1-13）|曹操|沉吟至今。|呦呦鹿鸣，|食野之苹。
短歌行（1-14）|曹操|呦呦鹿鸣，|食野之苹。|我有嘉宾，
短歌行（1-15）|曹操|食野之苹。|我有嘉宾，|鼓瑟吹笙。
短歌行（1-16）|曹操|我有嘉宾，|鼓瑟吹笙。|明明如月，
短歌行（1-17）|曹操|鼓瑟吹笙。|明明如月，|何时可掇？
短歌行（1-18）|曹操|明明如月，|何时可掇？|忧从中来，
短歌行（1-19）|曹操|何时可掇？|忧从中来，|不可断绝。
短歌行（1-20）|曹操|忧从中来，|不可断绝。|越陌度阡，
短歌行（1-21）|曹操|不可断绝。|越陌度阡，|枉用相存。
短歌行（1-22）|曹操|越陌度阡，|枉用相存。|契阔谈讌，
短歌行（1-23）|曹操|枉用相存。|契阔谈讌，|心念旧恩。
短歌行（1-24）|曹操|契阔谈讌，|心念旧恩。|月明星稀，
短歌行（1-25）|曹操|心念旧恩。|月明星稀，|乌鹊南飞。
短歌行（1-26）|曹操|月明星稀，|乌鹊南飞。|绕树三匝，
短歌行（1-27）|曹操|乌鹊南飞。|绕树三匝，|何枝可依？
短歌行（1-28）|曹操|绕树三匝，|何枝可依？|山不厌高，
短歌行（1-29）|曹操|何枝可依？|山不厌高，|海不厌深。
短歌行（1-30）|曹操|山不厌高，|海不厌深。|周公吐哺，
短歌行（1-31）|曹操|海不厌深。|周公吐哺，|天下归心。
短歌行（1-32）|曹操|周公吐哺，|天下归心。|