#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::石钟山记
石钟山记（1-1）|苏轼||《水经》云：|「彭蠡之口有石钟山焉。」
石钟山记（1-2）|苏轼|《水经》云：|「彭蠡之口有石钟山焉。」|郦元以为下临深潭，
石钟山记（1-3）|苏轼|「彭蠡之口有石钟山焉。」|郦元以为下临深潭，|微风鼓浪，
石钟山记（1-4）|苏轼|郦元以为下临深潭，|微风鼓浪，|水石相搏，
石钟山记（1-5）|苏轼|微风鼓浪，|水石相搏，|声如洪钟。
石钟山记（1-6）|苏轼|水石相搏，|声如洪钟。|是说也，
石钟山记（1-7）|苏轼|声如洪钟。|是说也，|人常疑之。
石钟山记（1-8）|苏轼|是说也，|人常疑之。|今以钟磬置水中，
石钟山记（1-9）|苏轼|人常疑之。|今以钟磬置水中，|虽大风浪不能鸣也，
石钟山记（1-10）|苏轼|今以钟磬置水中，|虽大风浪不能鸣也，|而况石乎！
石钟山记（1-11）|苏轼|虽大风浪不能鸣也，|而况石乎！|至唐李渤始访其遗踪，
石钟山记（1-12）|苏轼|而况石乎！|至唐李渤始访其遗踪，|得双石于潭上，
石钟山记（1-13）|苏轼|至唐李渤始访其遗踪，|得双石于潭上，|扣而聆之，
石钟山记（1-14）|苏轼|得双石于潭上，|扣而聆之，|南声函胡，
石钟山记（1-15）|苏轼|扣而聆之，|南声函胡，|北音清越，
石钟山记（1-16）|苏轼|南声函胡，|北音清越，|桴止响腾，
石钟山记（1-17）|苏轼|北音清越，|桴止响腾，|余韵徐歇。
石钟山记（1-18）|苏轼|桴止响腾，|余韵徐歇。|自以为得之矣。
石钟山记（1-19）|苏轼|余韵徐歇。|自以为得之矣。|然是说也，
石钟山记（1-20）|苏轼|自以为得之矣。|然是说也，|余尤疑之。
石钟山记（1-21）|苏轼|然是说也，|余尤疑之。|石之铿然有声者，
石钟山记（1-22）|苏轼|余尤疑之。|石之铿然有声者，|所在皆是也，
石钟山记（1-23）|苏轼|石之铿然有声者，|所在皆是也，|而此独以钟名，
石钟山记（1-24）|苏轼|所在皆是也，|而此独以钟名，|何哉？
石钟山记（1-25）|苏轼|而此独以钟名，|何哉？|
石钟山记（2-1）|苏轼||元丰七年六月丁丑，|余自齐安舟行适临汝，
石钟山记（2-2）|苏轼|元丰七年六月丁丑，|余自齐安舟行适临汝，|而长子迈将赴饶之德兴尉，
石钟山记（2-3）|苏轼|余自齐安舟行适临汝，|而长子迈将赴饶之德兴尉，|送之至湖口，
石钟山记（2-4）|苏轼|而长子迈将赴饶之德兴尉，|送之至湖口，|因得观所谓石钟者。
石钟山记（2-5）|苏轼|送之至湖口，|因得观所谓石钟者。|寺僧使小童持斧，
石钟山记（2-6）|苏轼|因得观所谓石钟者。|寺僧使小童持斧，|于乱石间择其一二扣之，
石钟山记（2-7）|苏轼|寺僧使小童持斧，|于乱石间择其一二扣之，|硿硿焉。
石钟山记（2-8）|苏轼|于乱石间择其一二扣之，|硿硿焉。|余固笑而不信也。
石钟山记（2-9）|苏轼|硿硿焉。|余固笑而不信也。|至暮夜月明，
石钟山记（2-10）|苏轼|余固笑而不信也。|至暮夜月明，|独与迈乘小舟，
石钟山记（2-11）|苏轼|至暮夜月明，|独与迈乘小舟，|至绝壁下。
石钟山记（2-12）|苏轼|独与迈乘小舟，|至绝壁下。|大石侧立千尺，
石钟山记（2-13）|苏轼|至绝壁下。|大石侧立千尺，|如猛兽奇鬼，
石钟山记（2-14）|苏轼|大石侧立千尺，|如猛兽奇鬼，|森然欲搏人；
石钟山记（2-15）|苏轼|如猛兽奇鬼，|森然欲搏人；|而山上栖鹘，
石钟山记（2-16）|苏轼|森然欲搏人；|而山上栖鹘，|闻人声亦惊起，
石钟山记（2-17）|苏轼|而山上栖鹘，|闻人声亦惊起，|磔磔云霄间；
石钟山记（2-18）|苏轼|闻人声亦惊起，|磔磔云霄间；|又有若老人咳且笑于山谷中者，
石钟山记（2-19）|苏轼|磔磔云霄间；|又有若老人咳且笑于山谷中者，|或曰此鹳鹤也。
石钟山记（2-20）|苏轼|又有若老人咳且笑于山谷中者，|或曰此鹳鹤也。|余方心动欲还，
石钟山记（2-21）|苏轼|或曰此鹳鹤也。|余方心动欲还，|而大声发于水上，
石钟山记（2-22）|苏轼|余方心动欲还，|而大声发于水上，|噌吰如钟鼓不绝。
石钟山记（2-23）|苏轼|而大声发于水上，|噌吰如钟鼓不绝。|舟人大恐。
石钟山记（2-24）|苏轼|噌吰如钟鼓不绝。|舟人大恐。|徐而察之，
石钟山记（2-25）|苏轼|舟人大恐。|徐而察之，|则山下皆石穴罅，
石钟山记（2-26）|苏轼|徐而察之，|则山下皆石穴罅，|不知其浅深，
石钟山记（2-27）|苏轼|则山下皆石穴罅，|不知其浅深，|微波入焉，
石钟山记（2-28）|苏轼|不知其浅深，|微波入焉，|涵澹澎湃而为此也。
石钟山记（2-29）|苏轼|微波入焉，|涵澹澎湃而为此也。|舟回至两山间，
石钟山记（2-30）|苏轼|涵澹澎湃而为此也。|舟回至两山间，|将入港口，
石钟山记（2-31）|苏轼|舟回至两山间，|将入港口，|有大石当中流，
石钟山记（2-32）|苏轼|将入港口，|有大石当中流，|可坐百人，
石钟山记（2-33）|苏轼|有大石当中流，|可坐百人，|空中而多窍，
石钟山记（2-34）|苏轼|可坐百人，|空中而多窍，|与风水相吞吐，
石钟山记（2-35）|苏轼|空中而多窍，|与风水相吞吐，|有窾坎镗鞳之声，
石钟山记（2-36）|苏轼|与风水相吞吐，|有窾坎镗鞳之声，|与向之噌吰者相应，
石钟山记（2-37）|苏轼|有窾坎镗鞳之声，|与向之噌吰者相应，|如乐作焉。
石钟山记（2-38）|苏轼|与向之噌吰者相应，|如乐作焉。|因笑谓迈曰：
石钟山记（2-39）|苏轼|如乐作焉。|因笑谓迈曰：|「汝识之乎？
石钟山记（2-40）|苏轼|因笑谓迈曰：|「汝识之乎？|噌吰者，
石钟山记（2-41）|苏轼|「汝识之乎？|噌吰者，|周景王之无射也；
石钟山记（2-42）|苏轼|噌吰者，|周景王之无射也；|窾坎镗鞳者，
石钟山记（2-43）|苏轼|周景王之无射也；|窾坎镗鞳者，|魏庄子之歌钟也。
石钟山记（2-44）|苏轼|窾坎镗鞳者，|魏庄子之歌钟也。|古之人不余欺也！」
石钟山记（2-45）|苏轼|魏庄子之歌钟也。|古之人不余欺也！」|
石钟山记（3-1）|苏轼||事不目见耳闻，|而臆断其有无，
石钟山记（3-2）|苏轼|事不目见耳闻，|而臆断其有无，|可乎？
石钟山记（3-3）|苏轼|而臆断其有无，|可乎？|郦元之所见闻，
石钟山记（3-4）|苏轼|可乎？|郦元之所见闻，|殆与余同，
石钟山记（3-5）|苏轼|郦元之所见闻，|殆与余同，|而言之不详；
石钟山记（3-6）|苏轼|殆与余同，|而言之不详；|士大夫终不肯以小舟夜泊绝壁之下，
石钟山记（3-7）|苏轼|而言之不详；|士大夫终不肯以小舟夜泊绝壁之下，|故莫能知；
石钟山记（3-8）|苏轼|士大夫终不肯以小舟夜泊绝壁之下，|故莫能知；|而渔工水师虽知而不能言。
石钟山记（3-9）|苏轼|故莫能知；|而渔工水师虽知而不能言。|此世所以不传也。
石钟山记（3-10）|苏轼|而渔工水师虽知而不能言。|此世所以不传也。|而陋者乃以斧斤考击而求之，
石钟山记（3-11）|苏轼|此世所以不传也。|而陋者乃以斧斤考击而求之，|自以为得其实。
石钟山记（3-12）|苏轼|而陋者乃以斧斤考击而求之，|自以为得其实。|余是以记之，
石钟山记（3-13）|苏轼|自以为得其实。|余是以记之，|盖叹郦元之简，
石钟山记（3-14）|苏轼|余是以记之，|盖叹郦元之简，|而笑李渤之陋也。
石钟山记（3-15）|苏轼|盖叹郦元之简，|而笑李渤之陋也。|