#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::破阵子·为陈同甫赋壮词以寄之
破阵子·为陈同甫赋壮词以寄之（1-1）|辛弃疾||醉里挑灯看剑，|梦回吹角连营。
破阵子·为陈同甫赋壮词以寄之（1-2）|辛弃疾|醉里挑灯看剑，|梦回吹角连营。|八百里分麾下炙，
破阵子·为陈同甫赋壮词以寄之（1-3）|辛弃疾|梦回吹角连营。|八百里分麾下炙，|五十弦翻塞外声，
破阵子·为陈同甫赋壮词以寄之（1-4）|辛弃疾|八百里分麾下炙，|五十弦翻塞外声，|沙场秋点兵。
破阵子·为陈同甫赋壮词以寄之（1-5）|辛弃疾|五十弦翻塞外声，|沙场秋点兵。|
破阵子·为陈同甫赋壮词以寄之（2-1）|辛弃疾||马作的卢飞快，|弓如霹雳弦惊。
破阵子·为陈同甫赋壮词以寄之（2-2）|辛弃疾|马作的卢飞快，|弓如霹雳弦惊。|了却君王天下事，
破阵子·为陈同甫赋壮词以寄之（2-3）|辛弃疾|弓如霹雳弦惊。|了却君王天下事，|赢得生前身后名。
破阵子·为陈同甫赋壮词以寄之（2-4）|辛弃疾|了却君王天下事，|赢得生前身后名。|可怜白发生！
破阵子·为陈同甫赋壮词以寄之（2-5）|辛弃疾|赢得生前身后名。|可怜白发生！|