#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文填空::种树郭橐驼传
种树郭橐驼传（1-1）|柳宗元||郭橐驼，|不知始何名。
种树郭橐驼传（1-2）|柳宗元|郭橐驼，|不知始何名。|病偻，
种树郭橐驼传（1-3）|柳宗元|不知始何名。|病偻，|隆然伏行，
种树郭橐驼传（1-4）|柳宗元|病偻，|隆然伏行，|有类橐驼者，
种树郭橐驼传（1-5）|柳宗元|隆然伏行，|有类橐驼者，|故乡人号之「驼」。
种树郭橐驼传（1-6）|柳宗元|有类橐驼者，|故乡人号之「驼」。|驼闻之曰：
种树郭橐驼传（1-7）|柳宗元|故乡人号之「驼」。|驼闻之曰：|「甚善。
种树郭橐驼传（1-8）|柳宗元|驼闻之曰：|「甚善。|名我固当。」
种树郭橐驼传（1-9）|柳宗元|「甚善。|名我固当。」|因舍其名，
种树郭橐驼传（1-10）|柳宗元|名我固当。」|因舍其名，|亦自谓「橐驼」云。
种树郭橐驼传（1-11）|柳宗元|因舍其名，|亦自谓「橐驼」云。|
种树郭橐驼传（2-1）|柳宗元||其乡曰丰乐乡，|在长安西。
种树郭橐驼传（2-2）|柳宗元|其乡曰丰乐乡，|在长安西。|驼业种树，
种树郭橐驼传（2-3）|柳宗元|在长安西。|驼业种树，|凡长安豪富人为观游及卖果者，
种树郭橐驼传（2-4）|柳宗元|驼业种树，|凡长安豪富人为观游及卖果者，|皆争迎取养。
种树郭橐驼传（2-5）|柳宗元|凡长安豪富人为观游及卖果者，|皆争迎取养。|视驼所种树，
种树郭橐驼传（2-6）|柳宗元|皆争迎取养。|视驼所种树，|或移徙，
种树郭橐驼传（2-7）|柳宗元|视驼所种树，|或移徙，|无不活；
种树郭橐驼传（2-8）|柳宗元|或移徙，|无不活；|且硕茂，
种树郭橐驼传（2-9）|柳宗元|无不活；|且硕茂，|早实以蕃。
种树郭橐驼传（2-10）|柳宗元|且硕茂，|早实以蕃。|他植者虽窥伺效慕，
种树郭橐驼传（2-11）|柳宗元|早实以蕃。|他植者虽窥伺效慕，|莫能如也。
种树郭橐驼传（2-12）|柳宗元|他植者虽窥伺效慕，|莫能如也。|
种树郭橐驼传（3-1）|柳宗元||有问之，|对曰：
种树郭橐驼传（3-2）|柳宗元|有问之，|对曰：|「橐驼非能使木寿且孳也，
种树郭橐驼传（3-3）|柳宗元|对曰：|「橐驼非能使木寿且孳也，|能顺木之天，
种树郭橐驼传（3-4）|柳宗元|「橐驼非能使木寿且孳也，|能顺木之天，|以致其性焉尔。
种树郭橐驼传（3-5）|柳宗元|能顺木之天，|以致其性焉尔。|凡植木之性，
种树郭橐驼传（3-6）|柳宗元|以致其性焉尔。|凡植木之性，|其本欲舒，
种树郭橐驼传（3-7）|柳宗元|凡植木之性，|其本欲舒，|其培欲平，
种树郭橐驼传（3-8）|柳宗元|其本欲舒，|其培欲平，|其土欲故，
种树郭橐驼传（3-9）|柳宗元|其培欲平，|其土欲故，|其筑欲密。
种树郭橐驼传（3-10）|柳宗元|其土欲故，|其筑欲密。|既然已，
种树郭橐驼传（3-11）|柳宗元|其筑欲密。|既然已，|勿动勿虑，
种树郭橐驼传（3-12）|柳宗元|既然已，|勿动勿虑，|去不复顾。
种树郭橐驼传（3-13）|柳宗元|勿动勿虑，|去不复顾。|其莳也若子，
种树郭橐驼传（3-14）|柳宗元|去不复顾。|其莳也若子，|其置也若弃，
种树郭橐驼传（3-15）|柳宗元|其莳也若子，|其置也若弃，|则其天者全而其性得矣。
种树郭橐驼传（3-16）|柳宗元|其置也若弃，|则其天者全而其性得矣。|故吾不害其长而已，
种树郭橐驼传（3-17）|柳宗元|则其天者全而其性得矣。|故吾不害其长而已，|非有能硕茂之也；
种树郭橐驼传（3-18）|柳宗元|故吾不害其长而已，|非有能硕茂之也；|不抑耗其实而已，
种树郭橐驼传（3-19）|柳宗元|非有能硕茂之也；|不抑耗其实而已，|非有能早而蕃之也。
种树郭橐驼传（3-20）|柳宗元|不抑耗其实而已，|非有能早而蕃之也。|他植者则不然。
种树郭橐驼传（3-21）|柳宗元|非有能早而蕃之也。|他植者则不然。|根拳而土易，
种树郭橐驼传（3-22）|柳宗元|他植者则不然。|根拳而土易，|其培之也，
种树郭橐驼传（3-23）|柳宗元|根拳而土易，|其培之也，|若不过焉则不及。
种树郭橐驼传（3-24）|柳宗元|其培之也，|若不过焉则不及。|苟有能反是者，
种树郭橐驼传（3-25）|柳宗元|若不过焉则不及。|苟有能反是者，|则又爱之太恩，
种树郭橐驼传（3-26）|柳宗元|苟有能反是者，|则又爱之太恩，|忧之太勤。
种树郭橐驼传（3-27）|柳宗元|则又爱之太恩，|忧之太勤。|旦视而暮抚，
种树郭橐驼传（3-28）|柳宗元|忧之太勤。|旦视而暮抚，|已去而复顾。
种树郭橐驼传（3-29）|柳宗元|旦视而暮抚，|已去而复顾。|甚者，
种树郭橐驼传（3-30）|柳宗元|已去而复顾。|甚者，|爪其肤以验其生枯，
种树郭橐驼传（3-31）|柳宗元|甚者，|爪其肤以验其生枯，|摇其本以观其疏密，
种树郭橐驼传（3-32）|柳宗元|爪其肤以验其生枯，|摇其本以观其疏密，|而木之性日以离矣。
种树郭橐驼传（3-33）|柳宗元|摇其本以观其疏密，|而木之性日以离矣。|虽曰爱之，
种树郭橐驼传（3-34）|柳宗元|而木之性日以离矣。|虽曰爱之，|其实害之；
种树郭橐驼传（3-35）|柳宗元|虽曰爱之，|其实害之；|虽曰忧之，
种树郭橐驼传（3-36）|柳宗元|其实害之；|虽曰忧之，|其实仇之；
种树郭橐驼传（3-37）|柳宗元|虽曰忧之，|其实仇之；|故不我若也。
种树郭橐驼传（3-38）|柳宗元|其实仇之；|故不我若也。|吾又何能为哉！」
种树郭橐驼传（3-39）|柳宗元|故不我若也。|吾又何能为哉！」|
种树郭橐驼传（4-1）|柳宗元||问者曰：|「以子之道，
种树郭橐驼传（4-2）|柳宗元|问者曰：|「以子之道，|移之官理，
种树郭橐驼传（4-3）|柳宗元|「以子之道，|移之官理，|可乎？」
种树郭橐驼传（4-4）|柳宗元|移之官理，|可乎？」|驼曰：
种树郭橐驼传（4-5）|柳宗元|可乎？」|驼曰：|「我知种树而已，
种树郭橐驼传（4-6）|柳宗元|驼曰：|「我知种树而已，|理，
种树郭橐驼传（4-7）|柳宗元|「我知种树而已，|理，|非吾业也。
种树郭橐驼传（4-8）|柳宗元|理，|非吾业也。|然吾居乡，
种树郭橐驼传（4-9）|柳宗元|非吾业也。|然吾居乡，|见长人者好烦其令，
种树郭橐驼传（4-10）|柳宗元|然吾居乡，|见长人者好烦其令，|若甚怜焉，
种树郭橐驼传（4-11）|柳宗元|见长人者好烦其令，|若甚怜焉，|而卒以祸。
种树郭橐驼传（4-12）|柳宗元|若甚怜焉，|而卒以祸。|旦暮吏来而呼曰：
种树郭橐驼传（4-13）|柳宗元|而卒以祸。|旦暮吏来而呼曰：|『官命促尔耕，
种树郭橐驼传（4-14）|柳宗元|旦暮吏来而呼曰：|『官命促尔耕，|勖尔植，
种树郭橐驼传（4-15）|柳宗元|『官命促尔耕，|勖尔植，|督尔获，
种树郭橐驼传（4-16）|柳宗元|勖尔植，|督尔获，|早缫而绪，
种树郭橐驼传（4-17）|柳宗元|督尔获，|早缫而绪，|早织而缕，
种树郭橐驼传（4-18）|柳宗元|早缫而绪，|早织而缕，|字而幼孩，
种树郭橐驼传（4-19）|柳宗元|早织而缕，|字而幼孩，|遂而鸡豚。』
种树郭橐驼传（4-20）|柳宗元|字而幼孩，|遂而鸡豚。』|鸣鼓而聚之，
种树郭橐驼传（4-21）|柳宗元|遂而鸡豚。』|鸣鼓而聚之，|击木而召之。
种树郭橐驼传（4-22）|柳宗元|鸣鼓而聚之，|击木而召之。|吾小人辍飧饔以劳吏者，
种树郭橐驼传（4-23）|柳宗元|击木而召之。|吾小人辍飧饔以劳吏者，|且不得暇，
种树郭橐驼传（4-24）|柳宗元|吾小人辍飧饔以劳吏者，|且不得暇，|又何以蕃吾生而安吾性耶？
种树郭橐驼传（4-25）|柳宗元|且不得暇，|又何以蕃吾生而安吾性耶？|故病且怠。
种树郭橐驼传（4-26）|柳宗元|又何以蕃吾生而安吾性耶？|故病且怠。|若是，
种树郭橐驼传（4-27）|柳宗元|故病且怠。|若是，|则与吾业者其亦有类乎？」
种树郭橐驼传（4-28）|柳宗元|若是，|则与吾业者其亦有类乎？」|
种树郭橐驼传（5-1）|柳宗元||问者曰：|「嘻，
种树郭橐驼传（5-2）|柳宗元|问者曰：|「嘻，|不亦善夫！
种树郭橐驼传（5-3）|柳宗元|「嘻，|不亦善夫！|吾问养树，
种树郭橐驼传（5-4）|柳宗元|不亦善夫！|吾问养树，|得养人术。」
种树郭橐驼传（5-5）|柳宗元|吾问养树，|得养人术。」|传其事以为官戒也。
种树郭橐驼传（5-6）|柳宗元|得养人术。」|传其事以为官戒也。|