#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文填空::苏幕遮・燎沉香
苏幕遮・燎沉香（1-1）|周邦彦||燎沉香，|消溽暑。
苏幕遮・燎沉香（1-2）|周邦彦|燎沉香，|消溽暑。|鸟雀呼晴，
苏幕遮・燎沉香（1-3）|周邦彦|消溽暑。|鸟雀呼晴，|侵晓窥檐语。
苏幕遮・燎沉香（1-4）|周邦彦|鸟雀呼晴，|侵晓窥檐语。|叶上初阳干宿雨，
苏幕遮・燎沉香（1-5）|周邦彦|侵晓窥檐语。|叶上初阳干宿雨，|水面清圆，
苏幕遮・燎沉香（1-6）|周邦彦|叶上初阳干宿雨，|水面清圆，|一一风荷举。
苏幕遮・燎沉香（1-7）|周邦彦|水面清圆，|一一风荷举。|
苏幕遮・燎沉香（2-1）|周邦彦||故乡遥，|何日去？
苏幕遮・燎沉香（2-2）|周邦彦|故乡遥，|何日去？|家住吴门，
苏幕遮・燎沉香（2-3）|周邦彦|何日去？|家住吴门，|久作长安旅。
苏幕遮・燎沉香（2-4）|周邦彦|家住吴门，|久作长安旅。|五月渔郎相忆否？
苏幕遮・燎沉香（2-5）|周邦彦|久作长安旅。|五月渔郎相忆否？|小楫轻舟，
苏幕遮・燎沉香（2-6）|周邦彦|五月渔郎相忆否？|小楫轻舟，|梦入芙蓉浦。
苏幕遮・燎沉香（2-7）|周邦彦|小楫轻舟，|梦入芙蓉浦。|