#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::蜀道难
蜀道难（1-1）|李白||噫吁嚱，|危乎高哉！
蜀道难（1-2）|李白|噫吁嚱，|危乎高哉！|蜀道之难，
蜀道难（1-3）|李白|危乎高哉！|蜀道之难，|难于上青天！
蜀道难（1-4）|李白|蜀道之难，|难于上青天！|蚕丛及鱼凫，
蜀道难（1-5）|李白|难于上青天！|蚕丛及鱼凫，|开国何茫然！
蜀道难（1-6）|李白|蚕丛及鱼凫，|开国何茫然！|尔来四万八千岁，
蜀道难（1-7）|李白|开国何茫然！|尔来四万八千岁，|不与秦塞通人烟。
蜀道难（1-8）|李白|尔来四万八千岁，|不与秦塞通人烟。|西当太白有鸟道，
蜀道难（1-9）|李白|不与秦塞通人烟。|西当太白有鸟道，|可以横绝峨眉巅。
蜀道难（1-10）|李白|西当太白有鸟道，|可以横绝峨眉巅。|地崩山摧壮士死，
蜀道难（1-11）|李白|可以横绝峨眉巅。|地崩山摧壮士死，|然后天梯石栈相钩连。
蜀道难（1-12）|李白|地崩山摧壮士死，|然后天梯石栈相钩连。|上有六龙回日之高标，
蜀道难（1-13）|李白|然后天梯石栈相钩连。|上有六龙回日之高标，|下有冲波逆折之回川。
蜀道难（1-14）|李白|上有六龙回日之高标，|下有冲波逆折之回川。|黄鹤之飞尚不得过，
蜀道难（1-15）|李白|下有冲波逆折之回川。|黄鹤之飞尚不得过，|猿猱欲度愁攀援。
蜀道难（1-16）|李白|黄鹤之飞尚不得过，|猿猱欲度愁攀援。|青泥何盘盘，
蜀道难（1-17）|李白|猿猱欲度愁攀援。|青泥何盘盘，|百步九折萦岩峦。
蜀道难（1-18）|李白|青泥何盘盘，|百步九折萦岩峦。|扪参历井仰胁息，
蜀道难（1-19）|李白|百步九折萦岩峦。|扪参历井仰胁息，|以手抚膺坐长叹。
蜀道难（1-20）|李白|扪参历井仰胁息，|以手抚膺坐长叹。|
蜀道难（2-1）|李白||问君西游何时还？|畏途岩不可攀。
蜀道难（2-2）|李白|问君西游何时还？|畏途岩不可攀。|但见悲鸟号古木，
蜀道难（2-3）|李白|畏途岩不可攀。|但见悲鸟号古木，|雄飞雌从绕林间。
蜀道难（2-4）|李白|但见悲鸟号古木，|雄飞雌从绕林间。|又闻子规啼夜月，
蜀道难（2-5）|李白|雄飞雌从绕林间。|又闻子规啼夜月，|愁空山。
蜀道难（2-6）|李白|又闻子规啼夜月，|愁空山。|蜀道之难，
蜀道难（2-7）|李白|愁空山。|蜀道之难，|难于上青天，
蜀道难（2-8）|李白|蜀道之难，|难于上青天，|使人听此凋朱颜！
蜀道难（2-9）|李白|难于上青天，|使人听此凋朱颜！|连峰去天不盈尺，
蜀道难（2-10）|李白|使人听此凋朱颜！|连峰去天不盈尺，|枯松倒挂倚绝壁。
蜀道难（2-11）|李白|连峰去天不盈尺，|枯松倒挂倚绝壁。|飞湍瀑流争喧豗，
蜀道难（2-12）|李白|枯松倒挂倚绝壁。|飞湍瀑流争喧豗，|砯崖转石万壑雷。
蜀道难（2-13）|李白|飞湍瀑流争喧豗，|砯崖转石万壑雷。|其险也如此，
蜀道难（2-14）|李白|砯崖转石万壑雷。|其险也如此，|嗟尔远道之人胡为乎来哉！
蜀道难（2-15）|李白|其险也如此，|嗟尔远道之人胡为乎来哉！|
蜀道难（3-1）|李白||剑阁峥嵘而崔嵬，|一夫当关，
蜀道难（3-2）|李白|剑阁峥嵘而崔嵬，|一夫当关，|万夫莫开。
蜀道难（3-3）|李白|一夫当关，|万夫莫开。|所守或匪亲，
蜀道难（3-4）|李白|万夫莫开。|所守或匪亲，|化为狼与豺。
蜀道难（3-5）|李白|所守或匪亲，|化为狼与豺。|朝避猛虎，
蜀道难（3-6）|李白|化为狼与豺。|朝避猛虎，|夕避长蛇，
蜀道难（3-7）|李白|朝避猛虎，|夕避长蛇，|磨牙吮血，
蜀道难（3-8）|李白|夕避长蛇，|磨牙吮血，|杀人如麻。
蜀道难（3-9）|李白|磨牙吮血，|杀人如麻。|锦城虽云乐，
蜀道难（3-10）|李白|杀人如麻。|锦城虽云乐，|不如早还家。
蜀道难（3-11）|李白|锦城虽云乐，|不如早还家。|蜀道之难，
蜀道难（3-12）|李白|不如早还家。|蜀道之难，|难于上青天，
蜀道难（3-13）|李白|蜀道之难，|难于上青天，|侧身西望长咨嗟！
蜀道难（3-14）|李白|难于上青天，|侧身西望长咨嗟！|