#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::谏太宗十思疏
谏太宗十思疏（1-1）|魏征||臣闻求木之长者，|必固其根本；
谏太宗十思疏（1-2）|魏征|臣闻求木之长者，|必固其根本；|欲流之远者，
谏太宗十思疏（1-3）|魏征|必固其根本；|欲流之远者，|必浚其泉源；
谏太宗十思疏（1-4）|魏征|欲流之远者，|必浚其泉源；|思国之安者，
谏太宗十思疏（1-5）|魏征|必浚其泉源；|思国之安者，|必积其德义。
谏太宗十思疏（1-6）|魏征|思国之安者，|必积其德义。|源不深而望流之远，
谏太宗十思疏（1-7）|魏征|必积其德义。|源不深而望流之远，|根不固而求木之长，
谏太宗十思疏（1-8）|魏征|源不深而望流之远，|根不固而求木之长，|德不厚而思国之理，
谏太宗十思疏（1-9）|魏征|根不固而求木之长，|德不厚而思国之理，|臣虽下愚，
谏太宗十思疏（1-10）|魏征|德不厚而思国之理，|臣虽下愚，|知其不可，
谏太宗十思疏（1-11）|魏征|臣虽下愚，|知其不可，|而况于明哲乎！
谏太宗十思疏（1-12）|魏征|知其不可，|而况于明哲乎！|人君当神器之重，
谏太宗十思疏（1-13）|魏征|而况于明哲乎！|人君当神器之重，|居域中之大，
谏太宗十思疏（1-14）|魏征|人君当神器之重，|居域中之大，|将崇极天之峻，
谏太宗十思疏（1-15）|魏征|居域中之大，|将崇极天之峻，|永保无疆之休。
谏太宗十思疏（1-16）|魏征|将崇极天之峻，|永保无疆之休。|不念居安思危，
谏太宗十思疏（1-17）|魏征|永保无疆之休。|不念居安思危，|戒奢以俭，
谏太宗十思疏（1-18）|魏征|不念居安思危，|戒奢以俭，|德不处其厚，
谏太宗十思疏（1-19）|魏征|戒奢以俭，|德不处其厚，|情不胜其欲，
谏太宗十思疏（1-20）|魏征|德不处其厚，|情不胜其欲，|斯亦伐根以求木茂，
谏太宗十思疏（1-21）|魏征|情不胜其欲，|斯亦伐根以求木茂，|塞源而欲流长者也。
谏太宗十思疏（1-22）|魏征|斯亦伐根以求木茂，|塞源而欲流长者也。|
谏太宗十思疏（2-1）|魏征||凡百元首，|承天景命，
谏太宗十思疏（2-2）|魏征|凡百元首，|承天景命，|莫不殷忧而道著，
谏太宗十思疏（2-3）|魏征|承天景命，|莫不殷忧而道著，|功成而德衰。
谏太宗十思疏（2-4）|魏征|莫不殷忧而道著，|功成而德衰。|有善始者实繁，
谏太宗十思疏（2-5）|魏征|功成而德衰。|有善始者实繁，|能克终者盖寡。
谏太宗十思疏（2-6）|魏征|有善始者实繁，|能克终者盖寡。|岂取之易而守之难乎？
谏太宗十思疏（2-7）|魏征|能克终者盖寡。|岂取之易而守之难乎？|昔取之而有余，
谏太宗十思疏（2-8）|魏征|岂取之易而守之难乎？|昔取之而有余，|今守之而不足，
谏太宗十思疏（2-9）|魏征|昔取之而有余，|今守之而不足，|何也？
谏太宗十思疏（2-10）|魏征|今守之而不足，|何也？|夫在殷忧，
谏太宗十思疏（2-11）|魏征|何也？|夫在殷忧，|必竭诚以待下；
谏太宗十思疏（2-12）|魏征|夫在殷忧，|必竭诚以待下；|既得志，
谏太宗十思疏（2-13）|魏征|必竭诚以待下；|既得志，|则纵情以傲物。
谏太宗十思疏（2-14）|魏征|既得志，|则纵情以傲物。|竭诚则胡越为一体，
谏太宗十思疏（2-15）|魏征|则纵情以傲物。|竭诚则胡越为一体，|傲物则骨肉为行路。
谏太宗十思疏（2-16）|魏征|竭诚则胡越为一体，|傲物则骨肉为行路。|虽董之以严刑，
谏太宗十思疏（2-17）|魏征|傲物则骨肉为行路。|虽董之以严刑，|振之以威怒，
谏太宗十思疏（2-18）|魏征|虽董之以严刑，|振之以威怒，|终苟免而不怀仁，
谏太宗十思疏（2-19）|魏征|振之以威怒，|终苟免而不怀仁，|貌恭而不心服。
谏太宗十思疏（2-20）|魏征|终苟免而不怀仁，|貌恭而不心服。|怨不在大，
谏太宗十思疏（2-21）|魏征|貌恭而不心服。|怨不在大，|可畏惟人；
谏太宗十思疏（2-22）|魏征|怨不在大，|可畏惟人；|载舟覆舟，
谏太宗十思疏（2-23）|魏征|可畏惟人；|载舟覆舟，|所宜深慎；
谏太宗十思疏（2-24）|魏征|载舟覆舟，|所宜深慎；|奔车朽索，
谏太宗十思疏（2-25）|魏征|所宜深慎；|奔车朽索，|其可忽乎！
谏太宗十思疏（2-26）|魏征|奔车朽索，|其可忽乎！|
谏太宗十思疏（3-1）|魏征||君人者，|诚能见可欲则思知足以自戒，
谏太宗十思疏（3-2）|魏征|君人者，|诚能见可欲则思知足以自戒，|将有作则思知止以安人，
谏太宗十思疏（3-3）|魏征|诚能见可欲则思知足以自戒，|将有作则思知止以安人，|念高危则思谦冲而自牧，
谏太宗十思疏（3-4）|魏征|将有作则思知止以安人，|念高危则思谦冲而自牧，|惧满溢则思江海下百川，
谏太宗十思疏（3-5）|魏征|念高危则思谦冲而自牧，|惧满溢则思江海下百川，|乐盘游则思三驱以为度，
谏太宗十思疏（3-6）|魏征|惧满溢则思江海下百川，|乐盘游则思三驱以为度，|忧懈怠则思慎始而敬终，
谏太宗十思疏（3-7）|魏征|乐盘游则思三驱以为度，|忧懈怠则思慎始而敬终，|虑壅蔽则思虚心以纳下，
谏太宗十思疏（3-8）|魏征|忧懈怠则思慎始而敬终，|虑壅蔽则思虚心以纳下，|想谗邪则思正身以黜恶，
谏太宗十思疏（3-9）|魏征|虑壅蔽则思虚心以纳下，|想谗邪则思正身以黜恶，|恩所加则思无因喜以谬赏，
谏太宗十思疏（3-10）|魏征|想谗邪则思正身以黜恶，|恩所加则思无因喜以谬赏，|罚所及则思无因怒而滥刑。
谏太宗十思疏（3-11）|魏征|恩所加则思无因喜以谬赏，|罚所及则思无因怒而滥刑。|总此十思，
谏太宗十思疏（3-12）|魏征|罚所及则思无因怒而滥刑。|总此十思，|弘兹九德，
谏太宗十思疏（3-13）|魏征|总此十思，|弘兹九德，|简能而任之，
谏太宗十思疏（3-14）|魏征|弘兹九德，|简能而任之，|择善而从之，
谏太宗十思疏（3-15）|魏征|简能而任之，|择善而从之，|则智者尽其谋，
谏太宗十思疏（3-16）|魏征|择善而从之，|则智者尽其谋，|勇者竭其力，
谏太宗十思疏（3-17）|魏征|则智者尽其谋，|勇者竭其力，|仁者播其惠，
谏太宗十思疏（3-18）|魏征|勇者竭其力，|仁者播其惠，|信者效其忠。
谏太宗十思疏（3-19）|魏征|仁者播其惠，|信者效其忠。|文武争驰，
谏太宗十思疏（3-20）|魏征|信者效其忠。|文武争驰，|在君无事，
谏太宗十思疏（3-21）|魏征|文武争驰，|在君无事，|可以尽豫游之乐，
谏太宗十思疏（3-22）|魏征|在君无事，|可以尽豫游之乐，|可以养松、乔之寿，
谏太宗十思疏（3-23）|魏征|可以尽豫游之乐，|可以养松、乔之寿，|鸣琴垂拱，
谏太宗十思疏（3-24）|魏征|可以养松、乔之寿，|鸣琴垂拱，|不言而化。
谏太宗十思疏（3-25）|魏征|鸣琴垂拱，|不言而化。|何必劳神苦思，
谏太宗十思疏（3-26）|魏征|不言而化。|何必劳神苦思，|代下司职，
谏太宗十思疏（3-27）|魏征|何必劳神苦思，|代下司职，|役聪明之耳目，
谏太宗十思疏（3-28）|魏征|代下司职，|役聪明之耳目，|亏无为之大道哉！
谏太宗十思疏（3-29）|魏征|役聪明之耳目，|亏无为之大道哉！|