#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::谏逐客书
谏逐客书（1-1）|李斯||臣闻吏议逐客，|窃以为过矣。
谏逐客书（1-2）|李斯|臣闻吏议逐客，|窃以为过矣。|昔缪公求士，
谏逐客书（1-3）|李斯|窃以为过矣。|昔缪公求士，|西取由余于戎，
谏逐客书（1-4）|李斯|昔缪公求士，|西取由余于戎，|东得百里奚于宛，
谏逐客书（1-5）|李斯|西取由余于戎，|东得百里奚于宛，|迎蹇叔于宋，
谏逐客书（1-6）|李斯|东得百里奚于宛，|迎蹇叔于宋，|来丕豹、公孙支于晋。
谏逐客书（1-7）|李斯|迎蹇叔于宋，|来丕豹、公孙支于晋。|此五子者，
谏逐客书（1-8）|李斯|来丕豹、公孙支于晋。|此五子者，|不产于秦，
谏逐客书（1-9）|李斯|此五子者，|不产于秦，|而缪公用之，
谏逐客书（1-10）|李斯|不产于秦，|而缪公用之，|并国二十，
谏逐客书（1-11）|李斯|而缪公用之，|并国二十，|遂霸西戎。
谏逐客书（1-12）|李斯|并国二十，|遂霸西戎。|孝公用商鞅之法，
谏逐客书（1-13）|李斯|遂霸西戎。|孝公用商鞅之法，|移风易俗，
谏逐客书（1-14）|李斯|孝公用商鞅之法，|移风易俗，|民以殷盛，
谏逐客书（1-15）|李斯|移风易俗，|民以殷盛，|国以富强，
谏逐客书（1-16）|李斯|民以殷盛，|国以富强，|百姓乐用，
谏逐客书（1-17）|李斯|国以富强，|百姓乐用，|诸侯亲服，
谏逐客书（1-18）|李斯|百姓乐用，|诸侯亲服，|获楚、魏之师，
谏逐客书（1-19）|李斯|诸侯亲服，|获楚、魏之师，|举地千里，
谏逐客书（1-20）|李斯|获楚、魏之师，|举地千里，|至今治强。
谏逐客书（1-21）|李斯|举地千里，|至今治强。|惠王用张仪之计，
谏逐客书（1-22）|李斯|至今治强。|惠王用张仪之计，|拔三川之地，
谏逐客书（1-23）|李斯|惠王用张仪之计，|拔三川之地，|西并巴、蜀，
谏逐客书（1-24）|李斯|拔三川之地，|西并巴、蜀，|北收上郡，
谏逐客书（1-25）|李斯|西并巴、蜀，|北收上郡，|南取汉中，
谏逐客书（1-26）|李斯|北收上郡，|南取汉中，|包九夷，
谏逐客书（1-27）|李斯|南取汉中，|包九夷，|制鄢、郢，
谏逐客书（1-28）|李斯|包九夷，|制鄢、郢，|东据成皋之险，
谏逐客书（1-29）|李斯|制鄢、郢，|东据成皋之险，|割膏腴之壤，
谏逐客书（1-30）|李斯|东据成皋之险，|割膏腴之壤，|遂散六国之从，
谏逐客书（1-31）|李斯|割膏腴之壤，|遂散六国之从，|使之西面事秦，
谏逐客书（1-32）|李斯|遂散六国之从，|使之西面事秦，|功施到今。
谏逐客书（1-33）|李斯|使之西面事秦，|功施到今。|昭王得范雎，
谏逐客书（1-34）|李斯|功施到今。|昭王得范雎，|废穰侯，
谏逐客书（1-35）|李斯|昭王得范雎，|废穰侯，|逐华阳，
谏逐客书（1-36）|李斯|废穰侯，|逐华阳，|强公室，
谏逐客书（1-37）|李斯|逐华阳，|强公室，|杜私门，
谏逐客书（1-38）|李斯|强公室，|杜私门，|蚕食诸侯，
谏逐客书（1-39）|李斯|杜私门，|蚕食诸侯，|使秦成帝业。
谏逐客书（1-40）|李斯|蚕食诸侯，|使秦成帝业。|此四君者，
谏逐客书（1-41）|李斯|使秦成帝业。|此四君者，|皆以客之功。
谏逐客书（1-42）|李斯|此四君者，|皆以客之功。|由此观之，
谏逐客书（1-43）|李斯|皆以客之功。|由此观之，|客何负于秦哉！
谏逐客书（1-44）|李斯|由此观之，|客何负于秦哉！|向使四君却客而不内，
谏逐客书（1-45）|李斯|客何负于秦哉！|向使四君却客而不内，|疏士而不用，
谏逐客书（1-46）|李斯|向使四君却客而不内，|疏士而不用，|是使国无富利之实而秦无强大之名也。
谏逐客书（1-47）|李斯|疏士而不用，|是使国无富利之实而秦无强大之名也。|
谏逐客书（3-1）|李斯||臣闻地广者粟多，|国大者人众，
谏逐客书（3-2）|李斯|臣闻地广者粟多，|国大者人众，|兵强则士勇。
谏逐客书（3-3）|李斯|国大者人众，|兵强则士勇。|是以太山不让土壤，
谏逐客书（3-4）|李斯|兵强则士勇。|是以太山不让土壤，|故能成其大；
谏逐客书（3-5）|李斯|是以太山不让土壤，|故能成其大；|河海不择细流，
谏逐客书（3-6）|李斯|故能成其大；|河海不择细流，|故能就其深；
谏逐客书（3-7）|李斯|河海不择细流，|故能就其深；|王者不却众庶，
谏逐客书（3-8）|李斯|故能就其深；|王者不却众庶，|故能明其德。
谏逐客书（3-9）|李斯|王者不却众庶，|故能明其德。|是以地无四方，
谏逐客书（3-10）|李斯|故能明其德。|是以地无四方，|民无异国，
谏逐客书（3-11）|李斯|是以地无四方，|民无异国，|四时充美，
谏逐客书（3-12）|李斯|民无异国，|四时充美，|鬼神降福，
谏逐客书（3-13）|李斯|四时充美，|鬼神降福，|此五帝三王之所以无敌也。
谏逐客书（3-14）|李斯|鬼神降福，|此五帝三王之所以无敌也。|今乃弃黔首以资敌国，
谏逐客书（3-15）|李斯|此五帝三王之所以无敌也。|今乃弃黔首以资敌国，|却宾客以业诸侯，
谏逐客书（3-16）|李斯|今乃弃黔首以资敌国，|却宾客以业诸侯，|使天下之士退而不敢西向，
谏逐客书（3-17）|李斯|却宾客以业诸侯，|使天下之士退而不敢西向，|裹足不入秦，
谏逐客书（3-18）|李斯|使天下之士退而不敢西向，|裹足不入秦，|此所谓「藉寇兵而赍盗粮」者也。
谏逐客书（3-19）|李斯|裹足不入秦，|此所谓「藉寇兵而赍盗粮」者也。|
谏逐客书（4-1）|李斯||夫物不产于秦，|可宝者多；
谏逐客书（4-2）|李斯|夫物不产于秦，|可宝者多；|士不产于秦，
谏逐客书（4-3）|李斯|可宝者多；|士不产于秦，|而愿忠者众。
谏逐客书（4-4）|李斯|士不产于秦，|而愿忠者众。|今逐客以资敌国，
谏逐客书（4-5）|李斯|而愿忠者众。|今逐客以资敌国，|损民以益仇，
谏逐客书（4-6）|李斯|今逐客以资敌国，|损民以益仇，|内自虚而外树怨于诸侯，
谏逐客书（4-7）|李斯|损民以益仇，|内自虚而外树怨于诸侯，|求国无危，
谏逐客书（4-8）|李斯|内自虚而外树怨于诸侯，|求国无危，|不可得也。
谏逐客书（4-9）|李斯|求国无危，|不可得也。|