#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::贺新郎・国脉微如缕
贺新郎・国脉微如缕（1-1）|（宋）刘克庄||实之三和有忧边之语，|走笔答之。
贺新郎・国脉微如缕（1-2）|（宋）刘克庄|实之三和有忧边之语，|走笔答之。|
贺新郎・国脉微如缕（2-1）|（宋）刘克庄||国脉微如缕。|问长缨何时入手，
贺新郎・国脉微如缕（2-2）|（宋）刘克庄|国脉微如缕。|问长缨何时入手，|缚将戎主？
贺新郎・国脉微如缕（2-3）|（宋）刘克庄|问长缨何时入手，|缚将戎主？|未必人间无好汉，
贺新郎・国脉微如缕（2-4）|（宋）刘克庄|缚将戎主？|未必人间无好汉，|谁与宽些尺度？
贺新郎・国脉微如缕（2-5）|（宋）刘克庄|未必人间无好汉，|谁与宽些尺度？|试看取当年韩五。
贺新郎・国脉微如缕（2-6）|（宋）刘克庄|谁与宽些尺度？|试看取当年韩五。|岂有谷城公付授，
贺新郎・国脉微如缕（2-7）|（宋）刘克庄|试看取当年韩五。|岂有谷城公付授，|也不干曾遇骊山母。
贺新郎・国脉微如缕（2-8）|（宋）刘克庄|岂有谷城公付授，|也不干曾遇骊山母。|谈笑起，
贺新郎・国脉微如缕（2-9）|（宋）刘克庄|也不干曾遇骊山母。|谈笑起，|两河路。
贺新郎・国脉微如缕（2-10）|（宋）刘克庄|谈笑起，|两河路。|
贺新郎・国脉微如缕（3-1）|（宋）刘克庄||少时棋柝曾联句。|叹而今登楼揽镜，
贺新郎・国脉微如缕（3-2）|（宋）刘克庄|少时棋柝曾联句。|叹而今登楼揽镜，|事机频误。
贺新郎・国脉微如缕（3-3）|（宋）刘克庄|叹而今登楼揽镜，|事机频误。|闻说北风吹面急，
贺新郎・国脉微如缕（3-4）|（宋）刘克庄|事机频误。|闻说北风吹面急，|边上冲梯屡舞。
贺新郎・国脉微如缕（3-5）|（宋）刘克庄|闻说北风吹面急，|边上冲梯屡舞。|君莫道投鞭虚语，
贺新郎・国脉微如缕（3-6）|（宋）刘克庄|边上冲梯屡舞。|君莫道投鞭虚语，|自古一贤能制难，
贺新郎・国脉微如缕（3-7）|（宋）刘克庄|君莫道投鞭虚语，|自古一贤能制难，|有金汤便可无张许？
贺新郎・国脉微如缕（3-8）|（宋）刘克庄|自古一贤能制难，|有金汤便可无张许？|快投笔，
贺新郎・国脉微如缕（3-9）|（宋）刘克庄|有金汤便可无张许？|快投笔，|莫题柱。
贺新郎・国脉微如缕（3-10）|（宋）刘克庄|快投笔，|莫题柱。|