#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::赤壁赋
赤壁赋（1-1）|苏轼||壬戌之秋，|七月既望，
赤壁赋（1-2）|苏轼|壬戌之秋，|七月既望，|苏子与客泛舟游于赤壁之下。
赤壁赋（1-3）|苏轼|七月既望，|苏子与客泛舟游于赤壁之下。|清风徐来，
赤壁赋（1-4）|苏轼|苏子与客泛舟游于赤壁之下。|清风徐来，|水波不兴。
赤壁赋（1-5）|苏轼|清风徐来，|水波不兴。|举酒属客，
赤壁赋（1-6）|苏轼|水波不兴。|举酒属客，|诵明月之诗，
赤壁赋（1-7）|苏轼|举酒属客，|诵明月之诗，|歌窈窕之章。
赤壁赋（1-8）|苏轼|诵明月之诗，|歌窈窕之章。|少焉，
赤壁赋（1-9）|苏轼|歌窈窕之章。|少焉，|月出于东山之上，
赤壁赋（1-10）|苏轼|少焉，|月出于东山之上，|徘徊于斗牛之间。
赤壁赋（1-11）|苏轼|月出于东山之上，|徘徊于斗牛之间。|白露横江，
赤壁赋（1-12）|苏轼|徘徊于斗牛之间。|白露横江，|水光接天。
赤壁赋（1-13）|苏轼|白露横江，|水光接天。|纵一苇之所如，
赤壁赋（1-14）|苏轼|水光接天。|纵一苇之所如，|凌万顷之茫然。
赤壁赋（1-15）|苏轼|纵一苇之所如，|凌万顷之茫然。|浩浩乎如冯虚御风，
赤壁赋（1-16）|苏轼|凌万顷之茫然。|浩浩乎如冯虚御风，|而不知其所止；
赤壁赋（1-17）|苏轼|浩浩乎如冯虚御风，|而不知其所止；|飘飘乎如遗世独立，
赤壁赋（1-18）|苏轼|而不知其所止；|飘飘乎如遗世独立，|羽化而登仙。
赤壁赋（1-19）|苏轼|飘飘乎如遗世独立，|羽化而登仙。|
赤壁赋（2-1）|苏轼||于是饮酒乐甚，|扣舷而歌之。
赤壁赋（2-2）|苏轼|于是饮酒乐甚，|扣舷而歌之。|歌曰：
赤壁赋（2-3）|苏轼|扣舷而歌之。|歌曰：|「桂棹兮兰桨，
赤壁赋（2-4）|苏轼|歌曰：|「桂棹兮兰桨，|击空明兮溯流光。
赤壁赋（2-5）|苏轼|「桂棹兮兰桨，|击空明兮溯流光。|渺渺兮予怀，
赤壁赋（2-6）|苏轼|击空明兮溯流光。|渺渺兮予怀，|望美人兮天一方。」
赤壁赋（2-7）|苏轼|渺渺兮予怀，|望美人兮天一方。」|客有吹洞箫者，
赤壁赋（2-8）|苏轼|望美人兮天一方。」|客有吹洞箫者，|倚歌而和之。
赤壁赋（2-9）|苏轼|客有吹洞箫者，|倚歌而和之。|其声呜呜然，
赤壁赋（2-10）|苏轼|倚歌而和之。|其声呜呜然，|如怨如慕，
赤壁赋（2-11）|苏轼|其声呜呜然，|如怨如慕，|如泣如诉，
赤壁赋（2-12）|苏轼|如怨如慕，|如泣如诉，|余音袅袅，
赤壁赋（2-13）|苏轼|如泣如诉，|余音袅袅，|不绝如缕。
赤壁赋（2-14）|苏轼|余音袅袅，|不绝如缕。|舞幽壑之潜蛟，
赤壁赋（2-15）|苏轼|不绝如缕。|舞幽壑之潜蛟，|泣孤舟之嫠妇。
赤壁赋（2-16）|苏轼|舞幽壑之潜蛟，|泣孤舟之嫠妇。|
赤壁赋（3-1）|苏轼||苏子愀然，|正襟危坐而问客曰：
赤壁赋（3-2）|苏轼|苏子愀然，|正襟危坐而问客曰：|「何为其然也？」
赤壁赋（3-3）|苏轼|正襟危坐而问客曰：|「何为其然也？」|客曰：
赤壁赋（3-4）|苏轼|「何为其然也？」|客曰：|「『月明星稀，
赤壁赋（3-5）|苏轼|客曰：|「『月明星稀，|乌鹊南飞』，
赤壁赋（3-6）|苏轼|「『月明星稀，|乌鹊南飞』，|此非曹孟德之诗乎？
赤壁赋（3-7）|苏轼|乌鹊南飞』，|此非曹孟德之诗乎？|西望夏口，
赤壁赋（3-8）|苏轼|此非曹孟德之诗乎？|西望夏口，|东望武昌，
赤壁赋（3-9）|苏轼|西望夏口，|东望武昌，|山川相缪，
赤壁赋（3-10）|苏轼|东望武昌，|山川相缪，|郁乎苍苍，
赤壁赋（3-11）|苏轼|山川相缪，|郁乎苍苍，|此非孟德之困于周郎者乎？
赤壁赋（3-12）|苏轼|郁乎苍苍，|此非孟德之困于周郎者乎？|方其破荆州，
赤壁赋（3-13）|苏轼|此非孟德之困于周郎者乎？|方其破荆州，|下江陵，
赤壁赋（3-14）|苏轼|方其破荆州，|下江陵，|顺流而东也，
赤壁赋（3-15）|苏轼|下江陵，|顺流而东也，|舳舻千里，
赤壁赋（3-16）|苏轼|顺流而东也，|舳舻千里，|旌旗蔽空，
赤壁赋（3-17）|苏轼|舳舻千里，|旌旗蔽空，|酾酒临江，
赤壁赋（3-18）|苏轼|旌旗蔽空，|酾酒临江，|横槊赋诗，
赤壁赋（3-19）|苏轼|酾酒临江，|横槊赋诗，|固一世之雄也，
赤壁赋（3-20）|苏轼|横槊赋诗，|固一世之雄也，|而今安在哉？
赤壁赋（3-21）|苏轼|固一世之雄也，|而今安在哉？|况吾与子渔樵于江渚之上，
赤壁赋（3-22）|苏轼|而今安在哉？|况吾与子渔樵于江渚之上，|侣鱼虾而友麋鹿，
赤壁赋（3-23）|苏轼|况吾与子渔樵于江渚之上，|侣鱼虾而友麋鹿，|驾一叶之扁舟，
赤壁赋（3-24）|苏轼|侣鱼虾而友麋鹿，|驾一叶之扁舟，|举匏樽以相属。
赤壁赋（3-25）|苏轼|驾一叶之扁舟，|举匏樽以相属。|寄蜉蝣于天地，
赤壁赋（3-26）|苏轼|举匏樽以相属。|寄蜉蝣于天地，|渺沧海之一粟。
赤壁赋（3-27）|苏轼|寄蜉蝣于天地，|渺沧海之一粟。|哀吾生之须臾，
赤壁赋（3-28）|苏轼|渺沧海之一粟。|哀吾生之须臾，|羡长江之无穷。
赤壁赋（3-29）|苏轼|哀吾生之须臾，|羡长江之无穷。|挟飞仙以遨游，
赤壁赋（3-30）|苏轼|羡长江之无穷。|挟飞仙以遨游，|抱明月而长终。
赤壁赋（3-31）|苏轼|挟飞仙以遨游，|抱明月而长终。|知不可乎骤得，
赤壁赋（3-32）|苏轼|抱明月而长终。|知不可乎骤得，|托遗响于悲风。」
赤壁赋（3-33）|苏轼|知不可乎骤得，|托遗响于悲风。」|
赤壁赋（4-1）|苏轼||苏子曰：|「客亦知夫水与月乎？
赤壁赋（4-2）|苏轼|苏子曰：|「客亦知夫水与月乎？|逝者如斯，
赤壁赋（4-3）|苏轼|「客亦知夫水与月乎？|逝者如斯，|而未尝往也；
赤壁赋（4-4）|苏轼|逝者如斯，|而未尝往也；|盈虚者如彼，
赤壁赋（4-5）|苏轼|而未尝往也；|盈虚者如彼，|而卒莫消长也。
赤壁赋（4-6）|苏轼|盈虚者如彼，|而卒莫消长也。|盖将自其变者而观之，
赤壁赋（4-7）|苏轼|而卒莫消长也。|盖将自其变者而观之，|则天地曾不能以一瞬；
赤壁赋（4-8）|苏轼|盖将自其变者而观之，|则天地曾不能以一瞬；|自其不变者而观之，
赤壁赋（4-9）|苏轼|则天地曾不能以一瞬；|自其不变者而观之，|则物与我皆无尽也，
赤壁赋（4-10）|苏轼|自其不变者而观之，|则物与我皆无尽也，|而又何羡乎！
赤壁赋（4-11）|苏轼|则物与我皆无尽也，|而又何羡乎！|且夫天地之间，
赤壁赋（4-12）|苏轼|而又何羡乎！|且夫天地之间，|物各有主，
赤壁赋（4-13）|苏轼|且夫天地之间，|物各有主，|苟非吾之所有，
赤壁赋（4-14）|苏轼|物各有主，|苟非吾之所有，|虽一毫而莫取。
赤壁赋（4-15）|苏轼|苟非吾之所有，|虽一毫而莫取。|惟江上之清风，
赤壁赋（4-16）|苏轼|虽一毫而莫取。|惟江上之清风，|与山间之明月，
赤壁赋（4-17）|苏轼|惟江上之清风，|与山间之明月，|耳得之而为声，
赤壁赋（4-18）|苏轼|与山间之明月，|耳得之而为声，|目遇之而成色，
赤壁赋（4-19）|苏轼|耳得之而为声，|目遇之而成色，|取之无禁，
赤壁赋（4-20）|苏轼|目遇之而成色，|取之无禁，|用之不竭，
赤壁赋（4-21）|苏轼|取之无禁，|用之不竭，|是造物者之无尽藏也，
赤壁赋（4-22）|苏轼|用之不竭，|是造物者之无尽藏也，|而吾与子之所共适。」
赤壁赋（4-23）|苏轼|是造物者之无尽藏也，|而吾与子之所共适。」|
赤壁赋（5-1）|苏轼||客喜而笑，|洗盏更酌。
赤壁赋（5-2）|苏轼|客喜而笑，|洗盏更酌。|肴核既尽，
赤壁赋（5-3）|苏轼|洗盏更酌。|肴核既尽，|杯盘狼籍。
赤壁赋（5-4）|苏轼|肴核既尽，|杯盘狼籍。|相与枕藉乎舟中，
赤壁赋（5-5）|苏轼|杯盘狼籍。|相与枕藉乎舟中，|不知东方之既白。
赤壁赋（5-6）|苏轼|相与枕藉乎舟中，|不知东方之既白。|
