#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::过秦论
过秦论（1-1）|贾谊||秦孝公据崤函之固，|拥雍州之地，
过秦论（1-2）|贾谊|秦孝公据崤函之固，|拥雍州之地，|君臣固守以窥周室，
过秦论（1-3）|贾谊|拥雍州之地，|君臣固守以窥周室，|有席卷天下，
过秦论（1-4）|贾谊|君臣固守以窥周室，|有席卷天下，|包举宇内，
过秦论（1-5）|贾谊|有席卷天下，|包举宇内，|囊括四海之意，
过秦论（1-6）|贾谊|包举宇内，|囊括四海之意，|并吞八荒之心。
过秦论（1-7）|贾谊|囊括四海之意，|并吞八荒之心。|当是时也，
过秦论（1-8）|贾谊|并吞八荒之心。|当是时也，|商君佐之，
过秦论（1-9）|贾谊|当是时也，|商君佐之，|内立法度，
过秦论（1-10）|贾谊|商君佐之，|内立法度，|务耕织，
过秦论（1-11）|贾谊|内立法度，|务耕织，|修守战之具，
过秦论（1-12）|贾谊|务耕织，|修守战之具，|外连衡而斗诸侯。
过秦论（1-13）|贾谊|修守战之具，|外连衡而斗诸侯。|于是秦人拱手而取西河之外。
过秦论（1-14）|贾谊|外连衡而斗诸侯。|于是秦人拱手而取西河之外。|
过秦论（2-1）|贾谊||孝公既没，|惠文、武、昭襄蒙故业，
过秦论（2-2）|贾谊|孝公既没，|惠文、武、昭襄蒙故业，|因遗策，
过秦论（2-3）|贾谊|惠文、武、昭襄蒙故业，|因遗策，|南取汉中，
过秦论（2-4）|贾谊|因遗策，|南取汉中，|西举巴、蜀，
过秦论（2-5）|贾谊|南取汉中，|西举巴、蜀，|东割膏腴之地，
过秦论（2-6）|贾谊|西举巴、蜀，|东割膏腴之地，|北收要害之郡。
过秦论（2-7）|贾谊|东割膏腴之地，|北收要害之郡。|诸侯恐惧，
过秦论（2-8）|贾谊|北收要害之郡。|诸侯恐惧，|会盟而谋弱秦，
过秦论（2-9）|贾谊|诸侯恐惧，|会盟而谋弱秦，|不爱珍器重宝肥饶之地，
过秦论（2-10）|贾谊|会盟而谋弱秦，|不爱珍器重宝肥饶之地，|以致天下之士，
过秦论（2-11）|贾谊|不爱珍器重宝肥饶之地，|以致天下之士，|合从缔交，
过秦论（2-12）|贾谊|以致天下之士，|合从缔交，|相与为一。
过秦论（2-13）|贾谊|合从缔交，|相与为一。|当此之时，
过秦论（2-14）|贾谊|相与为一。|当此之时，|齐有孟尝，
过秦论（2-15）|贾谊|当此之时，|齐有孟尝，|赵有平原，
过秦论（2-16）|贾谊|齐有孟尝，|赵有平原，|楚有春申，
过秦论（2-17）|贾谊|赵有平原，|楚有春申，|魏有信陵。
过秦论（2-18）|贾谊|楚有春申，|魏有信陵。|此四君者，
过秦论（2-19）|贾谊|魏有信陵。|此四君者，|皆明智而忠信，
过秦论（2-20）|贾谊|此四君者，|皆明智而忠信，|宽厚而爱人，
过秦论（2-21）|贾谊|皆明智而忠信，|宽厚而爱人，|尊贤而重士，
过秦论（2-22）|贾谊|宽厚而爱人，|尊贤而重士，|约从离衡，
过秦论（2-23）|贾谊|尊贤而重士，|约从离衡，|兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。
过秦论（2-24）|贾谊|约从离衡，|兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。|于是六国之士，
过秦论（2-25）|贾谊|兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。|于是六国之士，|有甯越、徐尚、苏秦、杜赫之属为之谋，
过秦论（2-26）|贾谊|于是六国之士，|有甯越、徐尚、苏秦、杜赫之属为之谋，|齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，
过秦论（2-27）|贾谊|有甯越、徐尚、苏秦、杜赫之属为之谋，|齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，|吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。
过秦论（2-28）|贾谊|齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，|吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。|尝以十倍之地，
过秦论（2-29）|贾谊|吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。|尝以十倍之地，|百万之众，
过秦论（2-30）|贾谊|尝以十倍之地，|百万之众，|叩关而攻秦。
过秦论（2-31）|贾谊|百万之众，|叩关而攻秦。|秦人开关延敌，
过秦论（2-32）|贾谊|叩关而攻秦。|秦人开关延敌，|九国之师，
过秦论（2-33）|贾谊|秦人开关延敌，|九国之师，|逡巡而不敢进。
过秦论（2-34）|贾谊|九国之师，|逡巡而不敢进。|秦无亡矢遗镞之费，
过秦论（2-35）|贾谊|逡巡而不敢进。|秦无亡矢遗镞之费，|而天下诸侯已困矣。
过秦论（2-36）|贾谊|秦无亡矢遗镞之费，|而天下诸侯已困矣。|于是从散约败，
过秦论（2-37）|贾谊|而天下诸侯已困矣。|于是从散约败，|争割地而赂秦。
过秦论（2-38）|贾谊|于是从散约败，|争割地而赂秦。|秦有余力而制其弊，
过秦论（2-39）|贾谊|争割地而赂秦。|秦有余力而制其弊，|追亡逐北，
过秦论（2-40）|贾谊|秦有余力而制其弊，|追亡逐北，|伏尸百万，
过秦论（2-41）|贾谊|追亡逐北，|伏尸百万，|流血漂橹；
过秦论（2-42）|贾谊|伏尸百万，|流血漂橹；|因利乘便，
过秦论（2-43）|贾谊|流血漂橹；|因利乘便，|宰割天下，
过秦论（2-44）|贾谊|因利乘便，|宰割天下，|分裂山河。
过秦论（2-45）|贾谊|宰割天下，|分裂山河。|强国请服，
过秦论（2-46）|贾谊|分裂山河。|强国请服，|弱国入朝。
过秦论（2-47）|贾谊|强国请服，|弱国入朝。|延及孝文王、庄襄王，
过秦论（2-48）|贾谊|弱国入朝。|延及孝文王、庄襄王，|享国之日浅，
过秦论（2-49）|贾谊|延及孝文王、庄襄王，|享国之日浅，|国家无事。
过秦论（2-50）|贾谊|享国之日浅，|国家无事。|
过秦论（3-1）|贾谊||及至始皇，|奋六世之余烈，
过秦论（3-2）|贾谊|及至始皇，|奋六世之余烈，|振长策而御宇内，
过秦论（3-3）|贾谊|奋六世之余烈，|振长策而御宇内，|吞二周而亡诸侯，
过秦论（3-4）|贾谊|振长策而御宇内，|吞二周而亡诸侯，|履至尊而制六合，
过秦论（3-5）|贾谊|吞二周而亡诸侯，|履至尊而制六合，|执敲扑而鞭笞天下，
过秦论（3-6）|贾谊|履至尊而制六合，|执敲扑而鞭笞天下，|威振四海。
过秦论（3-7）|贾谊|执敲扑而鞭笞天下，|威振四海。|南取百越之地，
过秦论（3-8）|贾谊|威振四海。|南取百越之地，|以为桂林、象郡；
过秦论（3-9）|贾谊|南取百越之地，|以为桂林、象郡；|百越之君，
过秦论（3-10）|贾谊|以为桂林、象郡；|百越之君，|俯首系颈，
过秦论（3-11）|贾谊|百越之君，|俯首系颈，|委命下吏。
过秦论（3-12）|贾谊|俯首系颈，|委命下吏。|乃使蒙恬北筑长城而守藩篱，
过秦论（3-13）|贾谊|委命下吏。|乃使蒙恬北筑长城而守藩篱，|却匈奴七百余里；
过秦论（3-14）|贾谊|乃使蒙恬北筑长城而守藩篱，|却匈奴七百余里；|胡人不敢南下而牧马，
过秦论（3-15）|贾谊|却匈奴七百余里；|胡人不敢南下而牧马，|士不敢弯弓而报怨。
过秦论（3-16）|贾谊|胡人不敢南下而牧马，|士不敢弯弓而报怨。|于是废先王之道，
过秦论（3-17）|贾谊|士不敢弯弓而报怨。|于是废先王之道，|焚百家之言，
过秦论（3-18）|贾谊|于是废先王之道，|焚百家之言，|以愚黔首；
过秦论（3-19）|贾谊|焚百家之言，|以愚黔首；|隳名城，
过秦论（3-20）|贾谊|以愚黔首；|隳名城，|杀豪杰；
过秦论（3-21）|贾谊|隳名城，|杀豪杰；|收天下之兵，
过秦论（3-22）|贾谊|杀豪杰；|收天下之兵，|聚之咸阳，
过秦论（3-23）|贾谊|收天下之兵，|聚之咸阳，|销锋镝，
过秦论（3-24）|贾谊|聚之咸阳，|销锋镝，|铸以为金人十二，
过秦论（3-25）|贾谊|销锋镝，|铸以为金人十二，|以弱天下之民。
过秦论（3-26）|贾谊|铸以为金人十二，|以弱天下之民。|然后践华为城，
过秦论（3-27）|贾谊|以弱天下之民。|然后践华为城，|因河为池，
过秦论（3-28）|贾谊|然后践华为城，|因河为池，|据亿丈之城，
过秦论（3-29）|贾谊|因河为池，|据亿丈之城，|临不测之渊，
过秦论（3-30）|贾谊|据亿丈之城，|临不测之渊，|以为固。
过秦论（3-31）|贾谊|临不测之渊，|以为固。|良将劲弩守要害之处，
过秦论（3-32）|贾谊|以为固。|良将劲弩守要害之处，|信臣精卒陈利兵而谁何。
过秦论（3-33）|贾谊|良将劲弩守要害之处，|信臣精卒陈利兵而谁何。|天下已定，
过秦论（3-34）|贾谊|信臣精卒陈利兵而谁何。|天下已定，|始皇之心，
过秦论（3-35）|贾谊|天下已定，|始皇之心，|自以为关中之固，
过秦论（3-36）|贾谊|始皇之心，|自以为关中之固，|金城千里，
过秦论（3-37）|贾谊|自以为关中之固，|金城千里，|子孙帝王万世之业也。
过秦论（3-38）|贾谊|金城千里，|子孙帝王万世之业也。|
过秦论（4-1）|贾谊||始皇既没，|余威震于殊俗。
过秦论（4-2）|贾谊|始皇既没，|余威震于殊俗。|然陈涉瓮牖绳枢之子，
过秦论（4-3）|贾谊|余威震于殊俗。|然陈涉瓮牖绳枢之子，|氓隶之人，
过秦论（4-4）|贾谊|然陈涉瓮牖绳枢之子，|氓隶之人，|而迁徙之徒也；
过秦论（4-5）|贾谊|氓隶之人，|而迁徙之徒也；|才能不及中人，
过秦论（4-6）|贾谊|而迁徙之徒也；|才能不及中人，|非有仲尼、墨翟之贤，
过秦论（4-7）|贾谊|才能不及中人，|非有仲尼、墨翟之贤，|陶朱、猗顿之富；
过秦论（4-8）|贾谊|非有仲尼、墨翟之贤，|陶朱、猗顿之富；|蹑足行伍之间，
过秦论（4-9）|贾谊|陶朱、猗顿之富；|蹑足行伍之间，|而倔起阡陌之中，
过秦论（4-10）|贾谊|蹑足行伍之间，|而倔起阡陌之中，|率疲弊之卒，
过秦论（4-11）|贾谊|而倔起阡陌之中，|率疲弊之卒，|将数百之众，
过秦论（4-12）|贾谊|率疲弊之卒，|将数百之众，|转而攻秦；
过秦论（4-13）|贾谊|将数百之众，|转而攻秦；|斩木为兵，
过秦论（4-14）|贾谊|转而攻秦；|斩木为兵，|揭竿为旗，
过秦论（4-15）|贾谊|斩木为兵，|揭竿为旗，|天下云集响应，
过秦论（4-16）|贾谊|揭竿为旗，|天下云集响应，|赢粮而景从。
过秦论（4-17）|贾谊|天下云集响应，|赢粮而景从。|山东豪俊遂并起而亡秦族矣。
过秦论（4-18）|贾谊|赢粮而景从。|山东豪俊遂并起而亡秦族矣。|
过秦论（5-1）|贾谊||且夫天下非小弱也，|雍州之地，
过秦论（5-2）|贾谊|且夫天下非小弱也，|雍州之地，|崤函之固，
过秦论（5-3）|贾谊|雍州之地，|崤函之固，|自若也。
过秦论（5-4）|贾谊|崤函之固，|自若也。|陈涉之位，
过秦论（5-5）|贾谊|自若也。|陈涉之位，|非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；
过秦论（5-6）|贾谊|陈涉之位，|非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；|锄櫌棘矜，
过秦论（5-7）|贾谊|非尊于齐、楚、燕、赵、韩、魏、宋、卫、中山之君也；|锄櫌棘矜，|非铦于钩戟长铩也；
过秦论（5-8）|贾谊|锄櫌棘矜，|非铦于钩戟长铩也；|谪戍之众，
过秦论（5-9）|贾谊|非铦于钩戟长铩也；|谪戍之众，|非抗于九国之师也；
过秦论（5-10）|贾谊|谪戍之众，|非抗于九国之师也；|深谋远虑，
过秦论（5-11）|贾谊|非抗于九国之师也；|深谋远虑，|行军用兵之道，
过秦论（5-12）|贾谊|深谋远虑，|行军用兵之道，|非及乡时之士也。
过秦论（5-13）|贾谊|行军用兵之道，|非及乡时之士也。|然而成败异变，
过秦论（5-14）|贾谊|非及乡时之士也。|然而成败异变，|功业相反，
过秦论（5-15）|贾谊|然而成败异变，|功业相反，|何也？
过秦论（5-16）|贾谊|功业相反，|何也？|试使山东之国与陈涉度长絜大，
过秦论（5-17）|贾谊|何也？|试使山东之国与陈涉度长絜大，|比权量力，
过秦论（5-18）|贾谊|试使山东之国与陈涉度长絜大，|比权量力，|则不可同年而语矣。
过秦论（5-19）|贾谊|比权量力，|则不可同年而语矣。|然秦以区区之地，
过秦论（5-20）|贾谊|则不可同年而语矣。|然秦以区区之地，|致万乘之势，
过秦论（5-21）|贾谊|然秦以区区之地，|致万乘之势，|序八州而朝同列，
过秦论（5-22）|贾谊|致万乘之势，|序八州而朝同列，|百有余年矣；
过秦论（5-23）|贾谊|序八州而朝同列，|百有余年矣；|然后以六合为家，
过秦论（5-24）|贾谊|百有余年矣；|然后以六合为家，|崤函为宫；
过秦论（5-25）|贾谊|然后以六合为家，|崤函为宫；|一夫作难而七庙隳，
过秦论（5-26）|贾谊|崤函为宫；|一夫作难而七庙隳，|身死人手，
过秦论（5-27）|贾谊|一夫作难而七庙隳，|身死人手，|为天下笑者，
过秦论（5-28）|贾谊|身死人手，|为天下笑者，|何也？
过秦论（5-29）|贾谊|为天下笑者，|何也？|仁义不施而攻守之势异也。
过秦论（5-30）|贾谊|何也？|仁义不施而攻守之势异也。|