#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::陈情表
陈情表（1-1）|李密||臣密言：|臣以险衅，
陈情表（1-2）|李密|臣密言：|臣以险衅，|夙遭闵凶。
陈情表（1-3）|李密|臣以险衅，|夙遭闵凶。|生孩六月，
陈情表（1-4）|李密|夙遭闵凶。|生孩六月，|慈父见背；
陈情表（1-5）|李密|生孩六月，|慈父见背；|行年四岁，
陈情表（1-6）|李密|慈父见背；|行年四岁，|舅夺母志。
陈情表（1-7）|李密|行年四岁，|舅夺母志。|祖母刘愍臣孤弱，
陈情表（1-8）|李密|舅夺母志。|祖母刘愍臣孤弱，|躬亲抚养。
陈情表（1-9）|李密|祖母刘愍臣孤弱，|躬亲抚养。|臣少多疾病，
陈情表（1-10）|李密|躬亲抚养。|臣少多疾病，|九岁不行，
陈情表（1-11）|李密|臣少多疾病，|九岁不行，|零丁孤苦，
陈情表（1-12）|李密|九岁不行，|零丁孤苦，|至于成立。
陈情表（1-13）|李密|零丁孤苦，|至于成立。|既无伯叔，
陈情表（1-14）|李密|至于成立。|既无伯叔，|终鲜兄弟，
陈情表（1-15）|李密|既无伯叔，|终鲜兄弟，|门衰祚薄，
陈情表（1-16）|李密|终鲜兄弟，|门衰祚薄，|晚有儿息。
陈情表（1-17）|李密|门衰祚薄，|晚有儿息。|外无期功强近之亲，
陈情表（1-18）|李密|晚有儿息。|外无期功强近之亲，|内无应门五尺之僮，
陈情表（1-19）|李密|外无期功强近之亲，|内无应门五尺之僮，|茕茕孑立，
陈情表（1-20）|李密|内无应门五尺之僮，|茕茕孑立，|形影相吊。
陈情表（1-21）|李密|茕茕孑立，|形影相吊。|而刘夙婴疾病，
陈情表（1-22）|李密|形影相吊。|而刘夙婴疾病，|常在床蓐，
陈情表（1-23）|李密|而刘夙婴疾病，|常在床蓐，|臣侍汤药，
陈情表（1-24）|李密|常在床蓐，|臣侍汤药，|未曾废离。
陈情表（1-25）|李密|臣侍汤药，|未曾废离。|
陈情表（2-1）|李密||逮奉圣朝，|沐浴清化。
陈情表（2-2）|李密|逮奉圣朝，|沐浴清化。|前太守臣逵察臣孝廉；
陈情表（2-3）|李密|沐浴清化。|前太守臣逵察臣孝廉；|后刺史臣荣举臣秀才。
陈情表（2-4）|李密|前太守臣逵察臣孝廉；|后刺史臣荣举臣秀才。|臣以供养无主，
陈情表（2-5）|李密|后刺史臣荣举臣秀才。|臣以供养无主，|辞不赴命。
陈情表（2-6）|李密|臣以供养无主，|辞不赴命。|诏书特下，
陈情表（2-7）|李密|辞不赴命。|诏书特下，|拜臣郎中，
陈情表（2-8）|李密|诏书特下，|拜臣郎中，|寻蒙国恩，
陈情表（2-9）|李密|拜臣郎中，|寻蒙国恩，|除臣洗马。
陈情表（2-10）|李密|寻蒙国恩，|除臣洗马。|猥以微贱，
陈情表（2-11）|李密|除臣洗马。|猥以微贱，|当侍东宫，
陈情表（2-12）|李密|猥以微贱，|当侍东宫，|非臣陨首所能上报。
陈情表（2-13）|李密|当侍东宫，|非臣陨首所能上报。|臣具以表闻，
陈情表（2-14）|李密|非臣陨首所能上报。|臣具以表闻，|辞不就职。
陈情表（2-15）|李密|臣具以表闻，|辞不就职。|诏书切峻，
陈情表（2-16）|李密|辞不就职。|诏书切峻，|责臣逋慢；
陈情表（2-17）|李密|诏书切峻，|责臣逋慢；|郡县逼迫，
陈情表（2-18）|李密|责臣逋慢；|郡县逼迫，|催臣上道；
陈情表（2-19）|李密|郡县逼迫，|催臣上道；|州司临门，
陈情表（2-20）|李密|催臣上道；|州司临门，|急于星火。
陈情表（2-21）|李密|州司临门，|急于星火。|臣欲奉诏奔驰，
陈情表（2-22）|李密|急于星火。|臣欲奉诏奔驰，|则刘病日笃，
陈情表（2-23）|李密|臣欲奉诏奔驰，|则刘病日笃，|欲苟顺私情，
陈情表（2-24）|李密|则刘病日笃，|欲苟顺私情，|则告诉不许：
陈情表（2-25）|李密|欲苟顺私情，|则告诉不许：|臣之进退，
陈情表（2-26）|李密|则告诉不许：|臣之进退，|实为狼狈。
陈情表（2-27）|李密|臣之进退，|实为狼狈。|
陈情表（3-1）|李密||伏惟圣朝以孝治天下，|凡在故老，
陈情表（3-2）|李密|伏惟圣朝以孝治天下，|凡在故老，|犹蒙矜育，
陈情表（3-3）|李密|凡在故老，|犹蒙矜育，|况臣孤苦，
陈情表（3-4）|李密|犹蒙矜育，|况臣孤苦，|特为尤甚。
陈情表（3-5）|李密|况臣孤苦，|特为尤甚。|且臣少仕伪朝，
陈情表（3-6）|李密|特为尤甚。|且臣少仕伪朝，|历职郎署，
陈情表（3-7）|李密|且臣少仕伪朝，|历职郎署，|本图宦达，
陈情表（3-8）|李密|历职郎署，|本图宦达，|不矜名节。
陈情表（3-9）|李密|本图宦达，|不矜名节。|今臣亡国贱俘，
陈情表（3-10）|李密|不矜名节。|今臣亡国贱俘，|至微至陋，
陈情表（3-11）|李密|今臣亡国贱俘，|至微至陋，|过蒙拔擢，
陈情表（3-12）|李密|至微至陋，|过蒙拔擢，|宠命优渥，
陈情表（3-13）|李密|过蒙拔擢，|宠命优渥，|岂敢盘桓，
陈情表（3-14）|李密|宠命优渥，|岂敢盘桓，|有所希冀。
陈情表（3-15）|李密|岂敢盘桓，|有所希冀。|但以刘日薄西山，
陈情表（3-16）|李密|有所希冀。|但以刘日薄西山，|气息奄奄，
陈情表（3-17）|李密|但以刘日薄西山，|气息奄奄，|人命危浅，
陈情表（3-18）|李密|气息奄奄，|人命危浅，|朝不虑夕。
陈情表（3-19）|李密|人命危浅，|朝不虑夕。|臣无祖母，
陈情表（3-20）|李密|朝不虑夕。|臣无祖母，|无以至今日，
陈情表（3-21）|李密|臣无祖母，|无以至今日，|祖母无臣，
陈情表（3-22）|李密|无以至今日，|祖母无臣，|无以终余年。
陈情表（3-23）|李密|祖母无臣，|无以终余年。|母、孙二人，
陈情表（3-24）|李密|无以终余年。|母、孙二人，|更相为命，
陈情表（3-25）|李密|母、孙二人，|更相为命，|是以区区不能废远。
陈情表（3-26）|李密|更相为命，|是以区区不能废远。|
陈情表（4-1）|李密||臣密今年四十有四，|祖母今年九十有六，
陈情表（4-2）|李密|臣密今年四十有四，|祖母今年九十有六，|是臣尽节于陛下之日长，
陈情表（4-3）|李密|祖母今年九十有六，|是臣尽节于陛下之日长，|报养刘之日短也。
陈情表（4-4）|李密|是臣尽节于陛下之日长，|报养刘之日短也。|乌鸟私情，
陈情表（4-5）|李密|报养刘之日短也。|乌鸟私情，|愿乞终养。
陈情表（4-6）|李密|乌鸟私情，|愿乞终养。|臣之辛苦，
陈情表（4-7）|李密|愿乞终养。|臣之辛苦，|非独蜀之人士及二州牧伯所见明知，
陈情表（4-8）|李密|臣之辛苦，|非独蜀之人士及二州牧伯所见明知，|皇天后土实所共鉴。
陈情表（4-9）|李密|非独蜀之人士及二州牧伯所见明知，|皇天后土实所共鉴。|愿陛下矜愍愚诚，
陈情表（4-10）|李密|皇天后土实所共鉴。|愿陛下矜愍愚诚，|听臣微志，
陈情表（4-11）|李密|愿陛下矜愍愚诚，|听臣微志，|庶刘侥幸，
陈情表（4-12）|李密|听臣微志，|庶刘侥幸，|保卒余年。
陈情表（4-13）|李密|庶刘侥幸，|保卒余年。|臣生当陨首，
陈情表（4-14）|李密|保卒余年。|臣生当陨首，|死当结草。
陈情表（4-15）|李密|臣生当陨首，|死当结草。|臣不胜犬马怖惧之情，
陈情表（4-16）|李密|死当结草。|臣不胜犬马怖惧之情，|谨拜表以闻。
陈情表（4-17）|李密|臣不胜犬马怖惧之情，|谨拜表以闻。|
