#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:New::语文::挖空::青玉案 · 元夕
青玉案 · 元夕（1-1）|（宋）辛弃疾||东风夜放花千树，|更吹落，
青玉案 · 元夕（1-2）|（宋）辛弃疾|东风夜放花千树，|更吹落，|星如雨。
青玉案 · 元夕（1-3）|（宋）辛弃疾|更吹落，|星如雨。|宝马雕车香满路。
青玉案 · 元夕（1-4）|（宋）辛弃疾|星如雨。|宝马雕车香满路。|凤箫声动，
青玉案 · 元夕（1-5）|（宋）辛弃疾|宝马雕车香满路。|凤箫声动，|玉壶光转，
青玉案 · 元夕（1-6）|（宋）辛弃疾|凤箫声动，|玉壶光转，|一夜鱼龙舞。
青玉案 · 元夕（1-7）|（宋）辛弃疾|玉壶光转，|一夜鱼龙舞。|
青玉案 · 元夕（2-1）|（宋）辛弃疾||蛾儿雪柳黄金缕，|笑语盈盈暗香去。
青玉案 · 元夕（2-2）|（宋）辛弃疾|蛾儿雪柳黄金缕，|笑语盈盈暗香去。|众里寻他千百度，
青玉案 · 元夕（2-3）|（宋）辛弃疾|笑语盈盈暗香去。|众里寻他千百度，|蓦然回首，
青玉案 · 元夕（2-4）|（宋）辛弃疾|众里寻他千百度，|蓦然回首，|那人却在，
青玉案 · 元夕（2-5）|（宋）辛弃疾|蓦然回首，|那人却在，|灯火阑珊处。
青玉案 · 元夕（2-6）|（宋）辛弃疾|那人却在，|灯火阑珊处。|
