#separator:|
#html:false
#notetype:语文::古诗文::挖空
#deck:古诗文挖空::项脊轩志
项脊轩志（1-1）|归有光||项脊轩，|旧南阁子也。
项脊轩志（1-2）|归有光|项脊轩，|旧南阁子也。|室仅方丈，
项脊轩志（1-3）|归有光|旧南阁子也。|室仅方丈，|可容一人居。
项脊轩志（1-4）|归有光|室仅方丈，|可容一人居。|百年老屋，
项脊轩志（1-5）|归有光|可容一人居。|百年老屋，|尘泥渗漉，
项脊轩志（1-6）|归有光|百年老屋，|尘泥渗漉，|雨泽下注；
项脊轩志（1-7）|归有光|尘泥渗漉，|雨泽下注；|每移案，
项脊轩志（1-8）|归有光|雨泽下注；|每移案，|顾视无可置者。
项脊轩志（1-9）|归有光|每移案，|顾视无可置者。|又北向，
项脊轩志（1-10）|归有光|顾视无可置者。|又北向，|不能得日，
项脊轩志（1-11）|归有光|又北向，|不能得日，|日过午已昏。
项脊轩志（1-12）|归有光|不能得日，|日过午已昏。|余稍为修葺，
项脊轩志（1-13）|归有光|日过午已昏。|余稍为修葺，|使不上漏。
项脊轩志（1-14）|归有光|余稍为修葺，|使不上漏。|前辟四窗，
项脊轩志（1-15）|归有光|使不上漏。|前辟四窗，|垣墙周庭，
项脊轩志（1-16）|归有光|前辟四窗，|垣墙周庭，|以当南日，
项脊轩志（1-17）|归有光|垣墙周庭，|以当南日，|日影反照，
项脊轩志（1-18）|归有光|以当南日，|日影反照，|室始洞然。
项脊轩志（1-19）|归有光|日影反照，|室始洞然。|又杂植兰桂竹木于庭，
项脊轩志（1-20）|归有光|室始洞然。|又杂植兰桂竹木于庭，|旧时栏楯，
项脊轩志（1-21）|归有光|又杂植兰桂竹木于庭，|旧时栏楯，|亦遂增胜。
项脊轩志（1-22）|归有光|旧时栏楯，|亦遂增胜。|借书满架，
项脊轩志（1-23）|归有光|亦遂增胜。|借书满架，|偃仰啸歌，
项脊轩志（1-24）|归有光|借书满架，|偃仰啸歌，|冥然兀坐，
项脊轩志（1-25）|归有光|偃仰啸歌，|冥然兀坐，|万籁有声；
项脊轩志（1-26）|归有光|冥然兀坐，|万籁有声；|而庭阶寂寂，
项脊轩志（1-27）|归有光|万籁有声；|而庭阶寂寂，|小鸟时来啄食，
项脊轩志（1-28）|归有光|而庭阶寂寂，|小鸟时来啄食，|人至不去。
项脊轩志（1-29）|归有光|小鸟时来啄食，|人至不去。|三五之夜，
项脊轩志（1-30）|归有光|人至不去。|三五之夜，|明月半墙，
项脊轩志（1-31）|归有光|三五之夜，|明月半墙，|桂影斑驳，
项脊轩志（1-32）|归有光|明月半墙，|桂影斑驳，|风移影动，
项脊轩志（1-33）|归有光|桂影斑驳，|风移影动，|珊珊可爱。
项脊轩志（1-34）|归有光|风移影动，|珊珊可爱。|
项脊轩志（2-1）|归有光||然余居于此，|多可喜，
项脊轩志（2-2）|归有光|然余居于此，|多可喜，|亦多可悲。
项脊轩志（2-3）|归有光|多可喜，|亦多可悲。|先是庭中通南北为一。
项脊轩志（2-4）|归有光|亦多可悲。|先是庭中通南北为一。|迨诸父异爨，
项脊轩志（2-5）|归有光|先是庭中通南北为一。|迨诸父异爨，|内外多置小门墙，
项脊轩志（2-6）|归有光|迨诸父异爨，|内外多置小门墙，|往往而是，
项脊轩志（2-7）|归有光|内外多置小门墙，|往往而是，|东犬西吠，
项脊轩志（2-8）|归有光|往往而是，|东犬西吠，|客逾庖而宴，
项脊轩志（2-9）|归有光|东犬西吠，|客逾庖而宴，|鸡栖于厅。
项脊轩志（2-10）|归有光|客逾庖而宴，|鸡栖于厅。|庭中始为篱，
项脊轩志（2-11）|归有光|鸡栖于厅。|庭中始为篱，|已为墙，
项脊轩志（2-12）|归有光|庭中始为篱，|已为墙，|凡再变矣。
项脊轩志（2-13）|归有光|已为墙，|凡再变矣。|家有老妪，
项脊轩志（2-14）|归有光|凡再变矣。|家有老妪，|尝居于此。
项脊轩志（2-15）|归有光|家有老妪，|尝居于此。|妪，
项脊轩志（2-16）|归有光|尝居于此。|妪，|先大母婢也，
项脊轩志（2-17）|归有光|妪，|先大母婢也，|乳二世，
项脊轩志（2-18）|归有光|先大母婢也，|乳二世，|先妣抚之甚厚。
项脊轩志（2-19）|归有光|乳二世，|先妣抚之甚厚。|室西连于中闺，
项脊轩志（2-20）|归有光|先妣抚之甚厚。|室西连于中闺，|先妣尝一至。
项脊轩志（2-21）|归有光|室西连于中闺，|先妣尝一至。|妪每谓余曰：
项脊轩志（2-22）|归有光|先妣尝一至。|妪每谓余曰：|「某所，
项脊轩志（2-23）|归有光|妪每谓余曰：|「某所，|而母立于兹。」
项脊轩志（2-24）|归有光|「某所，|而母立于兹。」|妪又曰：
项脊轩志（2-25）|归有光|而母立于兹。」|妪又曰：|「汝姊在吾怀，
项脊轩志（2-26）|归有光|妪又曰：|「汝姊在吾怀，|呱呱而泣；
项脊轩志（2-27）|归有光|「汝姊在吾怀，|呱呱而泣；|娘以指叩门扉曰：
项脊轩志（2-28）|归有光|呱呱而泣；|娘以指叩门扉曰：|『儿寒乎？
项脊轩志（2-29）|归有光|娘以指叩门扉曰：|『儿寒乎？|欲食乎？』
项脊轩志（2-30）|归有光|『儿寒乎？|欲食乎？』|吾从板外相为应答。」
项脊轩志（2-31）|归有光|欲食乎？』|吾从板外相为应答。」|语未毕，
项脊轩志（2-32）|归有光|吾从板外相为应答。」|语未毕，|余泣，
项脊轩志（2-33）|归有光|语未毕，|余泣，|妪亦泣。
项脊轩志（2-34）|归有光|余泣，|妪亦泣。|余自束发读书轩中，
项脊轩志（2-35）|归有光|妪亦泣。|余自束发读书轩中，|一日，
项脊轩志（2-36）|归有光|余自束发读书轩中，|一日，|大母过余曰：
项脊轩志（2-37）|归有光|一日，|大母过余曰：|「吾儿，
项脊轩志（2-38）|归有光|大母过余曰：|「吾儿，|久不见若影，
项脊轩志（2-39）|归有光|「吾儿，|久不见若影，|何竟日默默在此，
项脊轩志（2-40）|归有光|久不见若影，|何竟日默默在此，|大类女郎也？」
项脊轩志（2-41）|归有光|何竟日默默在此，|大类女郎也？」|比去，
项脊轩志（2-42）|归有光|大类女郎也？」|比去，|以手阖门，
项脊轩志（2-43）|归有光|比去，|以手阖门，|自语曰：
项脊轩志（2-44）|归有光|以手阖门，|自语曰：|「吾家读书久不效，
项脊轩志（2-45）|归有光|自语曰：|「吾家读书久不效，|儿之成，
项脊轩志（2-46）|归有光|「吾家读书久不效，|儿之成，|则可待乎！」
项脊轩志（2-47）|归有光|儿之成，|则可待乎！」|顷之，
项脊轩志（2-48）|归有光|则可待乎！」|顷之，|持一象笏至，
项脊轩志（2-49）|归有光|顷之，|持一象笏至，|曰：
项脊轩志（2-50）|归有光|持一象笏至，|曰：|「此吾祖太常公宣德间执此以朝，
项脊轩志（2-51）|归有光|曰：|「此吾祖太常公宣德间执此以朝，|他日汝当用之！」
项脊轩志（2-52）|归有光|「此吾祖太常公宣德间执此以朝，|他日汝当用之！」|瞻顾遗迹，
项脊轩志（2-53）|归有光|他日汝当用之！」|瞻顾遗迹，|如在昨日，
项脊轩志（2-54）|归有光|瞻顾遗迹，|如在昨日，|令人长号不自禁。
项脊轩志（2-55）|归有光|如在昨日，|令人长号不自禁。|
项脊轩志（3-1）|归有光||轩东故尝为厨，|人往，
项脊轩志（3-2）|归有光|轩东故尝为厨，|人往，|从轩前过。
项脊轩志（3-3）|归有光|人往，|从轩前过。|余扃牖而居，
项脊轩志（3-4）|归有光|从轩前过。|余扃牖而居，|久之，
项脊轩志（3-5）|归有光|余扃牖而居，|久之，|能以足音辨人。
项脊轩志（3-6）|归有光|久之，|能以足音辨人。|轩凡四遭火，
项脊轩志（3-7）|归有光|能以足音辨人。|轩凡四遭火，|得不焚，
项脊轩志（3-8）|归有光|轩凡四遭火，|得不焚，|殆有神护者。
项脊轩志（3-9）|归有光|得不焚，|殆有神护者。|
项脊轩志（5-1）|归有光||余既为此志，|后五年，
项脊轩志（5-2）|归有光|余既为此志，|后五年，|吾妻来归，
项脊轩志（5-3）|归有光|后五年，|吾妻来归，|时至轩中，
项脊轩志（5-4）|归有光|吾妻来归，|时至轩中，|从余问古事，
项脊轩志（5-5）|归有光|时至轩中，|从余问古事，|或凭几学书。
项脊轩志（5-6）|归有光|从余问古事，|或凭几学书。|吾妻归宁，
项脊轩志（5-7）|归有光|或凭几学书。|吾妻归宁，|述诸小妹语曰：
项脊轩志（5-8）|归有光|吾妻归宁，|述诸小妹语曰：|「闻姊家有阁子，
项脊轩志（5-9）|归有光|述诸小妹语曰：|「闻姊家有阁子，|且何谓阁子也？」
项脊轩志（5-10）|归有光|「闻姊家有阁子，|且何谓阁子也？」|其后六年，
项脊轩志（5-11）|归有光|且何谓阁子也？」|其后六年，|吾妻死，
项脊轩志（5-12）|归有光|其后六年，|吾妻死，|室坏不修。
项脊轩志（5-13）|归有光|吾妻死，|室坏不修。|其后二年，
项脊轩志（5-14）|归有光|室坏不修。|其后二年，|余久卧病无聊，
项脊轩志（5-15）|归有光|其后二年，|余久卧病无聊，|乃使人复葺南阁子，
项脊轩志（5-16）|归有光|余久卧病无聊，|乃使人复葺南阁子，|其制稍异于前。
项脊轩志（5-17）|归有光|乃使人复葺南阁子，|其制稍异于前。|然自后余多在外，
项脊轩志（5-18）|归有光|其制稍异于前。|然自后余多在外，|不常居。
项脊轩志（5-19）|归有光|然自后余多在外，|不常居。|
项脊轩志（6-1）|归有光||庭有枇杷树，|吾妻死之年所手植也，
项脊轩志（6-2）|归有光|庭有枇杷树，|吾妻死之年所手植也，|今已亭亭如盖矣。
项脊轩志（6-3）|归有光|吾妻死之年所手植也，|今已亭亭如盖矣。|